{
    "description": "点击日期弹出日历选择器弹窗，可选择弹窗内任意日期。",
    "interfaces": [
        {
            "description": "static show(options?: CalendarDialogOptions)",
            "params": {
                "options": {
                    "type": "CalendarDialogOptions",
                    "description": "日历选择器弹窗的选项。"
                }
            }
        }
    ],
    "attributes": {
        "CalendarDialogOptions": {
            "description": "日历选择器弹窗的选项。",
            "params": {
                "onAccept": {
                    "type": "function",
                    "description": "点击弹窗中的“确定”按钮时触发该回调。value：选中的日期值。"
                },
                "onCancel": {
                    "type": "function",
                    "description": "点击弹窗中的“取消”按钮时触发该回调。"
                },
                "onChange": {
                    "type": "function",
                    "description": "选择弹窗中日期使当前选中项改变时触发该回调。value：选中的日期值。"
                },
                "backgroundColor": {
                    "type": "ResourceColor",
                    "description": "弹窗背板颜色。"
                },
                "backgroundBlurStyle": {
                    "type": "BlurStyle",
                    "description": "弹窗背板模糊材质。"
                },
                "acceptButtonStyle": {
                    "type": "PickerDialogButtonStyle",
                    "description": "设置确认按钮显示样式、样式和重要程度、角色、背景色、圆角、文本颜色、字号、字体粗细、字体样式、字体列表、按钮是否默认响应Enter键。"
                },
                "cancelButtonStyle": {
                    "type": "PickerDialogButtonStyle",
                    "description": "设置取消按钮显示样式、样式和重要程度、角色、背景色、圆角、文本颜色、字号、字体粗细、字体样式、字体列表、按钮是否默认响应Enter键。"
                },
                "onDidAppear": {
                    "type": "function",
                    "description": "弹窗弹出时的事件回调。"
                },
                "onDidDisappear": {
                    "type": "function",
                    "description": "弹窗消失时的事件回调。"
                },
                "onWillAppear": {
                    "type": "function",
                    "description": "弹窗显示动效前的事件回调。"
                },
                "onWillDisappear": {
                    "type": "function",
                    "description": "弹窗退出动效前的事件回调。"
                },
                "shadow": {
                    "type": "ShadowOptions",
                    "description": "设置弹窗背板的阴影。"
                }
            }
        }
    },
    "events": {
        "onAccept": {
            "description": "点击弹窗中的“确定”按钮时触发该回调。",
            "params": {
                "value": {
                    "type": "Date",
                    "description": "选中的日期值。"
                }
            }
        },
        "onCancel": {
            "description": "点击弹窗中的“取消”按钮时触发该回调。",
            "params": {}
        },
        "onChange": {
            "description": "选择弹窗中日期使当前选中项改变时触发该回调。",
            "params": {
                "value": {
                    "type": "Date",
                    "description": "选中的日期值。"
                }
            }
        },
        "onDidAppear": {
            "description": "弹窗弹出时的事件回调。",
            "params": {}
        },
        "onDidDisappear": {
            "description": "弹窗消失时的事件回调。",
            "params": {}
        },
        "onWillAppear": {
            "description": "弹窗显示动效前的事件回调。",
            "params": {}
        },
        "onWillDisappear": {
            "description": "弹窗退出动效前的事件回调。",
            "params": {}
        }
    }
}