{
    "description": "一种普通标题栏，支持设置标题、头像（可选）和副标题（可选），可用于一级页面、二级及其以上界面配置返回键。",
    "details": "该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。",
    "interfaces": [
        {
            "description": "ComposeTitleBar({item?: ComposeTitleBarMenuItem, title: ResourceStr, subtitle?: ResourceStr, menuItems?: Array<ComposeTitleBarMenuItem>})",
            "params": {
                "item": {
                    "type": "ComposeTitleBarMenuItem",
                    "required": false,
                    "description": "用于左侧头像的单个菜单项目。"
                },
                "title": {
                    "type": "ResourceStr",
                    "required": true,
                    "description": "标题。"
                },
                "subtitle": {
                    "type": "ResourceStr",
                    "required": false,
                    "description": "副标题。"
                },
                "menuItems": {
                    "type": ["Array", "ComposeTitleBarMenuItem"],
                    "required": false,
                    "description": "右侧菜单项目列表。"
                }
            }
        }
    ],
    "attributes": {
        "ComposeTitleBarMenuItem": {
            "description": "菜单项目的属性。",
            "params": {
                "value": {
                    "type": "ResourceStr",
                    "required": true,
                    "description": "图标资源。"
                },
                "isEnabled": {
                    "type": "boolean",
                    "required": false,
                    "description": "是否启用，默认禁用。",
                    "default": false
                },
                "action": {
                    "type": "() => void",
                    "required": false,
                    "description": "触发时的动作闭包，item属性不支持触发action事件。"
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": null,
    "is_common_attrs": false
}