{
    "description": "FolderStack继承于Stack(层叠布局)控件，新增了折叠屏悬停能力，通过识别upperItems自动避让折叠屏折痕区后移到上半屏。",
    "interfaces": [
        {
            "description": "FolderStack(value?: { upperItems?: Array<string> })",
            "params": {
                "value": {
                    "type": {
                        "upperItems": "Array<string>"
                    },
                    "description": "FolderStack的配置项。upperItems：定义悬停态会被移到上半屏的子组件的id，组件id在此数组中的子组件悬停触发时自动避让折叠屏折痕区后移到上半屏，其它组件堆叠在下半屏区域。"
                }
            }
        }
    ],
    "attributes": {
        "alignContent": {
            "description": "设置子组件在容器内的对齐方式。",
            "params": {
                "value": {
                    "type": "Alignment",
                    "required": true,
                    "description": "子组件在容器内的对齐方式。",
                    "default": "Alignment.Center"
                }
            }
        },
        "enableAnimation": {
            "description": "设置是否使用默认动效。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否使用默认动效。",
                    "default": true
                }
            }
        },
        "autoHalfFold": {
            "description": "设置是否开启自动旋转，仅在系统自动旋转关闭时该属性生效。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否开启自动旋转。",
                    "default": true
                }
            }
        }
    },
    "events": {
        "onFolderStateChange": {
            "description": "当折叠状态改变的时候回调，仅在横屏状态下生效。",
            "params": {
                "foldStatus": {
                    "type": "FoldStatus",
                    "required": true,
                    "description": "当前设备的折叠状态。"
                }
            }
        },
        "onHoverStatusChange": {
            "description": "当悬停状态改变的时候回调。",
            "params": {
                "param": {
                    "type": {
                        "foldStatus": "FoldStatus",
                        "isHoverMode": "boolean",
                        "appRotation": "AppRotation",
                        "windowStatusType": "WindowStatusType"
                    },
                    "required": true,
                    "description": "当悬停状态改变的时候触发回调。"
                }
            }
        }
    }
}