{
    "description": "用来展示列表具体item，必须配合List来使用。",
    "details": "该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。该组件的父组件只能是List或者ListItemGroup。当ListItem配合LazyForEach使用时，ListItem子组件在ListItem创建时创建。配合if/else、ForEach使用时，或父组件为List/ListItemGroup时，ListItem子组件在ListItem布局时创建。",
    "interfaces": [
        {
            "description": "ListItem(value?: ListItemOptions)",
            "params": {
                "value": {
                    "type": "ListItemOptions",
                    "required": false,
                    "description": "为ListItem提供可选参数, 该对象内含有ListItemStyle枚举类型的style参数。"
                }
            }
        },
        {
            "description": "ListItem(value?: string)",
            "params": {
                "value": {
                    "type": "string",
                    "required": false,
                    "description": "无"
                }
            }
        }
    ],
    "attributes": {
        "selectable": {
            "description": "设置当前ListItem元素是否可以被鼠标框选。外层List容器的鼠标框选开启时，ListItem的框选才生效。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "ListItem元素是否可以被鼠标框选。",
                    "default": true
                }
            }
        },
        "selected": {
            "description": "设置当前ListItem选中状态。该属性支持$$双向绑定变量。该属性需要在设置选中态样式前使用才能生效选中态样式。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "当前ListItem选中状态。",
                    "default": false
                }
            }
        },
        "swipeAction": {
            "description": "用于设置ListItem的划出组件。",
            "params": {
                "value": {
                    "type": "SwipeActionOptions",
                    "required": true,
                    "description": "ListItem的划出组件选项。"
                }
            }
        }
    },
    "events": {
        "onSelect": {
            "description": "ListItem元素被鼠标框选的状态改变时触发回调。",
            "params": {
                "isSelected": {
                    "type": "boolean",
                    "required": true,
                    "description": "进入鼠标框选范围即被选中返回true， 移出鼠标框选范围即未被选中返回false。"
                }
            }
        }
    }
}