{
    "description": "ChipGroup高级组件，提供操作块群组，用于对文件或者资源内容进行分类等场景。",
    "details": null,
    "interfaces": [
        {
            "description": "ChipGroup({ items, itemStyle, selectedIndexes, multiple, chipGroupSpace, chipGroupPadding, onChange, suffix })",
            "params": {
                "items": {
                    "type": "ChipGroupItemOptions[]",
                    "required": true,
                    "description": "定义每个chip的非共通属性。",
                    "default": null
                },
                "itemStyle": {
                    "type": "ChipItemStyle",
                    "required": false,
                    "description": "定义chip的共通属性。",
                    "default": null
                },
                "selectedIndexes": {
                    "type": "Array<number>",
                    "required": false,
                    "description": "选中的chip索引数组。",
                    "default": null
                },
                "multiple": {
                    "type": "boolean",
                    "required": false,
                    "description": "是否允许多选。",
                    "default": null
                },
                "chipGroupSpace": {
                    "type": "ChipGroupSpaceOptions",
                    "required": false,
                    "description": "定义chipGroup左右内边距，以及chip与chip之间的间距。",
                    "default": null
                },
                "chipGroupPadding": {
                    "type": "ChipGroupPaddingOptions",
                    "required": false,
                    "description": "定义chipGroup上下内边距，以便控制chipGroup的整体高度。",
                    "default": null
                },
                "onChange": {
                    "type": "(selectedIndexes: Array<number>) => void",
                    "required": false,
                    "description": "选中状态改变时的回调函数。",
                    "default": null
                },
                "suffix": {
                    "type": "Callback<void>",
                    "required": false,
                    "description": "suffix接口，使用时需要引入IconGroupSuffix接口，不传入的情况，没有suffix。",
                    "default": null
                }
            }
        }
    ],
    "attributes": {
        "ChipGroupItemOptions": {
            "description": "定义每个chip的非共通属性。",
            "params": {
                "suffixIcon": {
                    "type": "IconOptions",
                    "required": false,
                    "description": "suffixIcon有传入参数时，allowClose不生效，suffixIcon没有传入参数时，allowClose决定是否显示删除图标。",
                    "default": null
                }
            }
        },
        "ChipItemStyle": {
            "description": "定义chip的共通属性。",
            "params": {
                "size": {
                    "type": "ChipSize",
                    "required": false,
                    "description": "chip尺寸，默认值：ChipSize.NORMAL。",
                    "default": null
                },
                "backgroundColor": {
                    "type": "ResourceColor",
                    "required": false,
                    "description": "chip背景颜色，默认值：$r('sys.color.ohos_id_color_button_normal')。",
                    "default": null
                },
                "fontColor": {
                    "type": "ResourceColor",
                    "required": false,
                    "description": "chip文字颜色，默认值：$r('sys.color.ohos_id_color_text_primary')。",
                    "default": null
                },
                "selectedFontColor": {
                    "type": "ResourceColor",
                    "required": false,
                    "description": "chip激活时的文字颜色，默认值：$r('sys.color.ohos_id_color_text_primary_contrary')。",
                    "default": null
                },
                "selectedBackgroundColor": {
                    "type": "ResourceColor",
                    "required": false,
                    "description": "chip激活时的背景颜色，默认值：$r('sys.color.ohos_id_color_emphasize')。",
                    "default": null
                }
            }
        },
        "ChipGroupSpaceOptions": {
            "description": "定义chipGroup左右内边距，以及chip与chip之间的间距。",
            "params": {
                "itemSpace": {
                    "type": [
                        "string",
                        "number"
                    ],
                    "required": false,
                    "description": "chip与chip之间的间距，默认值：8，单位：vp。",
                    "default": null
                },
                "startSpace": {
                    "type": "Length",
                    "required": false,
                    "description": "左侧内边距，默认值：16，单位：vp。",
                    "default": null
                },
                "endSpace": {
                    "type": "Length",
                    "required": false,
                    "description": "右侧内边距，默认值：16，单位：vp。",
                    "default": null
                }
            }
        },
        "ChipGroupPaddingOptions": {
            "description": "定义chipGroup上下内边距，以便控制chipGroup的整体高度。",
            "params": {
                "top": {
                    "type": "Length",
                    "required": false,
                    "description": "chipGroup的上方内边距，默认值：14，单位：vp。",
                    "default": null
                },
                "bottom": {
                    "type": "Length",
                    "required": false,
                    "description": "chipGroup的下方内边距，默认值：14，单位：vp。",
                    "default": null
                }
            }
        }
    },
    "events": {
        "onChange": {
            "description": "选中状态改变时的回调函数。",
            "params": {
                "selectedIndexes": {
                    "type": "Array<number>",
                    "required": false,
                    "description": "选中的chip索引数组。",
                    "default": null
                }
            },
            "returns": null
        }
    },
    "rules": null,
    "examples": [
        "/*\\n实现思路：\\n本示例展示了如何使用ChipGroup组件来创建一组操作块（Chip），并配置其样式和行为。每个Chip可以包含前缀图标、标签、后缀图标，并支持关闭操作。ChipGroup支持单选和多选模式，并提供了样式和间距的自定义选项。\\n\\n总体功能与效果描述：\\n该示例创建了一个ChipGroup，包含六个Chip，每个Chip具有不同的前缀图标和标签。ChipGroup的样式和行为通过属性进行配置，包括大小、背景色、字体颜色、选中状态的样式、选择模式、间距和内边距等。ChipGroup还支持点击事件，可以在点击Chip时输出激活的Chip索引。\\n*/\\n\\n// Index.ets\\nimport { ChipSize, ChipGroup } from '@kit.ArkUI'\\n\\n@Entry\\n@Preview\\n@Component\\nstruct Index {\\n  @State selected_index: Array<number> = [0, 1, 2, 3, 4, 5, 6] // 初始选中Chip的索引数组\\n\\n  build() {\\n    Column() {\\n      ChipGroup({\\n        items: [\\n          {\\n            prefixIcon: { src: $r('app.media.icon') }, // 设置Chip的前缀图标\\n            label: { text: \"操作块1\" }, // 设置Chip的标签文本\\n            suffixIcon: { src: $r('sys.media.ohos_ic_public_cut') }, // 设置Chip的后缀图标\\n            allowClose: false // 禁止关闭Chip\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_copy') },\\n            label: { text: \"操作块2\" },\\n            allowClose: true // 允许关闭Chip\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_clock') },\\n            label: { text: \"操作块3\" },\\n            allowClose: true\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_cast_stream') },\\n            label: { text: \"操作块4\" },\\n            allowClose: true\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_cast_mirror') },\\n            label: { text: \"操作块5\" },\\n            allowClose: true\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_cast_stream') },\\n            label: { text: \"操作块6\" },\\n            allowClose: true\\n          },\\n        ],\\n        itemStyle: {\\n          size: ChipSize.SMALL, // 设置Chip的大小\\n          backgroundColor: $r('sys.color.ohos_id_color_button_normal'), // 设置Chip的背景色\\n          fontColor: $r('sys.color.ohos_id_color_text_primary'), // 设置Chip的字体颜色\\n          selectedBackgroundColor: $r('sys.color.ohos_id_color_emphasize'), // 设置选中Chip的背景色\\n          selectedFontColor: $r('sys.color.ohos_id_color_text_primary_contrary'), // 设置选中Chip的字体颜色\\n        },\\n        selectedIndexes: this.selected_index, // 设置初始选中的Chip索引\\n        multiple: false, // 设置为单选模式\\n        chipGroupSpace: { itemSpace: 8, endSpace: 0 }, // 设置Chip之间的间距\\n        chipGroupPadding: { top: 10, bottom: 10 }, // 设置ChipGroup的内边距\\n        onChange: (activatedChipsIndex:Array<number>) => {\\n          console.log('chips on clicked, activated index ' + activatedChipsIndex) // 点击Chip时输出激活的Chip索引\\n        },\\n      })\\n    }\\n  }\\n}",
        "/*\\n实现思路：\\n本示例展示了如何在鸿蒙ArkUI中使用ChipGroup和IconGroupSuffix组件，通过传入SymbolGlyph资源来实现带有图标的操作块组。\\n总体功能与效果描述：\\n该示例创建了一个包含多个操作块的ChipGroup，每个操作块可以有前缀和后缀图标，并且支持多选功能。同时，通过IconGroupSuffix组件实现了一个后缀图标组，点击后可以切换操作块的选择状态。\\n*/\\n\\n// Index.ets\\nimport { ChipSize, ChipGroup, IconGroupSuffix, SymbolGlyphModifier } from '@kit.ArkUI'\\n\\n@Entry\\n@Preview\\n@Component\\nstruct Index {\\n  @State selected_index: Array<number> = [0, 1, 2, 3, 4, 5, 6]; // 初始选中索引数组\\n  @State selected_state: boolean = true; // 初始选中状态\\n  @State prefixModifierNormal: SymbolGlyphModifier = new SymbolGlyphModifier($r('sys.symbol.ohos_star')); // 前缀图标正常状态\\n  @State prefixModifierActivated: SymbolGlyphModifier = new SymbolGlyphModifier($r('sys.symbol.ohos_star')).fontColor([Color.Red]); // 前缀图标激活状态\\n  @State suffixModifierNormal: SymbolGlyphModifier = new SymbolGlyphModifier($r('sys.symbol.ohos_wifi')); // 后缀图标正常状态\\n  @State suffixModifierActivated: SymbolGlyphModifier = new SymbolGlyphModifier($r('sys.symbol.ohos_wifi')).fontColor([Color.Red]); // 后缀图标激活状态\\n\\n  @LocalBuilder\\n  ChipGroupSuffix(): void {\\n    IconGroupSuffix({\\n      items: [\\n        new SymbolGlyphModifier($r('sys.symbol.magnifyingglass'))\\n          .onClick(() => {\\n            if (this.selected_state == false) {\\n              this.selected_index = [0, 1, 2, 3, 4, 5, 6]; // 切换选中状态，选中所有操作块\\n              this.selected_state = true;\\n            } else {\\n              this.selected_index = []; // 切换选中状态，取消所有操作块的选中\\n              this.selected_state = false;\\n            }\\n          })\\n      ]\\n    })\\n  }\\n\\n  build() {\\n    Column() {\\n      ChipGroup({\\n        items: [\\n          {\\n            prefixSymbol: { normal: this.prefixModifierNormal, activated: this.prefixModifierActivated }, // 操作块1的前缀图标\\n            label: { text: \"操作块1\" }, // 操作块1的标签\\n            suffixSymbol: { normal: this.suffixModifierNormal, activated: this.suffixModifierActivated }, // 操作块1的后缀图标\\n            allowClose: false, // 操作块1不允许关闭\\n          },\\n          {\\n            prefixSymbol: { normal: this.prefixModifierNormal, activated: this.prefixModifierActivated }, // 操作块2的前缀图标\\n            label: { text: \"操作块2\" }, // 操作块2的标签\\n            allowClose: true, // 操作块2允许关闭\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_clock') }, // 操作块3的前缀图标\\n            label: { text: \"操作块3\" }, // 操作块3的标签\\n            allowClose: true, // 操作块3允许关闭\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_cast_stream') }, // 操作块4的前缀图标\\n            label: { text: \"操作块4\" }, // 操作块4的标签\\n            allowClose: true, // 操作块4允许关闭\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_cast_mirror') }, // 操作块5的前缀图标\\n            label: { text: \"操作块5\" }, // 操作块5的标签\\n            allowClose: true, // 操作块5允许关闭\\n          },\\n          {\\n            prefixIcon: { src: $r('sys.media.ohos_ic_public_cast_stream') }, // 操作块6的前缀图标\\n            label: { text: \"操作块6\" }, // 操作块6的标签\\n            allowClose: true, // 操作块6允许关闭\\n          },\\n        ],\\n        itemStyle: {\\n          size: ChipSize.NORMAL, // 操作块大小\\n          backgroundColor: $r('sys.color.ohos_id_color_button_normal'), // 操作块背景颜色\\n          fontColor: $r('sys.color.ohos_id_color_text_primary'), // 操作块文字颜色\\n          selectedBackgroundColor: $r('sys.color.ohos_id_color_emphasize'), // 选中操作块背景颜色\\n          selectedFontColor: $r('sys.color.ohos_id_color_text_primary_contrary'), // 选中操作块文字颜色\\n        },\\n        selectedIndexes: this.selected_index, // 初始选中索引\\n        multiple: true, // 支持多选\\n        chipGroupSpace: { itemSpace: 8, endSpace: 0 }, // 操作块间距\\n        chipGroupPadding: { top: 10, bottom: 10 }, // 操作块组内边距\\n        onChange: (activatedChipsIndex: Array<number>) => {\\n          console.log('chips on clicked, activated index ' + activatedChipsIndex) // 点击操作块时的回调\\n        },\\n        suffix: this.ChipGroupSuffix // 操作块组的后缀图标组\\n      })\\n    }\\n  }\\n}"
    ],
    "is_common_attrs": true
}