## 尺寸设置
用于设置组件的宽高、边距。

### width
设置组件自身的宽度，缺省时使用元素自身内容需要的宽度。若子组件的宽大于父组件的宽，则会画出父组件的范围。
参数：
value: {
    "type": "Length",
    "required": true,
    "description": "要设置的组件宽度，单位：vp。"
}

### height
设置组件自身的高度，缺省时使用元素自身内容需要的高度。若子组件的高大于父组件的高，则会画出父组件的范围。
参数：
value: {
    "type": "Length",
    "required": true,
    "description": "要设置的组件高度，单位：vp。"
}

### size
设置高宽尺寸。
参数：
value: {
    "type": "SizeOptions",
    "required": true,
    "description": "要设置的组件尺寸，单位：vp。"
}

### padding
设置内边距属性。
参数：
value: {
    "type": "Padding | Length | LocalizedPadding",
    "required": true,
    "description": "设置组件的内边距，参数为Length类型时，四个方向内边距同时生效，单位：vp。padding设置百分比时，上下左右内边距均以父容器的width作为基础值。"
    "default": 0
}

### margin
设置外边距属性。
参数：
value: {
    "type": "Margin | Length | LocalizedMargin",
    "required": true,
    "description": "设置组件的外边距，参数为Length类型时，四个方向外边距同时生效，单位：vp。margin设置百分比时，上下左右外边距均以父容器的width作为基础值。在Row、Column、Flex交叉轴上布局时，子组件交叉轴的大小与margin的和为整体。"
    "default": 0
}

### layoutWeight
对子组件进行重新布局。
参数：
value: {
    "type": "number | string",
    "required": true,
    "description": "父容器尺寸确定时，设置了layoutWeight属性的子元素与兄弟元素占主轴尺寸按照权重进行分配，忽略元素本身尺寸设置，表示自适应占满剩余空间。仅在Row/Column/Flex布局中生效。",
    "default": 0
}

### constraintSize
设置约束尺寸，组件布局时，进行尺寸范围限制。
参数：
value: {
    "type": "ConstraintSizeOptions",
    "required": true,
    "description": "设置约束尺寸。constraintSize的优先级高于Width和Height，单位：vp。",
    "default": {
        minWidth: 0,
        maxWidth: Infinity,
        minHeight: 0,
        maxHeight: Infinity
    }
}