Title: Text-文本与输入-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5

Markdown Content:
显示一段文本的组件。

说明

该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

Text(content?: string | Resource , value?: TextOptions)

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

content

string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

否

文本内容。包含子组件Span且未设置[属性字符串](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-styled-string-V5#%E5%B1%9E%E6%80%A7%E5%AD%97%E7%AC%A6%E4%B8%B2)时不生效，显示Span内容，并且此时text组件的样式不生效。

默认值：' '

value11+

[TextOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#textoptions11)

否

文本组件初始化选项。

### textAlign

textAlign(value: TextAlign)

设置文本段落在水平方向的对齐方式。

文本段落宽度占满Text组件宽度。

可通过[align](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-location-V5)属性控制文本段落在垂直方向上的位置，此组件中不可通过align属性控制文本段落在水平方向上的位置，即align属性中Alignment.TopStart、Alignment.Top、Alignment.TopEnd效果相同，控制内容在顶部，Alignment.Start、Alignment.Center、Alignment.End效果相同，控制内容垂直居中，Alignment.BottomStart、Alignment.Bottom、Alignment.BottomEnd效果相同，控制内容在底部。结合TextAlign属性可控制内容在水平方向的位置。

当textAlign属性设置为TextAlign.JUSTIFY时，需要根据文本内容设置[wordBreak](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#wordbreak11)属性，且最后一行文本不参与两端对齐，为水平对齐首部效果。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[TextAlign](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#textalign)

是

文本段落在水平方向的对齐方式。

默认值：TextAlign.Start

### textOverflow

textOverflow(value: { overflow: TextOverflow })

设置文本超长时的显示方式。

文本截断是按字截断。例如，英文以单词为最小单位进行截断，若需要以字母为单位进行截断，可在字母间添加零宽空格：\\u200B。从API version 11开始，建议优先组合wordBreak属性设置为WordBreak.BREAK\_ALL方式实现字母为单位进行截断，使用[示例](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#%E7%A4%BA%E4%BE%8B4)。

当overflow设置为TextOverflow.None、TextOverflow.Clip、TextOverflow.Ellipsis时，需配合maxLines使用，单独设置不生效。设置TextOverflow.None与TextOverflow.Clip效果一样。

当overflow设置为TextOverflow.MARQUEE时，文本在一行内滚动显示，设置maxLines及copyOption属性均不生效。在文本不可滚动时，设置textAlign属性生效；在文本可滚动时，设置textAlign属性不生效。在跑马灯模式下，Text组件clip属性默认为true。属性字符串的[CustomSpan](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-styled-string-V5#customspan)不支持跑马灯模式。

从API version 12开始，当overflow设置为TextOverflow.MARQUEE时，支持ImageSpan组件，文本和图片在一行内滚动显示。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

{overflow: [TextOverflow](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#textoverflow)}

是

文本超长时的显示方式。

默认值：{overflow: TextOverflow.Clip}

### maxLines

maxLines(value: number)

设置文本的最大行数。默认情况下，文本是自动折行的，如果指定此属性，则文本最多不会超过指定的行。如果有多余的文本，可以通过[textOverflow](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#textoverflow)来指定截断方式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

文本的最大行数。

### lineHeight

lineHeight(value: number | string | Resource)

设置文本的文本行高，设置值不大于0时，不限制文本行高，自适应字体大小，number类型时单位为fp。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

是

文本的文本行高。

### decoration

decoration(value: DecorationStyleInterface)

设置文本装饰线样式及其颜色。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[DecorationStyleInterface12+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-styled-string-V5#decorationstyleinterface%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)

是

文本装饰线样式对象。

默认值：

{

type: TextDecorationType.None,

color: Color.Black,

style: TextDecorationStyle.SOLID

}

**说明：**

style参数不支持卡片能力。

### baselineOffset

baselineOffset(value: number | string)

设置文本基线的偏移量，设置该值为百分比时，按默认值显示。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string

是

文本基线的偏移量。

默认值：0

### letterSpacing

letterSpacing(value: number | string)

设置文本字符间距。设置该值为百分比时，按默认值显示。设置该值为0时，按默认值显示。

当取值为负值时，文字会发生压缩，负值过小时会将组件内容区大小压缩为0，导致无内容显示。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string

是

文本字符间距。

### minFontSize

minFontSize(value: number | string | Resource)

设置文本最小显示字号。

需配合[maxFontSize](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#maxfontsize)以及[maxlines](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#maxlines)或布局大小限制使用，单独设置不生效，对子组件和属性字符串不生效。

自适应字号生效时，fontSize设置不生效。

minFontSize小于或等于0时，自适应字号不生效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

是

文本最小显示字号。

### maxFontSize

maxFontSize(value: number | string | Resource)

设置文本最大显示字号。

需配合[minFontSize](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#minfontsize)以及[maxlines](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#maxlines)或布局大小限制使用，单独设置不生效，对子组件和属性字符串不生效。

自适应字号生效时，fontSize设置不生效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

是

文本最大显示字号。

### textCase

textCase(value: TextCase)

设置文本大小写。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[TextCase](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#textcase)

是

文本大小写。

默认值：TextCase.Normal

### fontColor

fontColor(value: ResourceColor)

设置字体颜色。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### fontSize

fontSize(value: number | string | Resource)

设置字体大小。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | number | string

是

字体大小。fontSize为number类型时，使用fp单位。字体默认大小16fp。不支持设置百分比字符串。

### fontStyle

fontStyle(value: FontStyle)

设置字体样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[FontStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#fontstyle)

是

字体样式。

默认值：FontStyle.Normal

### fontWeight

fontWeight(value: number | FontWeight | string)

设置文本的字体粗细，设置过大可能会在不同字体下有截断。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[FontWeight](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#fontweight) | number | string

是

文本的字体粗细，number类型取值\[100, 900\]，取值间隔为100，默认为400，取值越大，字体越粗。string类型仅支持number类型取值的字符串形式，例如"400"，以及"bold"、"bolder"、"lighter"、"regular"、"medium"，分别对应FontWeight中相应的枚举值。

默认值：FontWeight.Normal

### fontFamily

fontFamily(value: string | Resource)

设置字体列表。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | string

是

字体列表。默认字体'HarmonyOS Sans'。

应用当前支持'HarmonyOS Sans'字体和[注册自定义字体](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/js-apis-font-V5)。

卡片当前仅支持'HarmonyOS Sans'字体。

### copyOption9+

copyOption(value: CopyOptions)

设置组件是否支持文本可复制粘贴。设置copyOptions为CopyOptions.InApp或者CopyOptions.LocalDevice，长按文本，会弹出文本选择菜单，可选中文本并进行复制、全选操作。

由于卡片没有长按事件，此场景下长按文本，不会弹出文本选择菜单。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[CopyOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#copyoptions9)

是

组件是否支持文本可复制粘贴。

默认值：CopyOptions.None

### draggable9+

draggable(value: boolean)

设置选中文本拖拽效果。

不能和[onDragStart](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-events-drag-drop-V5)事件同时使用。

需配合[CopyOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#copyoptions9)一起使用，设置copyOptions为CopyOptions.InApp或者CopyOptions.LocalDevice，并且draggable设置为true时，支持对选中文本的拖拽以及选中内容复制到输入框。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

boolean

是

选中文本拖拽效果。

默认值：false

### font10+

font(value: Font)

设置文本样式。包括字体大小、字体粗细、字体族和字体风格。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Font](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#font)

是

文本样式。

### textShadow10+

textShadow(value: ShadowOptions | Array<ShadowOptions\>)

设置文字阴影效果。

不支持fill字段,不支持智能取色模式。

从API version 11开始，该接口支持以数组形式入参，实现多重文字阴影。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### heightAdaptivePolicy10+

heightAdaptivePolicy(value: TextHeightAdaptivePolicy)

设置文本自适应高度的方式。

当设置为TextHeightAdaptivePolicy.MAX\_LINES\_FIRST时，优先使用[maxlines](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#maxlines)属性来调整文本高度。如果使用maxLines属性的布局大小超过了布局约束，则尝试在[minFontSize](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#minfontsize)和[maxFontSize](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#maxfontsize)的范围内缩小字体以显示更多文本。

当设置为TextHeightAdaptivePolicy.MIN\_FONT\_SIZE\_FIRST时，优先使用minFontSize属性来调整文本高度。如果使用minFontSize属性可以将文本布局在一行中，则尝试在minFontSize和maxFontSize的范围内增大字体并使用最大可能的字体大小。

当设置为TextHeightAdaptivePolicy.LAYOUT\_CONSTRAINT\_FIRST时，优先使用布局约束来调整文本高度。如果布局大小超过布局约束，则尝试在minFontSize和maxFontSize的范围内缩小字体以满足布局约束。如果将字体大小缩小到minFontSize后，布局大小仍然超过布局约束，则删除超过布局约束的行。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### textIndent10+

textIndent(value: Length)

设置首行文本缩进。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

是

首行文本缩进。

默认值：0

### wordBreak11+

wordBreak(value: WordBreak)

设置断行规则。WordBreak.BREAK\_ALL与{overflow: TextOverflow.Ellipsis}，maxLines组合使用可实现英文单词按字母截断，超出部分以省略号显示

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[WordBreak](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#wordbreak11)

是

断行规则。

默认值：WordBreak.BREAK\_WORD

### selection11+

selection(selectionStart: number, selectionEnd: number)

设置选中区域。选中区域高亮且显示手柄和文本选择菜单。

当copyOption设置为CopyOptions.None时，设置selection属性不生效。

当overflow设置为TextOverflow.MARQUEE时，设置selection属性不生效。

当selectionStart大于等于selectionEnd时不选中。可选范围为\[0, textSize\],textSize为文本内容最大字符数，入参小于0处理为0，大于textSize处理为textSize。

当selectionStart或selectionEnd在截断不可见区域时不选中。截断为false时超出父组件的文本选中区域生效。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

selectionStart

number

是

所选文本的起始位置。

默认值：-1

selectionEnd

number

是

所选文本的结束位置。

默认值：-1

### ellipsisMode11+

ellipsisMode(value: EllipsisMode)

设置省略位置。ellipsisMode属性需要配合overflow设置为TextOverflow.Ellipsis以及maxLines使用，单独设置ellipsisMode属性不生效。

EllipsisMode.START和EllipsisMode.CENTER仅在单行超长文本生效。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[EllipsisMode](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#ellipsismode11)

是

省略位置。

默认值：EllipsisMode.END

### enableDataDetector11+

enableDataDetector(enable: boolean)

设置是否进行文本特殊实体识别。

该接口依赖设备底层应具有文本识别能力，否则设置不会生效。

当enableDataDetector设置为true，同时不设置dataDetectorConfig属性时，默认识别所有类型的实体，所识别实体的color和decoration会被更改为如下样式：

1.  color: '#ff007dff'
2.  decoration:{
3.    type: TextDecorationType.Underline,
4.    color: '#ff007dff',
5.    style: TextDecorationStyle.SOLID
6.  }

触摸点击和鼠标右键点击实体，会根据实体类型弹出对应的实体操作菜单，鼠标左键点击实体会直接响应菜单的第一个选项。

当overflow设置为TextOverflow.MARQUEE时，该功能不会生效。

当copyOption设置为CopyOptions.None时，点击实体弹出的菜单没有选择文本和复制功能。当copyOption不为CopyOptions.None，且textSelectable设置为TextSelectableMode.UNSELECTABLE时，仍然具有实体复制功能，但没有选择文本功能。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

enable

boolean

是

使能文本识别。

默认值： false

### dataDetectorConfig11+

dataDetectorConfig(config: TextDataDetectorConfig)

设置文本识别配置。

需配合[enableDataDetector](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-text-V5#enabledatadetector11)一起使用，设置enableDataDetector为true时，dataDetectorConfig的配置才能生效。

当有两个实体A、B重叠时，按以下规则保留实体：

1\. 若A ⊂ B，则保留B，反之则保留A。

2\. 当A ⊄ B且B ⊄ A时，若A.start < B.start，则保留A，反之则保留B。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

bindSelectionMenu(spanType: TextSpanType, content: CustomBuilder, responseType: TextResponseType,

options?: SelectionMenuOptions)

设置自定义选择菜单。

bindSelectionMenu长按响应时长为600ms，bindContextMenu长按响应时长为800ms，同时绑定且触发方式均为长按时，优先响应bindSelectionMenu。

自定义菜单超长时，建议内部嵌套[Scroll](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-scroll-V5)组件使用，避免键盘被遮挡。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### fontFeature12+

fontFeature(value: string)

设置文字特性效果，比如数字等宽的特性。

格式为：normal | <feature-tag-value\>

<feature-tag-value\>的格式为：<string\> \[ <integer\> | on | off \]

<feature-tag-value\>的个数可以有多个，中间用','隔开。

例如，使用等宽数字的输入格式为："ss01" on。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

string

是

文字特性效果。

fontFeature属性列表

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114432.64152052829161122096193872548634:50001231000000:2800:56A29E2B4F92C47253E833A4125017116B61510C9C9F6572C9D54D8382056A09.png?needInitFileName=true?needInitFileName=true)

设置 Font Feature 属性，Font Feature 是 OpenType 字体的高级排版能力，如支持连字、数字等宽等特性，一般用在自定义字体中，其能力需要字体本身支持。

更多 Font Feature 能力介绍可参考 [https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop](https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop) 和 [https://sparanoid.com/lab/opentype-features/](https://sparanoid.com/lab/opentype-features/)

说明

不支持Text内同时存在文本内容和Span或ImageSpan子组件。如果同时存在，只显示Span或ImageSpan内的内容。

字体排版引擎会对开发者传入的宽度[width](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5#width)进行向下取整，保证是整型像素后进行排版。如果字体排版引擎向上取整，可能会出现文字右侧被截断。

当多个Text组件在[Row](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-row-V5)容器内布局且没有设置具体的布局分配信息时，Text会以Row的最大尺寸进行布局。如果需要子组件主轴累加的尺寸不超过Row容器主轴的尺寸，可以设置[layoutWeight](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5#layoutweight)或者是以[Flex](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-flex-layout-V5)布局来约束子组件的主轴尺寸。

### lineSpacing12+

lineSpacing(value: LengthMetrics)

设置文本的行间距，设置值不大于0时，取默认值0。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### privacySensitive12+

privacySensitive(supported: boolean)

设置是否支持卡片敏感隐私信息。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

supported

boolean

是

是否支持卡片敏感隐私信息。

默认值为false，当设置为true时，隐私模式下文字将被遮罩为横杠“-”样式。

**说明：**

设置null则不敏感。

进入隐私模式需要[卡片框架支持](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-obscured-V5)。

### lineBreakStrategy12+

lineBreakStrategy(strategy: LineBreakStrategy)

设置折行规则。该属性在wordBreak不等于breakAll的时候生效，不支持连词符。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### textSelectable12+

textSelectable(mode: TextSelectableMode)

设置是否支持文本可选择、可获焦以及Touch后能否获取焦点。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

mode

[TextSelectableMode](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#textselectablemode12)

是

文本是否支持可选择、可获焦。

默认值：TextSelectableMode.SELECTABLE\_UNFOCUSABLE

editMenuOptions(editMenu: EditMenuOptions)

设置自定义菜单扩展项，允许用户设置扩展项的文本内容、图标、回调方法。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### minFontScale12+

minFontScale(scale: number | Resource)

设置文本最小的字体缩放倍数。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

scale

number | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

是

文本最小的字体缩放倍数。

取值范围：(0, 1\]

**说明：**

设置的值小于0时，按值为0处理，设置的值大于1，按值为1处理，异常值默认不生效。

### maxFontScale12+

maxFontScale(scale: number | Resource)

设置文本最大的字体缩放倍数。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

scale

number | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

是

文本最大的字体缩放倍数。

取值范围：\[1, +∞)

**说明：**

设置的值小于1时，按值为1处理，异常值默认不生效。

### halfLeading12+

halfLeading(halfLeading: boolean)

设置文本是否将行间距平分至行的顶部与底部。

组件侧设置halfLeading优先级高于module.json5配置文件中的halfLeading配置项。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

halfLeading

boolean

是

文本是否将行间距平分至行的顶部与底部。

true表示将行间距平分至行的顶部与底部，false则不平分。

默认值：false

### font12+

font(fontValue: Font, options?: FontSettingOptions)

设置文本样式，支持设置字体配置项。

仅Text组件生效，其子组件不生效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### fontWeight12+

fontWeight(weight: number | FontWeight | string, options?: FontSettingOptions)

设置文本字重，支持设置字体配置项。

仅Text组件生效，其子组件不生效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

TextSpanType11+枚举说明
-------------------

[Span](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-span-V5)类型信息。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

说明

TEXT

Span为文字类型。

IMAGE

Span为图像类型。

MIXED

Span为图文混合类型。

TextResponseType11+枚举说明
-----------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

RIGHT\_CLICK

通过鼠标右键触发菜单弹出。

LONG\_PRESS

通过长按触发菜单弹出。

SELECT

通过鼠标选中触发菜单弹出。

### onCopy11+

onCopy(callback:(value: string) =\> void)

长按文本内部区域弹出剪贴板后，点击剪切板复制按钮，触发该回调。目前文本复制仅支持文本。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

string

是

复制的文本内容。

### onTextSelectionChange11+

onTextSelectionChange(callback: (selectionStart: number, selectionEnd: number) =\> void)

文本选择的位置发生变化时，触发该回调。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

selectionStart

number

是

所选文本的起始位置。

selectionEnd

number

是

所选文本的结束位置。

TextOptions11+
--------------

Text初始化参数。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

TextController11+
-----------------

Text组件的控制器。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 导入对象

1.  controller: TextController = new TextController()

closeSelectionMenu(): void

关闭自定义选择菜单或系统默认选择菜单。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### setStyledString12+

setStyledString(value: StyledString): void

触发绑定或更新属性字符串。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### getLayoutManager12+

getLayoutManager(): LayoutManager

获取布局管理器对象。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**返回值：**

示例
--

### 示例1

textAlign、maxLines、textOverflow、lineHeight属性接口使用示例

2.  @Extend(Text)
3.  function style(TextAlign: TextAlign) {
4.    .textAlign(TextAlign)
5.    .fontSize(12)
6.    .border({ width: 1 })
7.    .padding(10)
8.    .width('100%')
9.  }

11.  @Entry
12.  @Component
13.  struct TextExample1 {
14.    build() {
15.      Flex({ direction: FlexDirection.Column, alignItems: ItemAlign.Start, justifyContent: FlexAlign.SpaceBetween }) {

18.        Text('textAlign').fontSize(9).fontColor(0xCCCCCC)
19.        Text('TextAlign set to Center.')
20.          .style(TextAlign.Center)
21.        Text('TextAlign set to Start.')
22.          .style(TextAlign.Start)
23.        Text('TextAlign set to End.')
24.          .style(TextAlign.End)

27.        Text('This is the text content with textAlign set to Center.')
28.          .style(TextAlign.Center)
29.        Text('This is the text content with textAlign set to Start.')
30.          .style(TextAlign.Start)
31.        Text('This is the text content with textAlign set to End.')
32.          .style(TextAlign.End)

36.        Text('TextOverflow+maxLines').fontSize(9).fontColor(0xCCCCCC)

38.        Text('This is the setting of textOverflow to Clip text content This is the setting of textOverflow to None text content. This is the setting of textOverflow to Clip text content This is the setting of textOverflow to None text content.')
39.          .textOverflow({ overflow: TextOverflow.Clip })
40.          .maxLines(1)
41.          .style(TextAlign.Start)

44.        Text('This is set textOverflow to Ellipsis text content This is set textOverflow to Ellipsis text content.')
45.          .textOverflow({ overflow: TextOverflow.Ellipsis })
46.          .maxLines(1)
47.          .style(TextAlign.Start)

49.        Text('lineHeight').fontSize(9).fontColor(0xCCCCCC)
50.        Text('This is the text with the line height set. This is the text with the line height set.')
51.          .style(TextAlign.Start)
52.        Text('This is the text with the line height set. This is the text with the line height set.')
53.          .style(TextAlign.Start)
54.          .lineHeight(20)
55.      }.height(600).width(340).padding({ left: 35, right: 35, top: 35 })
56.    }
57.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114432.31866833932896754645386371998143:50001231000000:2800:4FE9E160796941F6932EE4B5F5C90EDF0941A0691B60193B3F548CBBF254074F.png?needInitFileName=true?needInitFileName=true)

### 示例2

decoration、baselineOffset、letterSpacing、textCase属性接口使用示例

1.  @Extend(Text)
2.  function style() {
3.    .fontSize(12)
4.    .border({ width: 1 })
5.    .padding(10)
6.    .width('100%')
7.  }

9.  @Entry
10.  @Component
11.  struct TextExample2 {
12.    build() {
13.      Flex({ direction: FlexDirection.Column, alignItems: ItemAlign.Start, justifyContent: FlexAlign.SpaceBetween }) {
14.        Text('decoration').fontSize(9).fontColor(0xCCCCCC)
15.        Text('This is the text content with the decoration set to LineThrough and the color set to Red.')
16.          .decoration({
17.            type: TextDecorationType.LineThrough,
18.            color: Color.Red
19.          })
20.          .style()

22.        Text('This is the text content with the decoration set to Overline and the color set to Red.')
23.          .decoration({
24.            type: TextDecorationType.Overline,
25.            color: Color.Red,
26.            style: TextDecorationStyle.DOTTED
27.          })
28.          .style()

30.        Text('This is the text content with the decoration set to Underline and the color set to Red.')
31.          .decoration({
32.            type: TextDecorationType.Underline,
33.            color: Color.Red,
34.            style: TextDecorationStyle.WAVY
35.          })
36.          .style()

39.        Text('baselineOffset').fontSize(9).fontColor(0xCCCCCC)
40.        Text('This is the text content with baselineOffset 0.')
41.          .baselineOffset(0)
42.          .style()
43.        Text('This is the text content with baselineOffset 30.')
44.          .baselineOffset(30)
45.          .style()
46.        Text('This is the text content with baselineOffset -20.')
47.          .baselineOffset(-20)
48.          .style()

51.        Text('letterSpacing').fontSize(9).fontColor(0xCCCCCC)
52.        Text('This is the text content with letterSpacing 0.')
53.          .letterSpacing(0)
54.          .style()
55.        Text('This is the text content with letterSpacing 3.')
56.          .letterSpacing(3)
57.          .style()
58.        Text('This is the text content with letterSpacing -1.')
59.          .letterSpacing(-1)
60.          .style()

62.        Text('textCase').fontSize(9).fontColor(0xCCCCCC)
63.        Text('This is the text content with textCase set to Normal.')
64.          .textCase(TextCase.Normal)
65.          .style()

67.        Text('This is the text content with textCase set to LowerCase.')
68.          .textCase(TextCase.LowerCase)
69.          .style()

71.        Text('This is the text content with textCase set to UpperCase.')
72.          .textCase(TextCase.UpperCase)
73.          .style()

75.      }.height(700).width(350).padding({ left: 35, right: 35, top: 35 })
76.    }
77.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114432.18482274490386547055917455070482:50001231000000:2800:5672786DA512E6BE48C1BBD881469926D6A4BC59D9253A2C63D6BFA6137EE6FF.png?needInitFileName=true?needInitFileName=true)

### 示例3

textShadow、heightAdaptivePolicy、TextOverflow.MARQUEE使用示例

1.  @Extend(Text)
2.  function style(HeightAdaptivePolicy: TextHeightAdaptivePolicy) {
3.    .width('80%')
4.    .height(90)
5.    .borderWidth(1)
6.    .minFontSize(10)
7.    .maxFontSize(30)
8.    .maxLines(2)
9.    .textOverflow({ overflow: TextOverflow.Ellipsis })
10.    .heightAdaptivePolicy(HeightAdaptivePolicy)
11.  }

13.  @Entry
14.  @Component
15.  struct TextExample3 {
16.    build() {
17.      Column() {
18.        Text('textShadow').fontSize(9).fontColor(0xCCCCCC).margin(15).width('90%')

20.        Text('textShadow')
21.          .width('80%')
22.          .height(55)
23.          .fontSize(40)
24.          .lineHeight(55)
25.          .textAlign(TextAlign.Center)
26.          .textShadow({
27.            radius: 10,
28.            color: Color.Black,
29.            offsetX: 0,
30.            offsetY: 0
31.          })
32.          .borderWidth(1)
33.        Divider()

35.        Text('heightAdaptivePolicy').fontSize(9).fontColor(0xCCCCCC).margin(15).width('90%')
36.        Text('This is the text with the height adaptive policy set')
37.          .style(TextHeightAdaptivePolicy.MAX\_LINES\_FIRST)
38.        Text('This is the text with the height adaptive policy set')
39.          .style(TextHeightAdaptivePolicy.MIN\_FONT\_SIZE\_FIRST)
40.        Text('This is the text with the height adaptive policy set')
41.          .style(TextHeightAdaptivePolicy.LAYOUT\_CONSTRAINT\_FIRST)
42.        Divider()
43.        Text('marquee').fontSize(9).fontColor(0xCCCCCC).margin(15).width('90%')

45.        Text('This is the text with the text overflow set marquee')
46.          .width(300)
47.          .borderWidth(1)
48.          .textOverflow({ overflow: TextOverflow.MARQUEE })
49.      }
50.    }
51.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114432.43693226628501854463285684384039:50001231000000:2800:7425AC372AF604E72BE09CFB34E732565DA95A3E7CE9E87D5F7AFCD39E4B7A91.gif?needInitFileName=true?needInitFileName=true)

### 示例4

ellipsisMode和wordBreak使用示例

2.  @Entry
3.  @Component
4.  struct TextExample4 {
5.    @State text: string =
6.      'The text component is used to display a piece of textual information.Support universal attributes and universal text attributes.'
7.    @State ellipsisModeIndex: number = 0;
8.    @State ellipsisMode: EllipsisMode\[\] = \[EllipsisMode.START, EllipsisMode.CENTER, EllipsisMode.END\]
9.    @State ellipsisModeStr: string\[\] = \['START', 'CENTER', 'END'\]
10.    @State wordBreakIndex: number = 0;
11.    @State wordBreak: WordBreak\[\] = \[WordBreak.NORMAL, WordBreak.BREAK\_ALL, WordBreak.BREAK\_WORD\]
12.    @State wordBreakStr: string\[\] = \['NORMAL', 'BREAK\_ALL', 'BREAK\_WORD'\]
13.    @State textClip: boolean = false

15.    build() {
16.      Column({ space: 10 }) {
17.        Text(this.text)
18.          .fontSize(16)
19.          .border({ width: 1 })
20.          .lineHeight(20)
21.          .maxLines(1)
22.          .textOverflow({ overflow: TextOverflow.Ellipsis })
23.          .ellipsisMode(this.ellipsisMode\[this.ellipsisModeIndex\])
24.          .width(300)
25.          .margin({ left: 20, top: 20 })

27.        Row() {
28.          Button('更改省略号位置：' + this.ellipsisModeStr\[this.ellipsisModeIndex\]).onClick(() =\> {
29.            this.ellipsisModeIndex++
30.            if (this.ellipsisModeIndex \> (this.ellipsisModeStr.length - 1)) {
31.              this.ellipsisModeIndex = 0
32.            }
33.          })
34.        }

36.        Text('This is set wordBreak to WordBreak text Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu.')
37.          .fontSize(12)
38.          .border({ width: 1 })
39.          .wordBreak(WordBreak.NORMAL)
40.          .lineHeight(20)
41.          .maxLines(2)
42.          .clip(this.textClip)
43.          .width(260)
44.        Row() {
45.          Button('切换clip：' + this.textClip).onClick(() =\> {
46.            this.textClip = !this.textClip
47.          })
48.        }

50.        Text(this.text)
51.          .fontSize(12)
52.          .border({ width: 1 })
53.          .maxLines(2)
54.          .textOverflow({ overflow: TextOverflow.Ellipsis })
55.          .wordBreak(this.wordBreak\[this.wordBreakIndex\])
56.          .lineHeight(20)
57.          .width(260)
58.        Row() {
59.          Button('更改wordBreak模式：' + this.wordBreakStr\[this.wordBreakIndex\]).onClick(() =\> {
60.            this.wordBreakIndex++
61.            if (this.wordBreakIndex \> (this.wordBreakStr.length - 1)) {
62.              this.wordBreakIndex = 0
63.            }
64.          })
65.        }
66.      }
67.    }
68.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114432.42335284186532005241529540568271:50001231000000:2800:E2DAD13784AE548816D1B0E4067A5E8D531907162976195B03BF84DE1C96289C.gif?needInitFileName=true?needInitFileName=true)

### 示例5

selection和onCopy使用示例

1.  @Entry
2.  @Component
3.  struct TextExample5 {
4.    @State onCopy: string = ''
5.    @State text: string = 'This is set selection to Selection text content This is set selection to Selection text content.'
6.    @State start: number = 0
7.    @State end: number = 20

9.    build() {
10.      Flex({ direction: FlexDirection.Column, alignItems: ItemAlign.Start, justifyContent: FlexAlign.Start }) {
11.        Text(this.text)
12.          .fontSize(12)
13.          .border({ width: 1 })
14.          .lineHeight(20)
15.          .margin(30)
16.          .copyOption(CopyOptions.InApp)
17.          .selection(this.start, this.end)
18.          .onCopy((value: string) =\> {
19.            this.onCopy = value
20.          })
21.        Button('Set text selection')
22.          .margin({left:20})
23.          .onClick(() =\> {

25.            this.start = 10
26.            this.end = 30
27.          })
28.        Text(this.onCopy).fontSize(12).margin(10).key('copy')
29.      }.height(600).width(335).padding({ left: 35, right: 35, top: 35 })
30.    }
31.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.43188837304620331231947186808272:50001231000000:2800:5C88A6F7695B615456A76BE4F5240A8F2B377EDFD4A32A1C64C8F9D292986ED7.png?needInitFileName=true?needInitFileName=true)

### 示例6

enableDataDetector和dataDetectorConfig使用示例

1.  @Entry
2.  @Component
3.  struct TextExample6 {
4.    @State phoneNumber: string = '(86) (755) \*\*\*\*\*\*\*\*';
5.    @State url: string = 'www.\*\*\*\*\*\*\*\*.com';
6.    @State email: string = '\*\*\*@example.com';
7.    @State address: string = 'XX省XX市XX区XXXX';
8.    @State datetime: string = 'XX年XX月XX日XXXX';
9.    @State enableDataDetector: boolean = true;
10.    @State types: TextDataDetectorType\[\] = \[\];

12.    build() {
13.      Row() {
14.        Column() {
15.          Text(
16.            '电话号码：' + this.phoneNumber + '\\n' +
17.            '链接：' + this.url + '\\n' +
18.            '邮箱：' + this.email + '\\n' +
19.            '地址：' + this.address + '\\n' +
20.            '时间：' + this.datetime
21.          )
22.            .fontSize(16)
23.            .copyOption(CopyOptions.InApp)
24.            .enableDataDetector(this.enableDataDetector)
25.            .dataDetectorConfig({types : this.types, onDetectResultUpdate: (result: string)=\>{}})
26.            .textAlign(TextAlign.Center)
27.            .borderWidth(1)
28.            .padding(10)
29.            .width('100%')
30.        }
31.        .width('100%')
32.      }
33.      .height('100%')
34.    }
35.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.40544664775485983357409325801348:50001231000000:2800:1ACE3691729CA5DDFFCF3548238C4DF76AB47F0FB4D622B5DDAEEA54A6EB2C4C.png?needInitFileName=true?needInitFileName=true)

### 示例7

bindSelectionMenu，onTextSelectionChange及closeSelectionMenu使用示例

1.  @Entry
2.  @Component
3.  struct TextExample7 {
4.    controller: TextController = new TextController();
5.    options: TextOptions = { controller: this.controller };

7.    build() {
8.      Column() {
9.        Column() {
10.          Text(undefined, this.options) {
11.            Span('Hello World')
12.            ImageSpan($r('app.media.icon'))
13.              .width('100px')
14.              .height('100px')
15.              .objectFit(ImageFit.Fill)
16.              .verticalAlign(ImageSpanAlignment.CENTER)
17.          }
18.          .copyOption(CopyOptions.InApp)
19.          .bindSelectionMenu(TextSpanType.IMAGE, this.LongPressImageCustomMenu, TextResponseType.LONG\_PRESS, {
20.            onDisappear: () =\> {
21.              console.info(\`自定义选择菜单关闭时回调\`);
22.            },
23.            onAppear: () =\> {
24.              console.info(\`自定义选择菜单弹出时回调\`);
25.            }
26.          })
27.          .bindSelectionMenu(TextSpanType.TEXT, this.RightClickTextCustomMenu, TextResponseType.RIGHT\_CLICK)
28.          .bindSelectionMenu(TextSpanType.MIXED, this.SelectMixCustomMenu, TextResponseType.SELECT)
29.          .onTextSelectionChange((selectionStart: number, selectionEnd: number) =\> {
30.            console.info(\`文本选中区域变化回调, selectionStart: ${selectionStart}, selectionEnd: ${selectionEnd}\`);
31.          })
32.          .borderWidth(1)
33.          .borderColor(Color.Red)
34.          .width(200)
35.          .height(100)
36.        }
37.        .width('100%')
38.        .backgroundColor(Color.White)
39.        .alignItems(HorizontalAlign.Start)
40.        .padding(25)
41.      }
42.      .height('100%')
43.    }

45.    @Builder
46.    RightClickTextCustomMenu() {
47.      Column() {
48.        Menu() {
49.          MenuItemGroup() {
50.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Right Click Menu 1", labelInfo: "" })
51.              .onClick((event) =\> {
52.                this.controller.closeSelectionMenu();
53.              })
54.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Right Click Menu 2", labelInfo: "" })
55.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Right Click Menu 3", labelInfo: "" })
56.          }
57.        }
58.        .MenuStyles()
59.      }
60.    }

62.    @Builder
63.    LongPressImageCustomMenu() {
64.      Column() {
65.        Menu() {
66.          MenuItemGroup() {
67.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Long Press Image Menu 1", labelInfo: "" })
68.              .onClick((event) =\> {
69.                this.controller.closeSelectionMenu();
70.              })
71.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Long Press Image Menu 2", labelInfo: "" })
72.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Long Press Image Menu 3", labelInfo: "" })
73.          }
74.        }
75.        .MenuStyles()
76.      }
77.    }

79.    @Builder
80.    SelectMixCustomMenu() {
81.      Column() {
82.        Menu() {
83.          MenuItemGroup() {
84.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Select Mixed Menu 1", labelInfo: "" })
85.              .onClick((event) =\> {
86.                this.controller.closeSelectionMenu();
87.              })
88.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Select Mixed Menu 2", labelInfo: "" })
89.            MenuItem({ startIcon: $r('app.media.app\_icon'), content: "Select Mixed Menu 3", labelInfo: "" })
90.          }
91.        }
92.        .MenuStyles()
93.      }
94.    }
95.  }

97.  @Extend(Menu)
98.  function MenuStyles() {
99.    .radius($r('sys.float.ohos\_id\_corner\_radius\_card'))
100.    .clip(true)
101.    .backgroundColor('#F0F0F0')
102.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.07116969812928099122591516263819:50001231000000:2800:75E77892ADB42D80D78E8822CD001A80FDE4A3201DDB4EB089E0ACBEB6F3A5CC.gif?needInitFileName=true?needInitFileName=true)

### 示例8

fontFeature、lineSpacing和lineBreakStrategy使用示例。

1.  import { LengthMetrics } from '@kit.ArkUI'

3.  @Extend(Text) function lineSpacingValue(LineSpacing: LengthMetrics|undefined) {
4.    .lineSpacing(LineSpacing)
5.    .fontSize(12)
6.    .border({ width: 1 })
7.  }
8.  @Entry
9.  @Component
10.  struct TextExample8 {
11.    @State message1: string = "They can be classified as built-in components–those directly provided by the ArkUI framework and custom components – those defined by developers" +
12.      "The built-in components include buttons radio buttonsprogress indicators and text You can set the rendering effectof thesecomponents in method chaining mode," +
13.      "page components are divided into independent UI units to implementindependent creation development and reuse of different units on pages making pages more engineering-oriented.";
14.    @State lineBreakStrategyIndex: number = 0;
15.    @State lineBreakStrategy: LineBreakStrategy\[\] = \[LineBreakStrategy.GREEDY, LineBreakStrategy.HIGH\_QUALITY, LineBreakStrategy.BALANCED\]
16.    @State lineBreakStrategyStr: string\[\] = \['GREEDY', 'HIGH\_QUALITY', 'BALANCED'\]
17.    build() {
18.      Flex({ direction: FlexDirection.Column, alignItems: ItemAlign.Start, justifyContent: FlexAlign.SpaceBetween }) {
19.        Text('lineSpacing').fontSize(9).fontColor(0xCCCCCC)
20.        Text('This is a context with no lineSpacing set.')
21.          .lineSpacingValue(undefined)
22.        Text( 'This is a context with lineSpacing set to 20\_px.')
23.          .lineSpacingValue(LengthMetrics.px(20))
24.        Text('This is the context with lineSpacing set to 20\_vp.')
25.          .lineSpacingValue(LengthMetrics.vp(20))
26.        Text('This is the context with lineSpacing set to 20\_fp.')
27.          .lineSpacingValue(LengthMetrics.fp(20))
28.        Text('This is the context with lineSpacing set to 20\_lpx.')
29.          .lineSpacingValue(LengthMetrics.lpx(20))
30.        Text('This is the context with lineSpacing set to 100%.')
31.          .lineSpacingValue(LengthMetrics.percent(1))
32.        Text('fontFeature').fontSize(9).fontColor(0xCCCCCC)
33.        Text('This is ss01 on : 0123456789')
34.          .fontSize(20)
35.          .fontFeature("\\"ss01\\" on")
36.        Text('This is ss01 off: 0123456789')
37.          .fontSize(20)
38.          .fontFeature("\\"ss01\\" off")
39.        Text('lineBreakStrategy').fontSize(9).fontColor(0xCCCCCC)
40.        Text(this.message1)
41.          .fontSize(12)
42.          .border({ width: 1 })
43.          .padding(10)
44.          .width('100%')
45.          .lineBreakStrategy(this.lineBreakStrategy\[this.lineBreakStrategyIndex\])
46.        Row() {
47.          Button('当前lineBreakStrategy模式：' + this.lineBreakStrategyStr\[this.lineBreakStrategyIndex\]).onClick(() =\> {
48.            this.lineBreakStrategyIndex++
49.            if(this.lineBreakStrategyIndex \> (this.lineBreakStrategyStr.length - 1)) {
50.              this.lineBreakStrategyIndex = 0
51.            }
52.          })
53.        }
54.      }.height(600).width(350).padding({ left: 35, right: 35, top: 35 })
55.    }
56.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.23335303657493788836488074097378:50001231000000:2800:7C986BE43C6E9BAD9136DA726E91B94B2D3BBD04E9B66F85E90A37F946ACD081.gif?needInitFileName=true?needInitFileName=true)

### 示例9

getLayoutManager使用示例。

1.  @Entry
2.  @Component
3.  struct TextExample9 {
4.    @State lineCount: string = ""
5.    @State glyphPositionAtCoordinate: string = ""
6.    @State lineMetrics: string = ""
7.    controller: TextController = new TextController()
8.    @State textStr: string =
9.      'Hello World! 您好，世界！'

11.    build() {
12.      Scroll() {
13.        Column() {
14.          Text('Text组件getLayoutManager接口获取段落相对组件的信息')
15.            .fontSize(9)
16.            .fontColor(0xCCCCCC)
17.            .width('90%')
18.            .padding(10)
19.          Text(this.textStr, { controller: this.controller })
20.            .fontSize(25)
21.            .borderWidth(1)
22.            .onAreaChange(() =\> {
23.              let layoutManager: LayoutManager = this.controller.getLayoutManager()
24.              this.lineCount = "LineCount: " + layoutManager.getLineCount()
25.            })

27.          Text('LineCount').fontSize(9).fontColor(0xCCCCCC).width('90%').padding(10)
28.          Text(this.lineCount)

30.          Text('GlyphPositionAtCoordinate').fontSize(9).fontColor(0xCCCCCC).width('90%').padding(10)
31.          Button("相对组件坐标\[150,50\]字形信息")
32.            .onClick(() =\> {
33.              let layoutManager: LayoutManager = this.controller.getLayoutManager()
34.              let position: PositionWithAffinity = layoutManager.getGlyphPositionAtCoordinate(150, 50)
35.              this.glyphPositionAtCoordinate =
36.                "相对组件坐标\[150,50\] glyphPositionAtCoordinate position: " + position.position + " affinity: " +
37.                position.affinity
38.            })
39.            .margin({ bottom: 20, top: 10 })
40.          Text(this.glyphPositionAtCoordinate)

42.          Text('LineMetrics').fontSize(9).fontColor(0xCCCCCC).width('90%').padding(10)
43.          Button("首行行信息、文本样式信息、以及字体属性信息")
44.            .onClick(() =\> {
45.              let layoutManager: LayoutManager = this.controller.getLayoutManager()
46.              let lineMetrics: LineMetrics = layoutManager.getLineMetrics(0)
47.              this.lineMetrics = "lineMetrics is " + JSON.stringify(lineMetrics) + '\\n\\n'
48.              let runMetrics = lineMetrics.runMetrics
49.              runMetrics.forEach((value, key) =\> {
50.                this.lineMetrics += "runMetrics key is " + key + " " + JSON.stringify(value) + "\\n\\n"
51.              });
52.            })
53.            .margin({ bottom: 20, top: 10 })
54.          Text(this.lineMetrics)
55.        }
56.        .margin({ top: 100, left: 8, right: 8 })
57.      }
58.    }
59.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.68956419951962204809951402155361:50001231000000:2800:88887EB10DBD32CB5C0BC5DE7B9F12BBB0EF6FB157AB395AEA2BA30743D4A237.gif?needInitFileName=true?needInitFileName=true)

### 示例10

textSelectable使用示例，展示了设置TextSelectMode.SELECTABLE\_FOCUSABLE属性时能够触发键盘框选文本功能。

1.  @Entry
2.  @Component
3.  struct TextExample10 {
4.    @State message: string = 'TextTextTextTextTextTextTextText' + 'TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText';

6.    build() {
7.      Column() {
8.        Text(this.message)
9.          .width(300)
10.          .height(100)
11.          .maxLines(5)
12.          .fontColor(Color.Black)
13.          .copyOption(CopyOptions.InApp)
14.          .selection(3, 8)
15.          .textSelectable(TextSelectableMode.SELECTABLE\_FOCUSABLE)
16.      }.width('100%').margin({ top: 100 })
17.    }
18.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.76614320542574924876623040715689:50001231000000:2800:06510AAD3712CF3059317B1125B2EEAC10AED9BFAA9E7F37098A9C7B2415345A.gif?needInitFileName=true?needInitFileName=true)

### 示例11

editMenuOptions使用示例，展示设置自定义菜单扩展项的文本内容、图标、回调方法。

2.  @Entry
3.  @Component
4.  struct TextExample11 {
5.    @State text: string = 'Text editMenuOptions'

7.    onCreateMenu(menuItems: Array<TextMenuItem\>) {
8.      menuItems.forEach((value, index) =\> {
9.        value.icon = $r('app.media.startIcon')
10.        if (value.id.equals(TextMenuItemId.COPY)) {
11.          value.content = "复制change"
12.        }
13.        if (value.id.equals(TextMenuItemId.SELECT\_ALL)) {
14.          value.content = "全选change"
15.        }
16.      })
17.      let item1: TextMenuItem = {
18.        content: 'custom1',
19.        icon: $r('app.media.startIcon'),
20.        id: TextMenuItemId.of('custom1'),
21.      }
22.      let item2: TextMenuItem = {
23.        content: 'custom2',
24.        id: TextMenuItemId.of('custom2'),
25.        icon: $r('app.media.startIcon'),
26.      }
27.      menuItems.push(item1)
28.      menuItems.unshift(item2)
29.      return menuItems
30.    }

32.    build() {
33.      Column() {
34.        Text(this.text)
35.          .fontSize(20)
36.          .copyOption(CopyOptions.LocalDevice)
37.          .editMenuOptions({
38.            onCreateMenu: this.onCreateMenu, onMenuItemClick: (menuItem: TextMenuItem, textRange: TextRange) =\> {
39.              if (menuItem.id.equals(TextMenuItemId.of("custom2"))) {
40.                console.log("拦截 id: custom2 start:" + textRange.start + "; end:" + textRange.end)
41.                return true;
42.              }
43.              if (menuItem.id.equals(TextMenuItemId.COPY)) {
44.                console.log("拦截 COPY start:" + textRange.start + "; end:" + textRange.end)
45.                return true;
46.              }
47.              if (menuItem.id.equals(TextMenuItemId.SELECT\_ALL)) {
48.                console.log("不拦截 SELECT\_ALL start:" + textRange.start + "; end:" + textRange.end)
49.                return false;
50.              }
51.              return false;
52.            }
53.          })
54.          .margin({ top: 100 })
55.      }
56.      .width("90%")
57.      .margin("5%")
58.    }
59.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.26261622165743062242146097071221:50001231000000:2800:022BB5E2DAD30617A8E29DB70CB20B039F7362EE93EAC18E84946B0828995069.gif?needInitFileName=true?needInitFileName=true)

### 示例12

halfLeading使用示例。

2.  @Entry
3.  @Component
4.  struct TextExample12 {
5.    build() {
6.      Column({ space: 10 }) {

8.        Text('halfLeading').fontSize(9).fontColor(0xCCCCCC).margin(15).width('90%')
9.        Text("This is the text with the halfLeading set.")
10.          .lineHeight(60)
11.          .halfLeading(true)
12.          .borderWidth(1)
13.          .width('80%')
14.        Text("This is the text without the halfLeading set.")
15.          .lineHeight(60)
16.          .halfLeading(false)
17.          .borderWidth(1)
18.          .width('80%')
19.      }
20.    }
21.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.13866416295730486351320197823339:50001231000000:2800:619E1A143832B2B1AB6FCE3E52A16DADB26C297635B2908C965D911CB6A92789.png?needInitFileName=true?needInitFileName=true)

### 示例13

该示例展示了如何配置隐私隐藏，效果展示需要卡片框架支持

1.  @Entry
2.  @Component
3.  struct ImageExample {
4.    build() {
5.      Column({ space: 10 }) {
6.        Text("privacySensitive")
7.          .privacySensitive(true)
8.          .margin({top :30})
9.      }
10.      .alignItems(HorizontalAlign.Center)
11.      .width("100%")
12.    }
13.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114433.73981994250563746565524996699294:50001231000000:2800:1B5D8EA6B2A6C0A2426D1BAE963E4866930B14BF9422F714C7FC8BDE94616D3C.gif?needInitFileName=true?needInitFileName=true)
