{
    "description": "WithTheme组件用于设置应用局部页面自定义主题风格，可设置子组件深浅色模式和自定义配色。",
    "interfaces": [
        {
            "description": "WithTheme(options: WithThemeOptions)",
            "params": {
                "options": {
                    "type": "WithThemeOptions",
                    "description": "设置WithTheme作用域内组件缺省样式及深浅色模式。"
                }
            }
        }
    ],
    "attributes": {
        "WithThemeOptions": {
            "description": "设置WithTheme作用域内组件缺省样式及深浅色模式。",
            "params": {
                "theme": {
                    "type": "CustomTheme",
                    "required": false,
                    "description": "用于自定义WithTheme作用域内组件缺省配色。"
                },
                "colorMode": {
                    "type": "ThemeColorMode",
                    "required": false,
                    "description": "用于指定WithTheme作用域内组件深浅色模式。",
                    "default": "ThemeColorMode.System"
                }
            }
        }
    },
    "events": {}
}