Title: SubHeader-标题栏与工具栏-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-subheader-V5

Markdown Content:
子标题，用于列表项顶部，将该组列表划分为一个区块，子标题名称用来概括该区块内容。也可以用于内容项顶部，子标题名称用来概括该区块内容。

说明

该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

导入模块
----

1.  import { SubHeader } from '@kit.ArkUI'

SubHeader({icon?: ResourceStr, iconSymbolOptions?: SymbolOptions, primaryTitle?: ResourceStr, secondaryTitle?: ResourceStr, select?: SelectOptions, operationType?: OperationType, operationItem?: Array<OperationOption\>, operationSymbolOptions?: Array<SymbolOptions\>})

**装饰器类型：**@Component

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

名称

参数类型

必填

装饰器类型

说明

icon

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

@Prop

图标设置项。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

iconSymbolOptions12+

[SymbolOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-subheader-V5#symboloptions12)

否

\-

icon为[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)时的设置项。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

primaryTitle

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

@Prop

标题内容。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

secondaryTitle

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

@Prop

副标题内容。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

select

[SelectOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-subheader-V5#selectoptions)

否

\-

select内容以及事件。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

operationType

[OperationType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-subheader-V5#operationtype)

否

@Prop

操作区(右侧)元素样式。

默认值：OperationType.BUTTON

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

operationItem

Array<[OperationOption](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-subheader-V5#operationoption)\>

否

\-

操作区（右侧）的设置项。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

operationSymbolOptions12+

Array<[SymbolOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-subheader-V5#symboloptions12)\>

否

\-

operationType为OperationType.ICON\_GROUP，

operationItem设置多个图标，图标为[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)时的设置项。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

primaryTitleModifier12+

[TextModifier](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-attribute-modifier-V5)

否

\-

设置标题文本属性，如设置标题颜色、字体大小、字重等。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

secondaryTitleModifier12+

[TextModifier](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-attribute-modifier-V5)

否

\-

设置副标题文本属性，如设置标题颜色、字体大小、字重等。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

titleBuilder12+

() =\> void

否

@BuildParam

自定义标题区内容

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

contentMargin12+

[LocalizedMargin](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#localizedmargin12)

否

@Prop

子标题外边距，不支持设置负数。

默认值：

{start: LengthMetrics.resource(

$r('sys.float.margin\_left')),

end: LengthMetrics.resource(

$r('sys.float.margin\_right'))}

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

contentPadding12+

[LocalizedPadding](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#localizedpadding12)

否

@Prop

子标题内边距。

默认值：

左侧为副标题或副标题加图标时：

{start: LengthMetircs.vp(12), end: LengthMetrics.vp(12)}。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

OperationType
-------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

名称

值

说明

TEXT\_ARROW

0

文本按钮（带右箭头）。

BUTTON

1

文本按钮（不带右箭头）。

ICON\_GROUP

2

图标按钮（最多支持配置三张图标）。

LOADING

3

加载动画。

SelectOptions
-------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

名称

类型

必填

说明

options

Array<[SelectOption](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-select-V5#selectoption%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)\>

是

下拉选项内容。

selected

number

否

设置下拉菜单初始选项的索引。

第一项的索引为0。

当不设置selected属性时，

默认选择值为-1，菜单项不选中。

value

string

否

设置下拉按钮本身的文本内容。

onSelect

(index: number, value?: string) =\> void

否

下拉菜单选中某一项的回调。

\- index：选中项的索引。

\- value：选中项的值。

OperationOption
---------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

名称

类型

必填

说明

value

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

是

文本内容。

action

()=\>void

否

事件。

SymbolOptions12+
----------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

名称

类型

必填

说明

fontColor

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

设置[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)颜色。

默认值：不同渲染策略下默认值不同。

fontSize

number |string |[Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#Resource)

否

设置[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)大小。

默认值：系统默认值。

fontWeight

[FontWeight](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#fontweight)|number |string

否

设置[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)粗细。

number类型取值\[100,900\]，取值间隔为100，默认为400，取值越大，字体越粗。

string类型仅支持number类型取值的字符串形式，例如“400”，以及“bold”、“bolder”、“lighter”、“regular” 、“medium”分别对应FontWeight中相应的枚举值。

默认值：FontWeight.Normal。

renderingStrategy

[SymbolRenderingStrategy](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#symbolrenderingstrategy11%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

设置[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)渲染策略。

默认值：SymbolRenderingStrategy.SINGLE。

**说明：**

$r('sys.symbol.ohos\_\*')中引用的资源仅ohos\_trash\_circle、ohos\_folder\_badge\_plus、ohos\_lungs支持分层与多色模式。

effectStrategy

[SymbolEffectStrategy](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#symboleffectstrategy11%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

设置[Symbol资源](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5)动效策略。

默认值：SymbolEffectStrategy.NONE。

**说明：**

$r('sys.symbol.ohos\_\*')中引用的资源仅ohos\_wifi支持层级动效模式。

示例
--

### 示例1

1.  import { promptAction, OperationType, SubHeader } from '@kit.ArkUI'

3.  @Entry
4.  @Component
5.  struct SubHeaderExample {
6.    build() {
7.      Column() {
8.        SubHeader({
9.          icon: $r('app.media.ic\_public\_community\_messages'),
10.          secondaryTitle: '二级标题',
11.          operationType: OperationType.BUTTON,
12.          operationItem: \[{ value: '操作',
13.            action: () =\> {
14.              promptAction.showToast({ message: 'demo' })
15.            }
16.          }\]
17.        })
18.      }
19.    }
20.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114517.73556663620705149030686937586379:50001231000000:2800:24D24A2DAB12C19140230327F9C0355746365F57EA04AB9D0CF180D330974AF2.png?needInitFileName=true?needInitFileName=true)

### 示例2

1.  import { promptAction, OperationType, SubHeader } from '@kit.ArkUI'

3.  @Entry
4.  @Component
5.  struct SubHeaderExample {
6.    build() {
7.      Column() {
8.        SubHeader({
9.          primaryTitle: '一级标题',
10.          secondaryTitle: '二级标题',
11.          operationType: OperationType.TEXT\_ARROW,
12.          operationItem: \[{ value: '更多',
13.            action: () =\> {
14.              promptAction.showToast({ message: 'demo' })
15.            }
16.          }\]
17.        })
18.      }
19.    }
20.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114517.36145702167314857962825732165122:50001231000000:2800:B19BBDCBADFD8BA4EF805D8F4B9DB9BF29B159EE5D7D136A2C0615604DC00934.png?needInitFileName=true?needInitFileName=true)

### 示例3

1.  import { promptAction, OperationType, SubHeader } from '@kit.ArkUI'

3.  @Entry
4.  @Component
5.  struct SubHeaderExample {
6.    build() {
7.      Column() {
8.        SubHeader({
9.          select: {
10.            options: \[{ value: 'aaa' }, { value: 'bbb' }, { value: 'ccc' }\],
11.            value: 'selectdemo',
12.            selected: 2,
13.            onSelect: (index: number, value?: string) =\> {
14.              promptAction.showToast({ message: 'demo' })
15.            }
16.          },
17.          operationType: OperationType.ICON\_GROUP,
18.          operationItem: \[{
19.            value: $r('app.media.ic\_public\_community\_messages'),
20.            action: () =\> {
21.              promptAction.showToast({ message: 'demo' })
22.            }
23.          }, {
24.            value: $r('app.media.ic\_public\_community\_messages'),
25.            action: () =\> {
26.              promptAction.showToast({ message: 'demo' })
27.            }
28.          }, {
29.            value: $r('app.media.ic\_public\_community\_messages'),
30.            action: () =\> {
31.              promptAction.showToast({ message: 'demo' })
32.            }
33.          }\]
34.        })
35.      }
36.    }
37.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114517.93668795309310804656844595359323:50001231000000:2800:674F393EFDC783FF9C4150BC99B55B1DB012379756271FDD24A1DDBA677AAE73.png?needInitFileName=true?needInitFileName=true)

### 示例4

1.  import { promptAction, OperationType, SubHeader } from '@kit.ArkUI'

3.  @Entry
4.  @Component
5.  struct SubHeaderExample {
6.    build() {
7.      Column() {
8.        SubHeader({
9.          icon: $r('sys.symbol.ohos\_wifi'),
10.          iconSymbolOptions: {
11.            effectStrategy: SymbolEffectStrategy.HIERARCHICAL,
12.          },
13.          secondaryTitle: '标题',
14.          operationType: OperationType.BUTTON,
15.          operationItem: \[{ value: '操作',
16.            action: () =\> {
17.              promptAction.showToast({ message: 'demo' })
18.            }
19.          }\]
20.        })
21.      }
22.    }
23.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114517.73337557291362899450916986343971:50001231000000:2800:639D723B0E06A03A5A7FED14B21E4EA412C5EC5F1D1E465F887453FDF364E78D.gif?needInitFileName=true?needInitFileName=true)

### 示例5

1.  import { promptAction, OperationType, SubHeader } from '@kit.ArkUI'

3.  @Entry
4.  @Component
5.  struct SubHeaderExample {
6.    build() {
7.      Column() {
8.        SubHeader({
9.          select: {
10.            options: \[{ value: 'aaa' }, { value: 'bbb' }, { value: 'ccc' }\],
11.            value: 'selectdemo',
12.            selected: 2,
13.            onSelect: (index: number, value?: string) =\> {
14.              promptAction.showToast({ message: 'demo' })
15.            }
16.          },
17.          operationType: OperationType.ICON\_GROUP,
18.          operationItem: \[{
19.            value: $r('sys.symbol.ohos\_lungs'),
20.            action: () =\> {
21.              promptAction.showToast({ message: 'icon1' })
22.            }
23.          }, {
24.            value: $r('sys.symbol.ohos\_lungs'),
25.            action: () =\> {
26.              promptAction.showToast({ message: 'icon2' })
27.            }
28.          }, {
29.            value: $r('sys.symbol.ohos\_lungs'),
30.            action: () =\> {
31.              promptAction.showToast({ message: 'icon3' })
32.            }
33.          }\],
34.          operationSymbolOptions: \[{
35.            fontWeight: FontWeight.Lighter,
36.          }, {
37.            renderingStrategy: SymbolRenderingStrategy.MULTIPLE\_COLOR,
38.            fontColor: \[Color.Blue, Color.Grey, Color.Green\],
39.          }, {
40.            renderingStrategy: SymbolRenderingStrategy.MULTIPLE\_OPACITY,
41.            fontColor: \[Color.Blue, Color.Grey, Color.Green\],
42.          }\]
43.        })
44.      }
45.    }
46.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114517.93368968573691558498628919213154:50001231000000:2800:943A6C7EDDD05C6753F3768442BF24EAA35917F709FA1F94A9A8D575043B6970.png?needInitFileName=true?needInitFileName=true)

### 示例6

2.  import { promptAction, OperationType, SubHeader } from '@kit.ArkUI';

4.  @Entry
5.  @Component
6.  struct SubHeaderExample {
7.    @Builder
8.    TitleBuilder(): void {
9.      Text('自定义标题')
10.        .fontSize(24)
11.        .fontColor(Color.Red)
12.        .fontWeight(FontWeight.Bold)
13.    }

15.    build() {
16.      Column() {
17.        SubHeader({
18.          titleBuilder: () =\> {
19.            this.TitleBuilder();
20.          },
21.          primaryTitle: '一级标题',
22.          secondaryTitle: '二级标题',
23.          icon: $r('sys.symbol.ohos\_star'),
24.          operationType: OperationType.TEXT\_ARROW,
25.          operationItem: \[{
26.            value: '更多信息',
27.            action: () =\> {
28.              promptAction.showToast({ message: 'demo'})
29.            }
30.          }\]
31.        })
32.      }
33.    }
34.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114517.00004437518868977786640033991599:50001231000000:2800:38EC3454D6709CF5B3CF8987B79D62F1CFCFD29323AF7DE269087C783918F367.png?needInitFileName=true?needInitFileName=true)

### 示例7

2.  import { promptAction, OperationType, SubHeader, LengthMetrics, TextModifier } from '@kit.ArkUI';

4.  @Entry
5.  @Component
6.  struct SubHeaderExample {
7.    @State primaryModifier: TextModifier = new TextModifier().fontColor(Color.Red);
8.    @State secondaryModifier: TextModifier = new TextModifier().fontColor(Color.Red);

10.    build() {
11.      Column() {
12.        SubHeader({
13.          primaryTitle: 'primaryTitle',
14.          secondaryTitle: 'secondaryTitle',
15.          primaryTitleModifier: this.primaryModifier,
16.          secondaryTitleModifier: this.secondaryModifier,
17.          operationType: OperationType.TEXT\_ARROW,
18.          operationItem: \[{
19.            value: '更多信息',
20.            action: () =\> {
21.              promptAction.showToast({ message: 'demo'})
22.            }
23.          }\],
24.          contentMargin: { start: LengthMetrics.vp(20), end: LengthMetrics.vp(20) },
25.          contentPadding: { start: LengthMetrics.vp(20), end: LengthMetrics.vp(20) }
26.        })
27.      }
28.    }
29.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114518.17838194925354986888577551557983:50001231000000:2800:BC155487C223F1268FB571A35F8C4403D32B699137E892B330780CF45E49DF6D.png?needInitFileName=true?needInitFileName=true)
