{
    "description": "椭圆绘制组件。",
    "details": "该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。从API version 11开始，该接口支持在元服务中使用。",
    "interfaces": [
        {
            "description": "Ellipse(options?: {width?: string | number, height?: string | number})",
            "params": {
                "width": {
                    "type": [
                        "string",
                        "number"
                    ],
                    "required": false,
                    "description": "宽度，异常值按照默认值处理。",
                    "default": 0
                },
                "height": {
                    "type": [
                        "string",
                        "number"
                    ],
                    "required": false,
                    "description": "高度，异常值按照默认值处理。",
                    "default": 0
                }
            }
        }
    ],
    "attributes": {
        "fill": {
            "description": "设置填充区域颜色。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": true,
                    "description": "填充区域颜色。",
                    "default": "Color.Black"
                }
            }
        },
        "fillOpacity": {
            "description": "设置填充区域透明度。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string",
                        "Resource"
                    ],
                    "required": true,
                    "description": "填充区域透明度。",
                    "default": 1
                }
            }
        },
        "stroke": {
            "description": "设置边框颜色。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": true,
                    "description": "边框颜色。",
                    "default": null
                }
            }
        },
        "strokeDashArray": {
            "description": "设置边框间隙。",
            "params": {
                "value": {
                    "type": "Array<any>",
                    "required": true,
                    "description": "边框间隙。",
                    "default": []
                }
            }
        },
        "strokeDashOffset": {
            "description": "设置边框绘制起点的偏移量。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "required": true,
                    "description": "边框绘制起点的偏移量。",
                    "default": 0
                }
            }
        },
        "strokeLineCap": {
            "description": "设置边框端点绘制样式。",
            "params": {
                "value": {
                    "type": "LineCapStyle",
                    "required": true,
                    "description": "边框端点绘制样式。",
                    "default": "LineCapStyle.Butt"
                }
            }
        },
        "strokeLineJoin": {
            "description": "设置边框拐角绘制样式。Ellipse组件无法形成拐角，该属性设置无效。",
            "params": {
                "value": {
                    "type": "LineJoinStyle",
                    "required": true,
                    "description": "边框拐角绘制样式。",
                    "default": "LineJoinStyle.Miter"
                }
            }
        },
        "strokeMiterLimit": {
            "description": "设置斜接长度与边框宽度比值的极限值。Ellipse组件无法设置尖角图形，该属性设置无效。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "required": true,
                    "description": "斜接长度与边框宽度比值的极限值。",
                    "default": 4
                }
            }
        },
        "strokeOpacity": {
            "description": "设置边框透明度。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string",
                        "Resource"
                    ],
                    "required": true,
                    "description": "边框透明度。",
                    "default": 1
                }
            }
        },
        "strokeWidth": {
            "description": "设置边框宽度。",
            "params": {
                "value": {
                    "type": "Length",
                    "required": true,
                    "description": "边框宽度。",
                    "default": 1
                }
            }
        },
        "antiAlias": {
            "description": "设置是否开启抗锯齿效果。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否开启抗锯齿效果。",
                    "default": true
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": [
        "/*\\n实现思路：\\n本示例展示了如何在鸿蒙ArkUI中使用Ellipse组件绘制不同样式的椭圆。通过设置不同的属性和样式，可以创建填充的椭圆和椭圆环。\\n总体功能与效果描述：\\n示例中包含两个功能块：第一个功能块绘制一个填充的椭圆，第二个功能块绘制一个蓝色的椭圆环。\\n*/\\n\\n// EllipseExample.ets\\n@Entry\\n@Component\\nstruct EllipseExample {\\n  build() {\\n    Column({ space: 10 }) {\\n      // 绘制一个 150 * 80 的椭圆\\n      Ellipse({ width: 150, height: 80 })\\n      // 功能与效果描述：创建一个宽度为150，高度为80的填充椭圆。\\n\\n      // 绘制一个 150 * 100 、线条为蓝色的椭圆环\\n      Ellipse()\\n        .width(150) // 设置椭圆的宽度为150\\n        .height(100) // 设置椭圆的高度为100\\n        .fillOpacity(0) // 设置填充透明度为0，即不填充\\n        .stroke(Color.Blue) // 设置边框颜色为蓝色\\n        .strokeWidth(3) // 设置边框宽度为3\\n      // 功能与效果描述：创建一个宽度为150，高度为100的椭圆环，边框为蓝色，宽度为3。\\n    }.width('100%') // 设置列的宽度为100%\\n  }\\n}"
    ],
    "is_common_attrs": true
}