{
    "description": "时间滑动选择器弹窗 (TimePickerDialog) 是一个全局UI方法，用于以24小时的时间区间创建时间滑动选择器，并展示在弹窗上。",
    "interfaces": [
        {
            "description": "static show(options?: TimePickerDialogOptions)",
            "params": {
                "options": {
                    "type": "TimePickerDialogOptions",
                    "required": false,
                    "description": "配置时间选择器弹窗的参数。"
                }
            }
        }
    ],
    "attributes": {
        "useMilitaryTime": {
            "description": "展示时间是否为24小时制，默认为12小时制。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": false,
                    "description": "是否使用24小时制。",
                    "default": false
                }
            }
        },
        "disappearTextStyle": {
            "description": "设置所有选项中最上和最下两个选项的文本颜色、字号、字体粗细。",
            "params": {
                "value": {
                    "type": "PickerTextStyle",
                    "required": false,
                    "description": "文本样式。",
                    "default": {
                        "color": "#ff182431",
                        "font": {
                            "size": "14fp",
                            "weight": "FontWeight.Lighter"
                        }
                    }
                }
            }
        },
        "textStyle": {
            "description": "设置所有选项中除了最上、最下及选中项以外的文本颜色、字号、字体粗细。",
            "params": {
                "value": {
                    "type": "PickerTextStyle",
                    "required": false,
                    "description": "文本样式。",
                    "default": {
                        "color": "#ff182431",
                        "font": {
                            "size": "16fp",
                            "weight": "FontWeight.Regular"
                        }
                    }
                }
            }
        },
        "selectedTextStyle": {
            "description": "设置选中项的文本颜色、字号、字体粗细。",
            "params": {
                "value": {
                    "type": "PickerTextStyle",
                    "required": false,
                    "description": "文本样式。",
                    "default": {
                        "color": "#ff007dff",
                        "font": {
                            "size": "20vp",
                            "weight": "FontWeight.Medium"
                        }
                    }
                }
            }
        },
        "acceptButtonStyle": {
            "description": "设置确认按钮显示样式、样式和重要程度、角色、背景色、圆角、文本颜色、字号、字体粗细、字体样式、字体列表、按钮是否默认响应Enter键。",
            "params": {
                "value": {
                    "type": "PickerDialogButtonStyle",
                    "required": false,
                    "description": "按钮样式。"
                }
            }
        },
        "cancelButtonStyle": {
            "description": "设置取消按钮显示样式、样式和重要程度、角色、背景色、圆角、文本颜色、字号、字体粗细、字体样式、字体列表、按钮是否默认响应Enter键。",
            "params": {
                "value": {
                    "type": "PickerDialogButtonStyle",
                    "required": false,
                    "description": "按钮样式。"
                }
            }
        },
        "alignment": {
            "description": "弹窗在竖直方向上的对齐方式。",
            "params": {
                "value": {
                    "type": "DialogAlignment",
                    "required": false,
                    "description": "对齐方式。",
                    "default": "DialogAlignment.Default"
                }
            }
        },
        "offset": {
            "description": "弹窗相对alignment所在位置的偏移量。",
            "params": {
                "value": {
                    "type": "Offset",
                    "required": false,
                    "description": "偏移量。",
                    "default": { "dx": 0, "dy": 0 }
                }
            }
        },
        "maskRect": {
            "description": "弹窗遮蔽层区域，在遮蔽层区域内的事件不透传，在遮蔽层区域外的事件透传。",
            "params": {
                "value": {
                    "type": "Rectangle",
                    "required": false,
                    "description": "遮蔽层区域。",
                    "default": { "x": 0, "y": 0, "width": "100%", "height": "100%" }
                }
            }
        },
        "backgroundColor": {
            "description": "弹窗背板颜色。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": false,
                    "description": "背板颜色。",
                    "default": "Color.Transparent"
                }
            }
        },
        "backgroundBlurStyle": {
            "description": "弹窗背板模糊材质。",
            "params": {
                "value": {
                    "type": "BlurStyle",
                    "required": false,
                    "description": "模糊材质。",
                    "default": "BlurStyle.COMPONENT_ULTRA_THICK"
                }
            }
        },
        "shadow": {
            "description": "设置弹窗背板的阴影。",
            "params": {
                "value": {
                    "type": ["ShadowOptions", "ShadowStyle"],
                    "required": false,
                    "description": "阴影样式。"
                }
            }
        },
        "dateTimeOptions": {
            "description": "设置时分是否显示前置0，目前只支持设置hour和minute参数。",
            "params": {
                "value": {
                    "type": "DateTimeOptions",
                    "required": false,
                    "description": "日期时间选项。"
                }
            }
        }
    },
    "events": {
        "onAccept": {
            "description": "点击弹窗中的“确定”按钮时触发该回调。",
            "params": {
                "value": {
                    "type": "TimePickerResult",
                    "required": false,
                    "description": "选中的时间结果。"
                }
            }
        },
        "onCancel": {
            "description": "点击弹窗中的“取消”按钮时触发该回调。",
            "params": {}
        },
        "onChange": {
            "description": "滑动弹窗中的选择器使当前选中时间改变时触发该回调。",
            "params": {
                "value": {
                    "type": "TimePickerResult",
                    "required": false,
                    "description": "选中的时间结果。"
                }
            }
        },
        "onDidAppear": {
            "description": "弹窗弹出时的事件回调。",
            "params": {}
        },
        "onDidDisappear": {
            "description": "弹窗消失时的事件回调。",
            "params": {}
        },
        "onWillAppear": {
            "description": "弹窗显示动效前的事件回调。",
            "params": {}
        },
        "onWillDisappear": {
            "description": "弹窗退出动效前的事件回调。",
            "params": {}
        }
    }
}