Title: EditableTitleBar-标题栏与工具栏-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-editabletitlebar-V5

Markdown Content:
编辑型标题栏，适用于多选界面或者内容的编辑界面，一般采取左叉右勾的形式。

说明

该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

导入模块
----

1.  import { EditableTitleBar } from '@kit.ArkUI'

EditableTitleBar({leftIconStyle: EditableLeftIconType, imageItem?: EditableTitleBarItem, title: ResourceStr, subtitle?: ResourceStr, menuItems?: Array<EditableTitleBarMenuItem\>, isSaveIconRequired?: boolean, onSave?: () =\> void, onCancel?: () =\>void, options?: EditableTitleBarOptions, contentMargin?: LocalizedMargin})

**装饰器类型：**@Component

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

名称

参数类型

必填

装饰器类型

说明

leftIconStyle

[EditableLeftIconType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-editabletitlebar-V5#editablelefticontype)

是

\-

左侧按钮类型。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

imageItem12+

[EditableTitleBarItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-editabletitlebar-V5#editabletitlebaritem12)

否

\-

用于左侧头像的单个菜单项目。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

title

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

是

\-

标题。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

subtitle12+

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

\-

副标题。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

menuItems

Array<[EditableTitleBarMenuItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-editabletitlebar-V5#editabletitlebarmenuitem)\>

否

\-

右侧菜单项目列表。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

isSaveIconRequired12+

boolean

否

\-

是否需要右侧的保存按钮。

默认值：true，表示需要右侧的保存按钮。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

onSave

() =\> void

否

\-

保存时的动作闭包。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

onCancel

() =\> void

否

\-

当左侧按钮类型为 Cancel，触发取消时的动作闭包。

从API version 12开始，当左侧按钮类型为 Back，触发返回时的动作闭包。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

options12+

[EditableTitleBarOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-editabletitlebar-V5#editabletitlebaroptions12)

否

\-

标题样式。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

contentMargin12+

[LocalizedMargin](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#localizedmargin12)

否

@Prop

标题栏外边距，不支持设置负数。

默认值：

{start: LengthMetrics.resource($r('sys.float.margin\_left')), end: LengthMetrics.resource($r('sys.float.margin\_right'))}。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

EditableLeftIconType
--------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

名称

值

说明

Back

0

返回按钮。

Cancel

1

取消按钮。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

名称

类型

必填

说明

value

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

是

图标资源。

label12+

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

图标标签描述。

isEnabled

boolean

否

是否启用，默认禁用。

isEnabled为true时，表示为启用。

isEnabled为false时，表示为禁用。

action

() =\> void

否

触发时的动作闭包。

EditableTitleBarItem12+
-----------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

EditableTitleBarOptions12+
--------------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

名称

类型

必填

说明

backgroundColor

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

标题栏背景色。

backgroundBlurstyle

[BlurStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-background-V5#blurstyle9)

否

标题栏背景模糊样式。

safeAreaTypes

Array <[SafeAreaType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#safeareatype10)\>

否

非必填，配置扩展安全区域的类型。

默认值: \[SafeAreaType.SYSTEM\]

safeAreaEdges

Array <[SafeAreaEdge](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#safeareaedge10)\>

否

非必填，配置扩展安全区域的方向。

默认值: \[SafeAreaEdge.TOP\]

示例
--

### 示例1

2.  import { EditableLeftIconType, EditableTitleBar, promptAction } from '@kit.ArkUI';

4.  @Entry
5.  @Component
6.  struct Index {
7.    build() {
8.      Row() {
9.        Column() {
10.          Divider().height(2).color(0xCCCCCC)
11.          EditableTitleBar({
12.            leftIconStyle: EditableLeftIconType.Cancel,
13.            title: '编辑页面',
14.            menuItems: \[\],
15.            onCancel: () =\> {
16.              promptAction.showToast({ message: 'on cancel' });
17.            },
18.            onSave: () =\> {
19.              promptAction.showToast({ message: 'on save' });
20.            }
21.          })
22.          Divider().height(2).color(0xCCCCCC)
23.          EditableTitleBar({
24.            leftIconStyle: EditableLeftIconType.Back,
25.            title: '编辑页面',
26.            menuItems: \[
27.              {
28.                value: $r('app.media.ic\_public\_reduce'),
29.                isEnabled: false,
30.                action: () =\> {
31.                  promptAction.showToast({ message: 'show toast index 2' });
32.                }
33.              }
34.            \],
35.            onSave: () =\> {
36.              promptAction.showToast({ message: 'on save' })
37.            }
38.          })
39.          Divider().height(2).color(0xCCCCCC)
40.        }.width('100%')
41.      }.height('100%')
42.    }
43.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114516.99761676764525260211519329766397:50001231000000:2800:37005176C47ADB05187AE9B33584106A6AC2FB18805BE1F9D9AEC02B3E04ED28.png?needInitFileName=true?needInitFileName=true)

### 示例2

2.  import { EditableLeftIconType, EditableTitleBar, LengthMetrics, promptAction, router } from '@kit.ArkUI';

4.  @Entry
5.  @Component
6.  struct Index {
7.    @State titlebarMargin: LocalizedMargin = {
8.      start: LengthMetrics.vp(35),
9.      end: LengthMetrics.vp(35),
10.    };

12.    build() {
13.      Row() {
14.        Column() {
15.          EditableTitleBar({
16.            leftIconStyle: EditableLeftIconType.Cancel,
17.            title: '主标题',
18.            subtitle: '副标题',

20.            options: {
21.              backgroundBlurStyle: BlurStyle.COMPONENT\_THICK,
22.            },
23.            onSave: () =\> {
24.              promptAction.showToast({ message: "on save" });
25.            },
26.          })

28.          Divider().height(2).color(0xCCCCCC);

30.          EditableTitleBar({
31.            leftIconStyle: EditableLeftIconType.Cancel,
32.            title: '主标题',
33.            subtitle: '副标题',

35.            isSaveIconRequired: false,
36.          })

38.          Divider().height(2).color(0xCCCCCC);

40.          EditableTitleBar({
41.            leftIconStyle: EditableLeftIconType.Back,
42.            title: '主标题',
43.            subtitle: '副标题',
44.            isSaveIconRequired: false,
45.            onCancel: () =\> {
46.              router.back();
47.            },
48.          })

50.          Divider().height(2).color(0xCCCCCC);

52.          EditableTitleBar({
53.            leftIconStyle: EditableLeftIconType.Back,
54.            title: '主标题',
55.            subtitle: '副标题',
56.            menuItems: \[
57.              {
58.                value: $r('sys.media.ohos\_ic\_public\_remove'),
59.                isEnabled: true,
60.                action: () =\> {
61.                  promptAction.showToast({ message: "show toast index 1" });
62.                }
63.              }
64.            \],
65.            isSaveIconRequired: false,

67.            onCancel: () =\> {
68.              router.back();
69.            },
70.          })

72.          Divider().height(2).color(0xCCCCCC);

74.          EditableTitleBar({
75.            leftIconStyle: EditableLeftIconType.Back,
76.            title: '主标题',
77.            subtitle: '副标题',

79.            imageItem: {
80.              value: $r('app.media.img'),
81.              isEnabled: true,
82.              action: () =\> {
83.                promptAction.showToast({ message: "show toast index 2" });
84.              }
85.            },

87.            contentMargin: this.titlebarMargin,

89.            menuItems: \[
90.              {
91.                value: $r('sys.media.ohos\_ic\_public\_remove'),
92.                isEnabled: true,
93.                action: () =\> {
94.                  promptAction.showToast({ message: "show toast index 3" });
95.                }
96.              }
97.            \],
98.            onCancel: () =\> {
99.              router.back();
100.            },
101.          })
102.        }
103.      }
104.    }
105.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114516.55357946436212900220427749809066:50001231000000:2800:41A3727F8072429048B7280C3357008B14EF43019C756E6DFAC9E83AB84AAC2D.png?needInitFileName=true?needInitFileName=true)
