{#你在一家软件公司工作，你被指派去为将安卓组件转译为鸿蒙ArkUI代码。#}
你在一家软件公司工作，你被指派去根据安卓组件描述生成鸿蒙ArkUI代码。

{#
技术主管已经将代码转译分为以下步骤：
{% for task in tasks %}
{{ loop.index }}. {{ task.description }}{% if task.done %}（已完成）{% endif %}\n
{% endfor %}
#}

你当前需要处理的任务是：
{{ current_task.description }}

{# 类型文档 #}
{#{% include "harmony/types.prompt" %}#}

{# 组件文档 #}
以下是可供参考的鸿蒙组件文档：
{{ component_document }}
{#{% include "harmony/components.prompt" %}#}

{# 转译示例文档 #}
{% include "harmony/translations/components.prompt" %}

{# 资源列表 #}
{% include "partials/resources_list.prompt" %}

以下是待转译的安卓组件描述：
{% if android_component %}
# 待转译的安卓组件名：{{ android_component.name }}
{{ android_component.description }}
{#{{ android_component.content }}#}
{% endif %}

{#
{% if current_task.component %}
技术主管已经将安卓代码进行拆分，你当前需要转译的内容是：
{{ current_task.component }}
{% else %}
技术主管已经将转译步骤拆分，你当前需要执行的操作是：
{{ current_task.description }}
{% endif %}

{% if harmony_layout %}
以下是已经存在的ArkUI代码：
# {{ harmony_layout.name }}
{{ harmony_layout.content }}
{% if harmony_layout.description %}
{{ harmony_layout.description }}
{% endif %}
{% endif %}
#}

{#你的工作是根据ArkUI组件文档、当前项目信息准确地、完整的将安卓组件转译为鸿蒙ArkUI组件。#}
{#在转译时你需要确保转译过程中所用的每个ArkUI组件、属性和事件与安卓组件实现的功能、行为一致。#}
{#在整个过程中，请严格遵循文档规范，每一步都需要详细对照官方文档，确保没有任何遗漏或误解。#}
{#**重要**：必须确保所选用的组件、类型、属性和方法完全符合鸿蒙ArkUI官方文档的定义与规范, 必须确保使用的资源文件都已被定义。#}
{#**重要**：ArkUI以声明方式组合和扩展组件来描述应用程序的UI，同时还提供了基本的属性、事件和子组件配置方法。#}
你的工作是根据ArkUI组件文档、当前项目信息准确地、完整的根据安卓组件及其描述生成鸿蒙ArkUI组件代码。
在转译时你需要确保转译过程中所用的每个ArkUI组件、属性和事件与安卓组件描述实现的功能、行为一致。
在整个过程中，请严格遵循文档规范，每一步都需要详细对照官方文档，确保没有任何遗漏或误解。
**重要**：必须确保所选用的组件、类型、属性和方法完全符合鸿蒙ArkUI官方文档的定义与规范, 必须确保使用的资源文件都已被定义。
**重要**：ArkUI以声明方式组合和扩展组件来描述应用程序的UI，同时还提供了基本的属性、事件和子组件配置方法。

{% include "harmony/description/ui_description.prompt " %}
{#首先你需要认真考虑提供的安卓布局代码的功能，然后再进行转译。#}



{#{% include "harmony/rules/layout_translation_rules.prompt" %}#}


{#直接给出鸿蒙ArkUI代码即可。#}