{
    "description": "提供静态卡片交互组件，用于静态卡片内部和提供方应用间的交互，当前支持router、message和call三种类型的事件。该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。该组件仅可以在静态卡片中使用。",
    "interfaces": [
        {
            "description": "FormLink(options: FormLinkOptions)",
            "params": {
                "options": {
                    "type": "FormLinkOptions",
                    "required": true,
                    "description": "定义卡片信息"
                }
            }
        }
    ],
    "attributes": {},
    "events": {},
    "is_common_attrs": true
}