Title: ListItemGroup-容器组件-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-listitemgroup-V5

Markdown Content:
该组件用来展示列表item分组，宽度默认充满[List](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-list-V5)组件，必须配合List组件来使用。

说明

*   该组件从API Version 9开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。
*   该组件的父组件只能是[List](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-list-V5)。
*   ListItemGroup组件不支持设置[通用属性aspectRatio](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-layout-constraints-V5)。
*   当ListItemGroup的父组件List的listDirection属性为Axis.Vertical时，设置[通用属性height](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5)属性不生效。ListItemGroup的高度为header高度、footer高度和所有ListItem布局后总高度之和。
*   当父组件List的listDirection属性为Axis.Horizontal时，设置[通用属性width](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5)属性不生效。ListItemGroup的宽度为header宽度、footer宽度和所有ListItem布局后总宽度之和。
*   当前ListItemGroup内部的ListItem组件不支持编辑、拖拽功能，即ListItem组件的editable属性不生效。

接口
--

ListItemGroup(options?: ListItemGroupOptions)

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

ListItemGroupOptions对象说明
------------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

| 参数名 | 参数类型 | 必填 | 参数描述 |
| --- | --- | --- | --- |
| header | [CustomBuilder](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#custombuilder8) | 否 | 设置ListItemGroup头部组件。
**说明：**

可以放单个子组件或不放子组件。

 |
| footer | [CustomBuilder](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#custombuilder8) | 否 | 设置ListItemGroup尾部组件。

**说明：**

可以放单个子组件或不放子组件。

 |
| space | number | string | 否 | 列表项间距。只作用于ListItem与ListItem之间，不作用于header与ListItem、footer与ListItem之间。

默认值：0

单位：vp

 |
| style10+ | [ListItemGroupStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-listitemgroup-V5#listitemgroupstyle10%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E) | 否 | 设置List组件卡片样式。

默认值: ListItemGroupStyle.NONE

设置为ListItemGroupStyle.NONE时无样式。

设置为ListItemGroupStyle.CARD时，建议配合[ListItem](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-listitem-V5)的ListItemStyle.CARD同时使用，显示默认卡片样式。

卡片样式下，ListItemGroup默认规格：左右外边距12vp，上下左右内边距4vp。

卡片样式下, 为卡片内的列表选项提供了默认的focus、hover、press、selected和disable样式。

**说明：**

当前卡片模式下，使用默认Axis.Vertical排列方向，如果listDirection属性设置为Axis.Horizontal，会导致显示混乱;List属性alignListItem默认为ListItemAlign.Center，居中对齐显示。

 |

属性
--

### divider

divider(value: {strokeWidth: Length; color?: ResourceColor; startMargin?: Length; endMargin?: Length;} | null,)

设置ListItem分割线样式，默认无分割线。

strokeWidth, startMargin和endMargin不支持设置百分比。

ListItem设置[多态样式](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-polymorphic-style-V5)时，被按压的子组件上下的分割线不绘制。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | {
strokeWidth: [Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length),

color?:[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor),

startMargin?: [Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length),

endMargin?: [Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

} | null

 | 是 | ListItem分割线样式。

\- strokeWidth: 分割线的线宽。

\- color: 分割线的颜色。

默认值：0x08000000

\- startMargin: 分割线与列表侧边起始端的距离。

默认值：0，单位：vp

\- endMargin: 分割线与列表侧边结束端的距离。

默认值：0，单位：vp

 |

### childrenMainSize12+

childrenMainSize(value: ChildrenMainSize)

设置ListItemGroup组件的子组件在主轴方向的大小信息。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [ChildrenMainSize](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-scrollable-common-V5#childrenmainsize12%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E) | 是 | 1.通过ChildrenMainSize对象向ListItemGroup组件准确提供所有ListItem在主轴方向的大小信息。
2.提供的主轴方向大小必须与子组件实际在主轴方向的大小一致。

3\. 必须同时设置List的childrenMainSize属性使用。

4.子组件主轴方向大小变化或者增删子组件时都必须通过ChildrenMainSize对象方法通知ListItemGroup组件。

 |

ListItemGroupStyle10+枚举说明
-------------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

| 名称 | 枚举值 | 描述 |
| --- | --- | --- |
| NONE | 0 | 无样式。 |
| CARD | 1 | 显示默认卡片样式。 |

示例
--

2.  @Entry
3.  @Component
4.  struct ListItemGroupExample {
5.    private timeTable: TimeTable\[\] = \[
6.      {
7.        title: '星期一',
8.        projects: \['语文', '数学', '英语'\]
9.      },
10.      {
11.        title: '星期二',
12.        projects: \['物理', '化学', '生物'\]
13.      },
14.      {
15.        title: '星期三',
16.        projects: \['历史', '地理', '政治'\]
17.      },
18.      {
19.        title: '星期四',
20.        projects: \['美术', '音乐', '体育'\]
21.      }
22.    \]

24.    @Builder
25.    itemHead(text: string) {
26.      Text(text)
27.        .fontSize(20)
28.        .backgroundColor(0xAABBCC)
29.        .width("100%")
30.        .padding(10)
31.    }

33.    @Builder
34.    itemFoot(num: number) {
35.      Text('共' + num + "节课")
36.        .fontSize(16)
37.        .backgroundColor(0xAABBCC)
38.        .width("100%")
39.        .padding(5)
40.    }

42.    build() {
43.      Column() {
44.        List({ space: 20 }) {
45.          ForEach(this.timeTable, (item: TimeTable) => {
46.            ListItemGroup({ header: this.itemHead(item.title), footer: this.itemFoot(item.projects.length) }) {
47.              ForEach(item.projects, (project: string) => {
48.                ListItem() {
49.                  Text(project)
50.                    .width("100%")
51.                    .height(100)
52.                    .fontSize(20)
53.                    .textAlign(TextAlign.Center)
54.                    .backgroundColor(0xFFFFFF)
55.                }
56.              }, (item: string) => item)
57.            }
58.            .divider({ strokeWidth: 1, color: Color.Blue }) 
59.          })
60.        }
61.        .width('90%')
62.        .sticky(StickyStyle.Header | StickyStyle.Footer)
63.        .scrollBar(BarState.Off)
64.      }.width('100%').height('100%').backgroundColor(0xDCDCDC).padding({ top: 5 })
65.    }
66.  }

68.  interface TimeTable {
69.    title: string;
70.    projects: string\[\];
71.  }

![Image 1](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240816151258.16199457202322894166926785085890:50001231000000:2800:0D79AA7DAFCFC27E3D5FB03D1B6F1D5E6CB9558F5F0C3E73557898A2811BD8C8.gif?needInitFileName=true?needInitFileName=true)

*   示例2

2.  @Entry
3.  @Component
4.  struct ListItemGroupExample2 {
5.    private arr: ArrObject\[\] = \[
6.      {
7.        style: ListItemGroupStyle.CARD,
8.        itemStyles: \[ListItemStyle.CARD, ListItemStyle.CARD, ListItemStyle.CARD\]
9.      },
10.      {
11.        style: ListItemGroupStyle.CARD,
12.        itemStyles: \[ListItemStyle.CARD, ListItemStyle.CARD, ListItemStyle.NONE\]
13.      },
14.      {
15.        style: ListItemGroupStyle.CARD,
16.        itemStyles: \[ListItemStyle.CARD, ListItemStyle.NONE, ListItemStyle.CARD\]
17.      },
18.      {
19.        style: ListItemGroupStyle.NONE,
20.        itemStyles: \[ListItemStyle.CARD, ListItemStyle.CARD, ListItemStyle.NONE\]
21.      }
22.    \]

24.    build() {
25.      Column() {
26.        List({ space: "4vp", initialIndex: 0 }) {
27.          ForEach(this.arr, (item: ArrObject, index?: number) => {
28.            ListItemGroup({ style: item.style }) {
29.              ForEach(item.itemStyles, (itemStyle: number, itemIndex?: number) => {
30.                ListItem({ style: itemStyle }) {
31.                  if (index != undefined && itemIndex != undefined) {
32.                    Text("第" + (index + 1) + "个Group中第" + (itemIndex + 1) + "个item")
33.                      .width("100%")
34.                      .textAlign(TextAlign.Center)
35.                  }
36.                }
37.              }, (item: string) => item)
38.            }
39.          })
40.        }
41.        .width('100%')
42.        .multiSelectable(true)
43.        .backgroundColor(0xDCDCDC)
44.      }
45.      .width('100%')
46.      .padding({ top: 5 })
47.    }
48.  }

50.  interface ArrObject {
51.    style: number;
52.    itemStyles: number\[\];
53.  }

![Image 2](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240816151259.42462706348636566157481858936636:50001231000000:2800:2AE90FDB4F62B817950322317EA3F40AB125119E70A29688EADB2A3DAB60B319.jpeg?needInitFileName=true?needInitFileName=true)
