{
    "description": "矩阵对象，可以对矩阵进行缩放、旋转、平移等变换。",
    "interfaces": [
        {
            "description": "Matrix2D(unit?: LengthMetricsUnit)",
            "params": {
                "unit": {
                    "type": "LengthMetricsUnit",
                    "description": "长度度量单位。"
                }
            }
        }
    ],
    "attributes": {
        "scaleX": {
            "description": "水平缩放比例系数。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "水平缩放比例系数。"
                }
            }
        },
        "scaleY": {
            "description": "垂直缩放比例系数。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "垂直缩放比例系数。"
                }
            }
        },
        "rotateX": {
            "description": "水平旋转角度。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "水平旋转角度。"
                }
            }
        },
        "rotateY": {
            "description": "垂直旋转角度。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "垂直旋转角度。"
                }
            }
        },
        "translateX": {
            "description": "水平平移距离。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "水平平移距离。"
                }
            }
        },
        "translateY": {
            "description": "垂直平移距离。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "垂直平移距离。"
                }
            }
        }
    },
    "events": {},
    "methods": [
        {
            "description": "identity(): Matrix2D",
            "params": {},
            "returns": {
                "type": "Matrix2D",
                "description": "创建一个单位矩阵。"
            }
        },
        {
            "description": "invert(): Matrix2D",
            "params": {},
            "returns": {
                "type": "Matrix2D",
                "description": "得到当前矩阵的逆矩阵。"
            }
        },
        {
            "description": "multiply(other?: Matrix2D): Matrix2D",
            "params": {
                "other": {
                    "type": "Matrix2D",
                    "description": "目标矩阵。"
                }
            },
            "returns": {
                "type": "Matrix2D",
                "description": "当前矩阵与目标矩阵相乘。"
            }
        },
        {
            "description": "rotate(degree: number, rx?: number, ry?: number): Matrix2D",
            "params": {
                "degree": {
                    "type": "number",
                    "description": "旋转角度，单位为弧度。"
                },
                "rx": {
                    "type": "number",
                    "description": "旋转点的水平方向坐标。"
                },
                "ry": {
                    "type": "number",
                    "description": "旋转点的垂直方向坐标。"
                }
            },
            "returns": {
                "type": "Matrix2D",
                "description": "对当前矩阵进行旋转运算。"
            }
        },
        {
            "description": "translate(tx?: number, ty?: number): Matrix2D",
            "params": {
                "tx": {
                    "type": "number",
                    "description": "水平方向平移距离。"
                },
                "ty": {
                    "type": "number",
                    "description": "垂直方向平移距离。"
                }
            },
            "returns": {
                "type": "Matrix2D",
                "description": "对当前矩阵进行左乘平移运算。"
            }
        },
        {
            "description": "scale(sx?: number, sy?: number): Matrix2D",
            "params": {
                "sx": {
                    "type": "number",
                    "description": "水平缩放比例系数。"
                },
                "sy": {
                    "type": "number",
                    "description": "垂直缩放比例系数。"
                }
            },
            "returns": {
                "type": "Matrix2D",
                "description": "对当前矩阵进行右乘缩放运算。"
            }
        }
    ]
}