{
    "description": "安全控件的粘贴按钮，用户通过点击该粘贴按钮，可以临时获取读取剪贴板权限。",
    "interfaces": [
        {
            "description": "PasteButton()",
            "params": {}
        },
        {
            "description": "PasteButton(option: PasteButtonOptions)",
            "params": {
                "option": {
                    "type": "PasteButtonOptions",
                    "description": "创建包含指定元素的粘贴按钮。",
                    "default": {
                        "icon": "PasteIconStyle.LINES",
                        "text": "PasteDescription.PASTE",
                        "buttonType": "ButtonType.Capsule"
                    }
                }
            }
        }
    ],
    "attributes": {
        "icon": {
            "description": "设置粘贴按钮的图标风格。",
            "params": {
                "value": {
                    "type": "PasteIconStyle",
                    "description": "粘贴按钮的图标风格。"
                }
            }
        },
        "text": {
            "description": "设置粘贴按钮的文本描述。",
            "params": {
                "value": {
                    "type": "PasteDescription",
                    "description": "粘贴按钮的文本描述。"
                }
            }
        },
        "buttonType": {
            "description": "设置粘贴按钮的背景样式。",
            "params": {
                "value": {
                    "type": "ButtonType",
                    "description": "粘贴按钮的背景样式。",
                    "default": "ButtonType.Capsule"
                }
            }
        }
    },
    "events": {
        "onClick": {
            "description": "点击动作触发该回调",
            "params": {
                "event": {
                    "type": "ClickEvent",
                    "description": "见ClickEvent对象说明"
                },
                "result": {
                    "type": "PasteButtonOnClickResult",
                    "description": "剪贴板权限的授权结果，授权后可以读取当前剪贴板内容。"
                }
            }
        }
    }
}