Title: GridItem-容器组件-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-griditem-V5

Markdown Content:
网格容器中单项内容容器。

说明

*   该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。
*   仅支持作为[Grid](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-grid-V5)组件的子组件使用。
*   当GridItem配合LazyForEach使用时，GridItem子组件在GridItem创建时创建。配合if/else、ForEach使用时，或父组件为Grid时，GridItem子组件在GridItem布局时创建。

接口
--

GridItem(value?: GridItemOptions)

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

属性
--

### rowStart

rowStart(value: number)

设置当前元素起始行号。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### rowEnd

rowEnd(value: number)

设置当前元素终点行号。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### columnStart

columnStart(value: number)

设置当前元素起始列号。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### columnEnd

columnEnd(value: number)

设置当前元素终点列号。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

说明

需要指定GridItem起始行列号和所占行列数的场景推荐使用[Grid的layoutOptions参数](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-grid-V5#gridlayoutoptions10)，详细可参考[Grid的示例1](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-grid-V5#%E7%A4%BA%E4%BE%8B1)和[Grid的示例3](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-grid-V5#%E7%A4%BA%E4%BE%8B3)。

起始行号、终点行号、起始列号、终点列号生效规则如下：

rowStart/rowEnd合理取值范围为0~总行数-1，columnStart/columnEnd合理取值范围为0~总列数-1。

如果设置了rowStart/rowEnd/columnStart/columnEnd，GridItem会占据指定的行数(rowEnd-rowStart+1)或列数(columnEnd-columnStart+1)。

只有在设置columnTemplate和rowTemplate的Grid中，设置合理的rowStart/rowEnd/columnStart/columnEnd四个属性的GridItem才能按照指定的行列号布局。

在设置columnTemplate和rowTemplate的Grid中，单独设置行号rowStart/rowEnd或列号columnStart/columnEnd的GridItem会按照一行一列进行布局。

在只设置columnTemplate的Grid中设置列号columnStart/columnEnd的GridItem按照列数布局。在该区域位置存在GridItem布局，则直接换行进行放置。

在只设置rowTemplate的Grid中设置行号rowStart/rowEnd的GridItem按照行数布局。在该区域位置存在GridItem布局，则直接换列进行放置。

在只设置columnTemplate的Grid中，在GridItem上设置了不合理的值，GridItem按照一行一列进行布局。

columnTemplate和rowTemplate都不设置的Grid中GridItem的行列号属性无效。

### forceRebuild(deprecated)

forceRebuild(value: boolean)

设置在触发组件build时是否重新创建此节点。GridItem会根据自身属性和子组件变化自行决定是否需要重新创建，无需设置。

从API version9开始废弃。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 在触发组件build时是否重新创建此节点。
默认值：false

 |

### selectable8+

selectable(value: boolean)

设置当前GridItem元素是否可以被鼠标框选。外层Grid容器的鼠标框选开启时，GridItem的框选才生效。

该属性需要在设置[选中态样式](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-polymorphic-style-V5#statestyles%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E)前使用才能生效选中态样式。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 当前GridItem元素是否可以被鼠标框选。
默认值：true

 |

### selected10+

selected(value: boolean)

设置当前GridItem选中状态。该属性支持[$$](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-two-way-sync-V5)双向绑定变量。

该属性需要在设置[选中态样式](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-polymorphic-style-V5#statestyles%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E)前使用才能生效选中态样式。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 当前GridItem选中状态。
默认值：false

 |

GridItemOptions11+对象说明
----------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

| 名称 | 参数类型 | 必填 | 描述 |
| --- | --- | --- | --- |
| style | [GridItemStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-griditem-V5#griditemstyle11%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E) | 否 | 设置GridItem样式。
默认值: GridItemStyle.NONE

设置为GridItemStyle.NONE时无样式。

设置为GridItemStyle.PLAIN时，显示Hover、Press态样式。

 |

GridItemStyle11+枚举说明
--------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

| 名称 | 枚举值 | 描述 |
| --- | --- | --- |
| NONE | 0 | 无样式。 |
| PLAIN | 1 | 显示Hover、Press态样式。 |

说明

GridItem焦点态样式设置：Grid组件需要设置4vp规格以上的内边距，用于显示GridItem的焦点框。

事件
--

### onSelect8+

onSelect(event: (isSelected: boolean) => void)

GridItem元素被鼠标框选的状态改变时触发回调。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| isSelected | boolean | 是 | 进入鼠标框选范围即被选中返回true， 移出鼠标框选范围即未被选中返回false。 |

示例
--

### 示例1

2.  @Entry
3.  @Component
4.  struct GridItemExample {
5.    @State numbers: string\[\] = \["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"\]

7.    build() {
8.      Column() {
9.        Grid() {
10.          GridItem() {
11.            Text('4')
12.              .fontSize(16)
13.              .backgroundColor(0xFAEEE0)
14.              .width('100%')
15.              .height('100%')
16.              .textAlign(TextAlign.Center)
17.          }.rowStart(1).rowEnd(2).columnStart(1).columnEnd(2) 

19.          ForEach(this.numbers, (item: string) => {
20.            GridItem() {
21.              Text(item)
22.                .fontSize(16)
23.                .backgroundColor(0xF9CF93)
24.                .width('100%')
25.                .height('100%')
26.                .textAlign(TextAlign.Center)
27.            }
28.          }, (item: string) => item)

30.          GridItem() {
31.            Text('5')
32.              .fontSize(16)
33.              .backgroundColor(0xDBD0C0)
34.              .width('100%')
35.              .height('100%')
36.              .textAlign(TextAlign.Center)
37.          }.columnStart(1).columnEnd(4) 
38.        }
39.        .columnsTemplate('1fr 1fr 1fr 1fr 1fr')
40.        .rowsTemplate('1fr 1fr 1fr 1fr 1fr')
41.        .width('90%').height(300)
42.      }.width('100%').margin({ top: 5 })
43.    }
44.  }

![Image 1](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240816151256.32667173568210824827007737408046:50001231000000:2800:43435ADA4878059902097EEB3B1FA61BB8FFE7E8844E2F6F4453EB313837A0B7.gif?needInitFileName=true?needInitFileName=true)

### 示例2

使用GridItemOptions

2.  @Entry
3.  @Component
4.  struct GridItemExample {
5.    @State numbers: String\[\] = \['0', '1', '2'\]

7.    build() {
8.      Column({ space: 5 }) {
9.        Grid() {
10.          ForEach(this.numbers, (day: string) => {
11.            ForEach(this.numbers, (day: string) => {
12.              GridItem({style:GridItemStyle.NONE}) {
13.                Text(day)
14.                  .fontSize(16)
15.                  .width('100%')
16.                  .height('100%')
17.                  .textAlign(TextAlign.Center)
18.                  .focusable(true)
19.              }
20.              .backgroundColor(0xF9CF93)
21.            }, (day: string) => day)
22.          }, (day: string) => day)
23.        }
24.        .columnsTemplate('1fr 1fr 1fr')
25.        .rowsTemplate('1fr 1fr')
26.        .columnsGap(4)
27.        .rowsGap(4)
28.        .width('60%')
29.        .backgroundColor(0xFAEEE0)
30.        .height(150)
31.        .padding('4vp')

33.        Grid() {
34.          ForEach(this.numbers, (day: string) => {
35.            ForEach(this.numbers, (day: string) => {
36.              GridItem({style:GridItemStyle.PLAIN}) {
37.                Text(day)
38.                  .fontSize(16)
39.                  .width('100%')
40.                  .height('100%')
41.                  .textAlign(TextAlign.Center)
42.                  .focusable(true)
43.              }
44.              .backgroundColor(0xF9CF93)
45.            }, (day: string) => day)
46.          }, (day: string) => day)
47.        }
48.        .columnsTemplate('1fr 1fr 1fr')
49.        .rowsTemplate('1fr 1fr')
50.        .columnsGap(4)
51.        .rowsGap(4)
52.        .width('60%')
53.        .backgroundColor(0xFAEEE0)
54.        .height(150)
55.        .padding('4vp')
56.      }.width('100%').margin({ top: 5 })
57.    }
58.  }

![Image 2](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240816151256.80566379788355705224200691547877:50001231000000:2800:7DBF8E09EAE5B3519650F222EEF31223F954D2F262762F561BCA3A1A3EE82792.png?needInitFileName=true?needInitFileName=true)
