{
    "description": "路径对象，支持通过对象的接口进行路径的描述，并通过Canvas的stroke接口或者fill接口进行绘制。",
    "interfaces": [
        {
            "description": "Path2D(unit?: LengthMetricsUnit)",
            "params": {
                "unit": {
                    "type": "LengthMetricsUnit",
                    "description": "路径的单位。"
                }
            }
        },
        {
            "description": "Path2D(description: string, unit?: LengthMetricsUnit)",
            "params": {
                "description": {
                    "type": "string",
                    "required": true,
                    "description": "符合SVG路径描述规范的路径字符串。"
                },
                "unit": {
                    "type": "LengthMetricsUnit",
                    "description": "路径的单位。"
                }
            }
        }
    ],
    "attributes": {},
    "events": {},
    "rules": null,
    "examples": null,
    "is_common_attrs": false
}