{
    "description": "工具栏用于展示针对当前界面内容的操作选项，在界面底部显示。底部最多显示5个入口，超过则收纳入“更多”子项中，在最右侧显示。",
    "details": "该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。",
    "interfaces": [
        {
            "description": "Toolbar({toolBarList: ToolBarOptions, activateIndex?: number, controller: TabsController})",
            "params": {
                "toolBarList": {
                    "type": "ToolBarOptions",
                    "required": true,
                    "description": "工具栏列表。"
                },
                "activateIndex": {
                    "type": "number",
                    "required": false,
                    "description": "激活态的子项。",
                    "default": -1
                },
                "controller": {
                    "type": "TabsController",
                    "required": true,
                    "description": "筛选器的样式类型。"
                }
            }
        }
    ],
    "attributes": {
        "toolBarList": {
            "description": "工具栏列表。",
            "params": {
                "content": {
                    "type": "ResourceStr",
                    "required": true,
                    "description": "工具栏子项的文本。"
                },
                "action": {
                    "type": "() => void",
                    "required": false,
                    "description": "工具栏子项点击事件。"
                },
                "icon": {
                    "type": "Resource",
                    "required": false,
                    "description": "工具栏子项的图标。"
                },
                "state": {
                    "type": "ItemState",
                    "required": false,
                    "description": "工具栏子项的状态，默认为ENABLE。"
                }
            }
        }
    },
    "events": {
        "onToolBarItemClick": {
            "description": "工具栏子项点击事件。",
            "params": {}
        }
    },
    "is_common_attrs": true
}