{
    "description": "折线绘制组件。",
    "details": null,
    "interfaces": [
        {
            "description": "Polyline(value?: {width?: string | number, height?: string | number})",
            "params": {
                "value": {
                    "type": [
                        "object"
                    ],
                    "required": false,
                    "description": "可选参数对象，包含宽度和高度。",
                    "default": null
                }
            }
        }
    ],
    "attributes": {
        "points": {
            "description": "设置折线经过坐标点列表。",
            "params": {
                "value": {
                    "type": [
                        "Array<[Point](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-drawing-components-polyline-V5#point)>"
                    ],
                    "required": true,
                    "description": "折线经过坐标点列表。",
                    "default": "[]"
                }
            }
        },
        "fill": {
            "description": "设置填充区域颜色。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": true,
                    "description": "填充区域颜色。",
                    "default": null
                }
            }
        },
        "fillOpacity": {
            "description": "设置填充区域透明度。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string",
                        "Resource"
                    ],
                    "required": true,
                    "description": "填充区域透明度。",
                    "default": "1"
                }
            }
        },
        "stroke": {
            "description": "设置边框颜色，不设置时，默认没有边框线条。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": true,
                    "description": "边框颜色。",
                    "default": null
                }
            }
        },
        "strokeDashArray": {
            "description": "设置线条间隙。",
            "params": {
                "value": {
                    "type": [
                        "Array<any>"
                    ],
                    "required": true,
                    "description": "线条间隙。",
                    "default": "[]"
                }
            }
        },
        "strokeDashOffset": {
            "description": "设置线条绘制起点的偏移量。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "required": true,
                    "description": "线条绘制起点的偏移量。",
                    "default": "0"
                }
            }
        },
        "strokeLineCap": {
            "description": "设置线条端点绘制样式。",
            "params": {
                "value": {
                    "type": "LineCapStyle",
                    "required": true,
                    "description": "线条端点绘制样式。",
                    "default": "LineCapStyle.Butt"
                }
            }
        },
        "strokeLineJoin": {
            "description": "设置线条拐角绘制样式。",
            "params": {
                "value": {
                    "type": "LineJoinStyle",
                    "required": true,
                    "description": "线条拐角绘制样式。",
                    "default": "LineJoinStyle.Miter"
                }
            }
        },
        "strokeMiterLimit": {
            "description": "设置斜接长度与边框宽度比值的极限值。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "required": true,
                    "description": "斜接长度与边框宽度比值的极限值。",
                    "default": "4"
                }
            }
        },
        "strokeOpacity": {
            "description": "设置线条透明度。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string",
                        "Resource"
                    ],
                    "required": true,
                    "description": "线条透明度。",
                    "default": "1"
                }
            }
        },
        "strokeWidth": {
            "description": "设置线条宽度。",
            "params": {
                "value": {
                    "type": "Length",
                    "required": true,
                    "description": "线条宽度。",
                    "default": "1"
                }
            }
        },
        "antiAlias": {
            "description": "设置是否开启抗锯齿效果。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否开启抗锯齿效果。",
                    "default": "true"
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": [
        "/*\\n实现思路：\\n本示例展示了如何在鸿蒙ArkUI中使用Polyline组件绘制多段线。通过设置不同的属性，如点集、填充透明度、描边颜色、描边宽度和线条连接样式，来实现不同的视觉效果。\\n\\n总体功能与效果描述：\\n示例中包含两个Polyline组件，分别绘制了不同样式和颜色的多段线，展示了Polyline组件的灵活性和多样性。\\n*/\\n\\n// PolylineExample.ets\\n@Entry\\n@Component\\nstruct PolylineExample {\\n  build() {\\n    Column({ space: 10 }) {\\n      // 第一个Polyline组件\\n      // 功能与效果描述：绘制一个蓝色的多段线，起点为(0,0)，经过(20,60)，终点为(100,100)，无填充，描边宽度为3。\\n      Polyline({ width: 100, height: 100 })\\n        .points([[0, 0], [20, 60], [100, 100]]) // 设置多段线的点集\\n        .fillOpacity(0) // 设置填充透明度为0，即无填充\\n        .stroke(Color.Blue) // 设置描边颜色为蓝色\\n        .strokeWidth(3) // 设置描边宽度为3\\n\\n      // 第二个Polyline组件\\n      // 功能与效果描述：绘制一个红色的多段线，起点为(20,0)，经过(0,100)，终点为(100,90)，无填充，描边宽度为8，线条连接样式为圆角。\\n      Polyline()\\n        .width(100) // 设置宽度为100\\n        .height(100) // 设置高度为100\\n        .fillOpacity(0) // 设置填充透明度为0，即无填充\\n        .stroke(Color.Red) // 设置描边颜色为红色\\n        .strokeWidth(8) // 设置描边宽度为8\\n        .points([[20, 0], [0, 100], [100, 90]]) // 设置多段线的点集\\n        .strokeLineJoin(LineJoinStyle.Round) // 设置线条连接样式为圆角\\n        .strokeLineCap(LineCapStyle.Round) // 设置线条端点样式为圆角\\n    }.width('100%')\\n  }\\n}"
    ],
    "is_common_attrs": true
}