Title: Rect-图形绘制-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-drawing-components-rect-V5

Markdown Content:
矩形绘制组件。

说明

该组件从API Version 9开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

Rect(value?: {width?: string | number,height?: string | number,radius?: string | number | Array<string | number>} |

{width?: string | number,height?: string | number,radiusWidth?: string | number,radiusHeight?: string | number})

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| width | string | number | 否 | 宽度。
默认值：0

异常值按照默认值处理。

 |
| height | string | number | 否 | 高度。

默认值：

异常值按照默认值处理。

 |
| radius | string | number | Array<string | number> | 否 | 圆角半径，支持分别设置四个角的圆角度数。

该属性和radiusWidth/radiusHeight属性效果类似，在组合使用时优先于radiusWidth/radiusHeight生效

默认值：0

异常值按照默认值处理。

 |
| radiusWidth | string | number | 否 | 圆角宽度。

默认值：0

异常值按照默认值处理。

 |
| radiusHeight | string | number | 否 | 圆角高度。

默认值：0

异常值按照默认值处理。

 |

### radiusWidth

radiusWidth(value: number | string)

设置圆角的宽度，仅设置宽时宽高一致。 异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 圆角的宽度。
默认值：0

 |

### radiusHeight

radiusHeight(value: number | string)

设置圆角的高度，仅设置高时宽高一致。 异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 圆角的高度。
默认值：0

 |

### radius

radius(value: number | string | Array<string | number>)

设置圆角半径大小。 异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | Array<string | number> | 是 | 圆角半径大小。
默认值：0

 |

### fill

fill(value: ResourceColor)

设置填充区域颜色。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### fillOpacity

fillOpacity(value: number | string | Resource)

设置填充区域透明度。取值范围是\[0.0, 1.0\]，若给定值小于0.0，则取值为0.0；若给定值大于1.0，则取值为1.0，其余异常值按1.0处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | 是 | 填充区域透明度。
默认值：1

 |

### stroke

stroke(value: ResourceColor)

设置边框颜色，不设置时，默认没有边框。异常值不会绘制边框。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### strokeDashArray

strokeDashArray(value: Array<any>)

设置边框间隙。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | Array<any> | 是 | 边框间隙。
默认值：\[\]

 |

### strokeDashOffset

strokeDashOffset(value: number | string)

设置边框绘制起点的偏移量。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 边框绘制起点的偏移量。
默认值：0

 |

### strokeLineCap

strokeLineCap(value: LineCapStyle)

设置边框端点绘制样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [LineCapStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#linecapstyle) | 是 | 边框端点绘制样式。
默认值：LineCapStyle.Butt

 |

### strokeLineJoin

strokeLineJoin(value: LineJoinStyle)

设置边框拐角绘制样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [LineJoinStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#linejoinstyle) | 是 | 边框拐角绘制样式。
默认值：LineJoinStyle.Miter

 |

### strokeMiterLimit

strokeMiterLimit(value: number | string)

设置斜接长度与边框宽度比值的极限值。斜接长度表示外边框外边交点到内边交点的距离，边框宽度即strokeWidth属性的值。该属性取值需在strokeLineJoin属性取值LineJoinStyle.Miter时生效。

该属性的合法值范围应当大于等于1.0，当取值范围在\[0,1)时按1.0处理，其余异常值按默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 斜接长度与边框宽度比值的极限值。
默认值：4

 |

### strokeOpacity

strokeOpacity(value: number | string | Resource)

设置边框透明度。该属性的取值范围是\[0.0, 1.0\]，若给定值小于0.0，则取值为0.0；若给定值大于1.0，则取值为1.0，其余异常值按1.0处理 。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | 是 | 边框透明度。
默认值：1

 |

### strokeWidth

strokeWidth(value: Length)

设置边框宽度。该属性若为string类型, 暂不支持百分比，百分比按照1px处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length) | 是 | 边框宽度。
默认值：1

 |

### antiAlias

antiAlias(value: boolean)

设置是否开启抗锯齿效果。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 是否开启抗锯齿效果。
默认值：true

 |

示例
--

### 示例1

2.  @Entry
3.  @Component
4.  struct RectExample {
5.    build() {
6.      Column({ space: 10 }) {
7.        Text('normal').fontSize(11).fontColor(0xCCCCCC).width('90%')

9.        Column({ space: 5 }) {
10.          Text('normal').fontSize(9).fontColor(0xCCCCCC).width('90%')

12.          Rect({ width: '90%', height: 50 })
13.            .fill(Color.Pink)

15.          Rect()
16.            .width('90%')
17.            .height(50)
18.            .fillOpacity(0)
19.            .stroke(Color.Red)
20.            .strokeWidth(3)

22.          Text('with rounded corners').fontSize(11).fontColor(0xCCCCCC).width('90%')

24.          Rect({ width: '90%', height: 80 })
25.            .radiusHeight(20)
26.            .radiusWidth(40)
27.            .fill(Color.Pink)

29.          Rect({ width: '90%', height: 80 })
30.            .radius(20)
31.            .fill(Color.Pink)
32.            .stroke(Color.Transparent)
33.        }.width('100%').margin({ top: 10 })

35.        Rect({ width: '90%', height: 80 })
36.          .radius(\[\[40, 40\], \[20, 20\], \[40, 40\], \[20, 20\]\])
37.          .fill(Color.Pink)
38.      }.width('100%').margin({ top: 5 })
39.    }
40.  }

![Image 1](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240829194706.79311666061792094176267096830971:50001231000000:2800:78AAD5D71AC4F406C80E033F0E3DF6FF2A26F93789565766AA9FEC318A0DED02.png?needInitFileName=true?needInitFileName=true)

### 示例2

2.  @Entry
3.  @Component
4.  struct RectExample {
5.    build() {
6.      Column({ space: 10 }) {
7.        Column()
8.          .width(100)
9.          .height(100)
10.          .linearGradient({
11.            direction: GradientDirection.Right,
12.            colors: \[\[0xff0000, 0.0\], \[0x0000ff, 0.3\], \[0xffff00, 1.0\]\]
13.          })
14.          .clip(new Rect({ width: 100, height: 100, radius: 40 }))
15.        Rect()
16.          .width(100)
17.          .height(100)

19.          .fill(Color.Pink)

21.          .radius(40)
22.          .stroke(Color.Black)

24.          .linearGradient({
25.            direction: GradientDirection.Right,
26.            colors: \[\[0xff0000, 0.0\], \[0x0000ff, 0.3\], \[0xffff00, 1.0\]\]
27.          })
28.      }
29.    }
30.  }

![Image 2](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240829194707.41782185340156461582069527187023:50001231000000:2800:5D54FA4A951651917C1F9FA6B7F4D592ACBC160CFFF281971A011AC631B843DF.jpeg?needInitFileName=true?needInitFileName=true)
