Title: SideBarContainer-栅格与分栏-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-sidebarcontainer-V5

Markdown Content:
提供侧边栏可以显示和隐藏的侧边栏容器，通过子组件定义侧边栏和内容区，第一个子组件表示侧边栏，第二个子组件表示内容区。

说明

该组件从API Version 8开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

子组件
---

可以包含子组件。

说明

*   子组件类型：系统组件和自定义组件，不支持渲染控制类型（[if/else](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-rendering-control-ifelse-V5)、[ForEach](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-rendering-control-foreach-V5)和[LazyForEach](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-rendering-control-lazyforeach-V5)）。
*   子组件个数：必须且仅包含2个子组件。
*   子组件个数异常时：3个或以上子组件，显示第一个和第二个。1个子组件，显示侧边栏，内容区为空白。

接口
--

SideBarContainer( type?: SideBarContainerType )

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

Embed

侧边栏嵌入到组件内，和内容区并列显示。

组件尺寸小于minContentWidth + minSideBarWidth,并且未设置showSideBar时，侧边栏自动隐藏。

未设置minSideBarWidth或者minContentWidth采用未设置接口的默认值进行计算。

组件在自动隐藏后，如果通过点击控制按钮唤出侧边栏，则侧边栏悬浮在内容区上显示。

Overlay

侧边栏浮在内容区上面。

AUTO10+

组件尺寸大于等于minSideBarWidth+minContentWidth时，采用Embed模式显示。

组件尺寸小于minSideBarWidth+minContentWidth时，采用Overlay模式显示。

未设置minSideBarWidth或minContentWidth时，会使用未设置接口的默认值进行计算，若计算的值小于600vp，则使用600vp做为模式切换的断点值。

showSideBar(value: boolean)

设置是否显示侧边栏。

从API version 10开始，该属性支持[$$](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkts-two-way-sync-V5)双向绑定变量。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

boolean

是

是否显示侧边栏。

true：显示侧边栏

false：不显示侧边栏

默认值：true

### controlButton

controlButton(value: ButtonStyle)

设置侧边栏控制按钮的属性。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### showControlButton

showControlButton(value: boolean)

设置是否显示控制按钮。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

boolean

是

是否显示控制按钮。

true：显示控制按钮

false：不显示控制按钮

默认值：true

sideBarWidth(value: number)

设置侧边栏的宽度。设置为小于0的值时按默认值显示。受最小宽度和最大宽度限制，不在限制区域内取最近的点。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

侧边栏的宽度。

默认值：240vp

单位：vp

**说明：**

API version 9及以下版本默认值为200vp，API version 10的默认值为240vp。

sideBarWidth(value: Length)

设置侧边栏的宽度。设置为小于0的值时按默认值显示。受最小宽度和最大宽度限制，不在限制区域内取最近的点。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

是

侧边栏的宽度。

默认值：240vp

单位：vp

**说明：**

API version 9的默认值为200vp，API version 10的默认值为240vp。

minSideBarWidth(value: number)

设置侧边栏最小宽度。设置为小于0的值时按默认值显示。值不能超过侧边栏容器本身宽度，超过使用侧边栏容器本身宽度。

minSideBarWidth优先于侧边栏子组件minWidth，minSideBarWidth未设置时默认值优先级高于侧边栏子组件minWidth。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

侧边栏最小宽度。

默认值：API version 9及以下版本默认值为200vp，API version 10的默认值为240vp。

minSideBarWidth(value: Length)

设置侧边栏最小宽度。设置为小于0的值时按默认值显示。值不能超过侧边栏容器本身宽度，超过使用侧边栏容器本身宽度。

minSideBarWidth优先于侧边栏子组件minWidth，minSideBarWidth未设置时默认值优先级高于侧边栏子组件minWidth。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

是

侧边栏最小宽度。

默认值：API version 9及以下版本默认值为200vp，API version 10的默认值为240vp。

maxSideBarWidth(value: number)

设置侧边栏最大宽度。设置为小于0的值时按默认值显示。值不能超过侧边栏容器本身宽度，超过使用侧边栏容器本身宽度。

maxSideBarWidth优先于侧边栏子组件maxWidth，maxSideBarWidth未设置时默认值优先级高于侧边栏子组件maxWidth。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

设置侧边栏最大宽度。

默认值：280vp

单位：vp

maxSideBarWidth(value: Length)

设置侧边栏最大宽度。设置为小于0的值时按默认值显示。值不能超过侧边栏容器本身宽度，超过使用侧边栏容器本身宽度。

maxSideBarWidth优先于侧边栏子组件maxWidth，maxSideBarWidth未设置时默认值优先级高于侧边栏子组件maxWidth。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

是

设置侧边栏最大宽度。

默认值：280vp

单位：vp

### autoHide9+

autoHide(value: boolean)

设置当侧边栏拖拽到小于最小宽度后，是否自动隐藏。受minSideBarWidth属性方法影响，minSideBarWidth属性方法未设置值使用默认值。

拖拽过程中判断是否要自动隐藏。小于最小宽度时需要阻尼效果触发隐藏（越界一段距离）。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

boolean

是

侧边栏拖拽到小于最小宽度后，是否自动隐藏。

true：会自动隐藏

false：不会自动隐藏

默认值：true

sideBarPosition(value: SideBarPosition)

设置侧边栏显示位置。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### divider10+

divider(value: DividerStyle | null)

设置分割线的样式。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[DividerStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-sidebarcontainer-V5#dividerstyle10%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E) | null

是

分割线的样式。

默认为DividerStyle：显示分割线。

\- null或undefined：行为不做处理，分割线样式与默认值保持一致。

**说明：**

API version 11及以下版本，null效果为不显示分割线。

### minContentWidth10+

minContentWidth(value: Dimension)

设置SideBarContainer组件内容区可显示的最小宽度。

设置为小于0，内容区显示的最小宽度为360vp，未设置该属性时，组件内容区的可缩小到0。

Embed场景下，增大组件尺寸时仅增大内容区的尺寸。

缩小组件尺寸时，先缩小内容区的尺寸至minContentWidth。继续缩小组件尺寸时，保持内容区宽度minContentWidth不变，优先缩小侧边栏的尺寸。

当缩小侧边栏的尺寸至minSideBarWidth后，继续缩小组件尺寸时，

*   如果autoHide属性为false，则会保持侧边栏宽度minSideBarWidth和内容区宽度minContentWidth不变，但内容区会被截断显示；
*   如果autoHide属性为true，则会优先隐藏侧边栏，然后继续缩小至内容区宽度minContentWidth后，内容区宽度保持不变，但内容区会被截断显示。

minContentWidth优先于侧边栏的maxSideBarWidth与sideBarWidth属性，minContentWidth未设置时默认值优先级低于设置的minSideBarWidth与maxSideBarWidth属性。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Dimension](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#dimension10)

是

SideBarContainer组件内容区可显示的最小宽度。

默认值：360vp

单位：vp

ButtonStyle对象说明
---------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

left

number

否

设置侧边栏控制按钮距离容器左界限的间距。

默认值：16vp

单位：vp

top

number

否

设置侧边栏控制按钮距离容器上界限的间距。

默认值：48vp

单位：vp

width

number

否

设置侧边栏控制按钮的宽度。

默认值：

API version 9及之前版本：32vp

从API version 10开始：24vp

单位：vp

height

number

否

设置侧边栏控制按钮的高度。

默认值：

API version 9及之前版本：32vp

从API version 10开始：24vp

单位：vp

icons

{

shown: string | PixelMap | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5) ;

hidden: string | PixelMap | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5) ;

switching?: string | PixelMap | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5)

}

否

设置侧边栏控制按钮的图标：

\- shown: 设置侧边栏显示时控制按钮的图标。**说明：**

资源获取错误时，使用默认图标。

\- hidden: 设置侧边栏隐藏时控制按钮的图标。

\- switching:设置侧边栏显示和隐藏状态切换时控制按钮的图标。

侧边栏显示位置。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

Start

侧边栏位于容器左侧。

End

侧边栏位于容器右侧。

DividerStyle10+对象说明
-------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

strokeWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

是

分割线的线宽。

默认值：1vp

color

[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor)

否

分割线的颜色。

默认值：#000000，3%

startMargin

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

分割线与侧边栏顶端的距离。

默认值：0

endMargin

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

分割线与侧边栏底端的距离。

默认值：0

说明

针对侧边栏子组件设置[通用属性宽高](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5)时，宽高都不生效。

针对侧边栏内容区设置[通用属性宽高](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5)时，宽高都不生效，默认占满SideBarContainer的剩余空间。

当showSideBar属性未设置时，依据组件大小进行自动显示：

*   小于minSideBarWidth + minContentWidth：默认不显示侧边栏。
*   大于等于minSideBarWidth + minContentWidth：默认显示侧边栏。

### onChange

onChange(callback: (value: boolean) =\> void)

当侧边栏的状态在显示和隐藏之间切换时触发回调。

触发该事件的条件：

1、showSideBar属性值变换时；

2、showSideBar属性自适应行为变化时；

3、分割线拖拽触发autoHide时。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

boolean

是

true表示显示，false表示隐藏。

示例
--

2.  @Entry
3.  @Component
4.  struct SideBarContainerExample {
5.    normalIcon: Resource = $r("app.media.icon")
6.    selectedIcon: Resource = $r("app.media.icon")
7.    @State arr: number\[\] = \[1, 2, 3\]
8.    @State current: number = 1

10.    build() {
11.      SideBarContainer(SideBarContainerType.Embed) {
12.        Column() {
13.          ForEach(this.arr, (item: number) =\> {
14.            Column({ space: 5 }) {
15.              Image(this.current === item ? this.selectedIcon : this.normalIcon).width(64).height(64)
16.              Text("Index0" + item)
17.                .fontSize(25)
18.                .fontColor(this.current === item ? '#0A59F7' : '#999')
19.                .fontFamily('source-sans-pro,cursive,sans-serif')
20.            }
21.            .onClick(() =\> {
22.              this.current = item
23.            })
24.          }, (item: string) =\> item)
25.        }.width('100%')
26.        .justifyContent(FlexAlign.SpaceEvenly)
27.        .backgroundColor('#19000000')

29.        Column() {
30.          Text('SideBarContainer content text1').fontSize(25)
31.          Text('SideBarContainer content text2').fontSize(25)
32.        }
33.        .margin({ top: 50, left: 20, right: 30 })
34.      }
35.      .controlButton({
36.        icons: {
37.          hidden: $r('app.media.drawer'),
38.          shown: $r('app.media.drawer'),
39.          switching: $r('app.media.drawer')
40.        }
41.      })
42.      .sideBarWidth(150)
43.      .minSideBarWidth(50)
44.      .maxSideBarWidth(300)
45.      .minContentWidth(0)
46.      .onChange((value: boolean) =\> {
47.        console.info('status:' + value)
48.      })
49.      .divider({ strokeWidth: '1vp', color: Color.Gray, startMargin: '4vp', endMargin: '4vp' })
50.    }
51.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114407.70423528785670384912416458299023:50001231000000:2800:D59E66558D01700A131C3C7129DA0759FA72D1D5E08AD5045B1DF72886C1052D.png?needInitFileName=true?needInitFileName=true)
