{
    "description": "日期滑动选择器弹窗，用于在弹窗上展示日期选择器。",
    "interfaces": [
        {
            "description": "DatePickerDialog.show(options?: DatePickerDialogOptions)",
            "params": {
                "options": {
                    "type": "DatePickerDialogOptions",
                    "required": false,
                    "description": "配置日期选择器弹窗的参数。"
                }
            }
        }
    ],
    "attributes": {
        "DatePickerDialogOptions": {
            "description": "配置日期选择器弹窗的参数。",
            "params": {
                "lunar": {
                    "type": "boolean",
                    "description": "日期是否显示为农历。",
                    "default": false
                },
                "showTime": {
                    "type": "boolean",
                    "description": "是否展示时间项。",
                    "default": false
                },
                "useMilitaryTime": {
                    "type": "boolean",
                    "description": "展示时间是否为24小时制。",
                    "default": false
                },
                "lunarSwitch": {
                    "type": "boolean",
                    "description": "是否展示切换农历的开关。",
                    "default": false
                },
                "disappearTextStyle": {
                    "type": "PickerTextStyle",
                    "description": "设置所有选项中最上和最下两个选项的文本颜色、字号、字体粗细。"
                },
                "textStyle": {
                    "type": "PickerTextStyle",
                    "description": "设置所有选项中除了最上、最下及选中项以外的文本颜色、字号、字体粗细。"
                },
                "selectedTextStyle": {
                    "type": "PickerTextStyle",
                    "description": "设置选中项的文本颜色、字号、字体粗细。"
                },
                "acceptButtonStyle": {
                    "type": "PickerDialogButtonStyle",
                    "description": "设置确认按钮显示样式、样式和重要程度、角色、背景色、圆角、文本颜色、字号、字体粗细、字体样式、字体列表、按钮是否默认响应Enter键。"
                },
                "cancelButtonStyle": {
                    "type": "PickerDialogButtonStyle",
                    "description": "设置取消按钮显示样式、样式和重要程度、角色、背景色、圆角、文本颜色、字号、字体粗细、字体样式、字体列表、按钮是否默认响应Enter键。"
                },
                "alignment": {
                    "type": "DialogAlignment",
                    "description": "弹窗在竖直方向上的对齐方式。"
                },
                "offset": {
                    "type": "Offset",
                    "description": "弹窗相对alignment所在位置的偏移量。"
                },
                "maskRect": {
                    "type": "Rectangle",
                    "description": "弹窗遮蔽层区域，在遮蔽层区域内的事件不透传，在遮蔽层区域外的事件透传。"
                },
                "onAccept": {
                    "type": "(value: DatePickerResult) => void",
                    "description": "点击弹窗中的“确定”按钮时触发该回调。"
                },
                "onCancel": {
                    "type": "() => void",
                    "description": "点击弹窗中的“取消”按钮时触发该回调。"
                },
                "onChange": {
                    "type": "(value: DatePickerResult) => void",
                    "description": "滑动弹窗中的滑动选择器使当前选中项改变时触发该回调。"
                },
                "onDateAccept": {
                    "type": "(value: Date) => void",
                    "description": "点击弹窗中的“确定”按钮时触发该回调。"
                },
                "onDateChange": {
                    "type": "(value: Date) => void",
                    "description": "滑动弹窗中的滑动选择器使当前选中项改变时触发该回调。"
                },
                "backgroundColor": {
                    "type": "ResourceColor",
                    "description": "弹窗背板颜色。"
                },
                "backgroundBlurStyle": {
                    "type": "BlurStyle",
                    "description": "弹窗背板模糊材质。"
                },
                "onDidAppear": {
                    "type": "() => void",
                    "description": "弹窗弹出时的事件回调。"
                },
                "onDidDisappear": {
                    "type": "() => void",
                    "description": "弹窗消失时的事件回调。"
                },
                "onWillAppear": {
                    "type": "() => void",
                    "description": "弹窗显示动效前的事件回调。"
                },
                "onWillDisappear": {
                    "type": "() => void",
                    "description": "弹窗退出动效前的事件回调。"
                },
                "shadow": {
                    "type": ["ShadowOptions", "ShadowStyle"],
                    "description": "设置弹窗背板的阴影。"
                },
                "dateTimeOptions": {
                    "type": "DateTimeOptions",
                    "description": "设置时分是否显示前置0，目前只支持设置hour和minute参数。"
                }
            }
        }
    },
    "events": {
        "onAccept": {
            "description": "点击弹窗中的“确定”按钮时触发该回调。",
            "params": {
                "value": {
                    "type": "DatePickerResult",
                    "description": "选择的日期结果。"
                }
            }
        },
        "onCancel": {
            "description": "点击弹窗中的“取消”按钮时触发该回调。",
            "params": {}
        },
        "onChange": {
            "description": "滑动弹窗中的滑动选择器使当前选中项改变时触发该回调。",
            "params": {
                "value": {
                    "type": "DatePickerResult",
                    "description": "当前选中的日期结果。"
                }
            }
        },
        "onDateAccept": {
            "description": "点击弹窗中的“确定”按钮时触发该回调。",
            "params": {
                "value": {
                    "type": "Date",
                    "description": "选择的日期。"
                }
            }
        },
        "onDateChange": {
            "description": "滑动弹窗中的滑动选择器使当前选中项改变时触发该回调。",
            "params": {
                "value": {
                    "type": "Date",
                    "description": "当前选中的日期。"
                }
            }
        },
        "onDidAppear": {
            "description": "弹窗弹出时的事件回调。",
            "params": {}
        },
        "onDidDisappear": {
            "description": "弹窗消失时的事件回调。",
            "params": {}
        },
        "onWillAppear": {
            "description": "弹窗显示动效前的事件回调。",
            "params": {}
        },
        "onWillDisappear": {
            "description": "弹窗退出动效前的事件回调。",
            "params": {}
        }
    }
}