{
    "description": "矩阵对象，可以对矩阵进行缩放、旋转、平移等变换。",
    "details": null,
    "interfaces": [
        {
            "description": "Matrix2D(unit?: LengthMetricsUnit)",
            "params": {
                "unit": {
                    "type": "LengthMetricsUnit",
                    "required": false,
                    "description": "长度度量单位。",
                    "default": null
                }
            }
        }
    ],
    "attributes": {
        "scaleX": {
            "description": "水平缩放比例系数。",
            "params": {
                "value": {
                    "type": "number",
                    "required": false,
                    "description": "水平缩放比例系数。",
                    "default": null
                }
            }
        },
        "scaleY": {
            "description": "垂直缩放比例系数。",
            "params": {
                "value": {
                    "type": "number",
                    "required": false,
                    "description": "垂直缩放比例系数。",
                    "default": null
                }
            }
        },
        "rotateX": {
            "description": "水平旋转角度。",
            "params": {
                "value": {
                    "type": "number",
                    "required": false,
                    "description": "水平旋转角度。",
                    "default": null
                }
            }
        },
        "rotateY": {
            "description": "垂直旋转角度。",
            "params": {
                "value": {
                    "type": "number",
                    "required": false,
                    "description": "垂直旋转角度。",
                    "default": null
                }
            }
        },
        "translateX": {
            "description": "水平平移距离。",
            "params": {
                "value": {
                    "type": "number",
                    "required": false,
                    "description": "水平平移距离。",
                    "default": null
                }
            }
        },
        "translateY": {
            "description": "垂直平移距离。",
            "params": {
                "value": {
                    "type": "number",
                    "required": false,
                    "description": "垂直平移距离。",
                    "default": null
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": [],
    "is_common_attrs": true
}