{#你在一家软件公司工作，你被指派去为将安卓布局文件转译为鸿蒙ArkUI代码。#}
你在一家软件公司工作，你被指派去为将安卓布局文件拆分为更小的转译单位。

技术主管已经将代码转译分为以下步骤：
{% for task in tasks %}
{{ loop.index }}. {{ task.description }}{% if task.done %}（已完成）{% endif %}\n
{% endfor %}

你当前需要处理的任务是：
{{ current_task.description }}

{#
以下是可能需要用到的ArkUI类型定义：
{% include "harmony/types.prompt" %}

以下是可能需要用到的ArkUI组件文档：
{% include "harmony/components.prompt" %}
#}

{% include "partials/files_list.prompt" %}
{% include "partials/resources_list.prompt" %}

以下是待转译的安卓布局代码：
{% if android_layout %}
# android_layout.name
{{ android_layout.content }}
{% endif %}

{#在开始编码之前，你的工作是根据安卓页面表达的语义，将安卓布局文件的拆分为更小的转译单位。#}
{#现在，根据ArkUI组件文档、当前项目信息，逐步思考安卓布局文件转译过程，并为其创建整个开发计划。#}
{#**重要**：在开发计划描述中，你应该指出需要转译安卓布局组件的全部代码，你一定不可以忽略任何一个组件。#}

在开始编码之前，你的工作是根据安卓页面的语义，将安卓布局文件拆分为更小的转译单位。
每个转译单位可以是一个单一的组件，也可以由2-3个基础组件构成，确保转译过程中的每个单位与其功能保持紧密相关。
拆分时，应根据页面的逻辑结构、组件的关联性和可复用性进行适当组合，以生成符合业务需求的合适转译单位。
现在，根据当前项目信息，逐步思考安卓布局文件的转译过程，并为其创建一个详尽的开发计划。
**重要**：在开发计划中，你需要完整转译安卓布局文件中所有的组件及其相应的代码。每个组件的代码都必须被考虑，且在组合成转译单位时，不得遗漏任何关键组件或逻辑。确保转译单位可以最大程度复用，且功能上独立或与其他组件协调工作。

{#{% include "harmony/rules/breakdown_android_layout_rules.prompt" %}#}


{% include "harmony/examples/breakdown_layout_example.prompt" %}

