Title: LoadingProgress-信息展示-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-loadingprogress-V5

Markdown Content:
用于显示加载动效的组件。

加载动效在组件不可见时停止，组件的可见状态基于[onVisibleAreaChange](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-component-visible-area-change-event-V5#onvisibleareachange)处理，可见阈值ratios大于0即视为可见状态。

说明

该组件从API Version 8开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

LoadingProgress()

创建加载进展组件。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### color

color(value: ResourceColor)

设置加载进度条前景色。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor)

是

加载进度条的前景色。

默认值：

API version 10及以下：'#99666666'

API version 11及以上：'#ff666666'

### enableLoading10+

enableLoading(value: boolean)

设置LoadingProgress动画显示或者不显示。LoadingProgress动画不显示时，该组件依旧占位。通用属性[Visibility.Hidden](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-visibility-V5#visibility)隐藏的是包括[border](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-border-V5#border)、[padding](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5#padding)等整个组件范围，而enableLoading=false只隐藏LoadingProgress本身动画内容，不包括border等。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

boolean

是

LoadingProgress动画是否显示。

默认值：true

### contentModifier12+

contentModifier(modifier: ContentModifier<LoadingProgressConfiguration\>)

定制LoadingProgress内容区的方法。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

LoadingProgressConfiguration12+对象说明
-----------------------------------

开发者需要自定义class实现ContentModifier接口。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

参数名

类型

默认值

说明

enableloading

boolean

true

LoadingProgress动画是否显示。

默认值：true。

示例
--

### 示例1

2.  @Entry
3.  @Component
4.  struct LoadingProgressExample {
5.    build() {
6.      Column({ space: 5 }) {
7.        Text('Orbital LoadingProgress ').fontSize(9).fontColor(0xCCCCCC).width('90%')
8.        LoadingProgress()
9.          .color(Color.Blue)
10.          .layoutWeight(1)
11.      }.width('100%').margin({ top: 5 })
12.    }
13.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.45919195560521823221205665819907:50001231000000:2800:00CA74C7163A5F2342374953A36F5919850532950FB6BE682952D801C77B1E5B.gif?needInitFileName=true?needInitFileName=true)

### 示例2

3.  import { hilog } from '@kit.PerformanceAnalysisKit'
4.  import { promptAction } from '@kit.ArkUI'

6.  class MyLoadingProgressStyle implements ContentModifier<LoadingProgressConfiguration\> {
7.    enableLoading: boolean = false

9.    constructor(enableLoading: boolean) {
10.      this.enableLoading = enableLoading
11.    }

13.    applyContent(): WrappedBuilder<\[LoadingProgressConfiguration\]\> {
14.      return wrapBuilder(buildLoadingProgress)
15.    }
16.  }

18.  let arr1: string\[\] = \["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"\]
19.  let arr2: string\[\] = \["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"\]

21.  @Builder
22.  function buildLoadingProgress(config: LoadingProgressConfiguration) {
23.    Column({ space: 8 }) {
24.      Row() {
25.        Column() {
26.          Circle({
27.            width: ((config.contentModifier as MyLoadingProgressStyle).enableLoading) ? 100 : 80,
28.            height: ((config.contentModifier as MyLoadingProgressStyle).enableLoading) ? 100 : 80
29.          })
30.            .fill(((config.contentModifier as MyLoadingProgressStyle).enableLoading) ? Color.Grey : 0x2577e3)
31.        }.width('50%')

33.        Column() {
34.          Button('' + ((config.contentModifier as MyLoadingProgressStyle).enableLoading))
35.            .onClick((event: ClickEvent) =\> {
36.              promptAction.showToast({
37.                message: ((config.contentModifier as MyLoadingProgressStyle).enableLoading) + ''
38.              })
39.            })
40.            .fontColor(Color.White)
41.            .backgroundColor(((config.contentModifier as MyLoadingProgressStyle).enableLoading) ? Color.Grey : 0x2577e3)
42.        }.width('50%')

44.      }

46.      Row() {
47.        Column() {
48.          Gauge({
49.            value: (config.contentModifier as MyLoadingProgressStyle).enableLoading?50:30, min: 11, max: 100
50.          }) {
51.            Column() {
52.              Text('60')
53.                .maxFontSize("180sp")
54.                .minFontSize("160.0vp")
55.                .fontWeight(FontWeight.Medium)
56.                .fontColor("#ff182431")
57.                .width('40%')
58.                .height('30%')
59.                .textAlign(TextAlign.Center)
60.                .margin({ top: '22.2%' })
61.                .textOverflow({ overflow: TextOverflow.Ellipsis })
62.                .maxLines(1)
63.            }.width('100%').height('100%')
64.          }

66.          .colors(((config.contentModifier as MyLoadingProgressStyle).enableLoading) ? Color.Grey : 0x2577e3)
67.          .width(200)
68.          .strokeWidth(18)
69.          .padding(5)
70.          .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
71.          .height(200)
72.        }.width('100%')

74.      }

76.      Column() {
77.        List({ space: 20, initialIndex: 0 }) {
78.          ForEach(arr2, (item: string) =\> {
79.            ListItem() {
80.              Text((config.contentModifier as MyLoadingProgressStyle).enableLoading ? '' + item : Number(item) \* 2 + '')
81.                .width('100%')
82.                .height('100%')
83.                .fontColor((config.contentModifier as MyLoadingProgressStyle).enableLoading ? Color.White : Color.Orange)
84.                .fontSize((config.contentModifier as MyLoadingProgressStyle).enableLoading ? 16 : 20)
85.                .textAlign(TextAlign.Center)
86.                .backgroundColor((config.contentModifier as MyLoadingProgressStyle).enableLoading ? Color.Grey : 0x2577e3)
87.            }
88.            .height(110)
89.            .border({
90.              width: 2,
91.              color: Color.White
92.            })
93.          }, (item: string) =\> item)
94.        }
95.        .height(200)
96.        .width('100%')
97.        .friction(0.6)

99.        .lanes({ minLength: (config.contentModifier as MyLoadingProgressStyle).enableLoading?40:80, maxLength: (config.contentModifier as MyLoadingProgressStyle).enableLoading?40:80 })
100.        .scrollBar(BarState.Off)
101.      }

103.    }.width("100%").padding(10)
104.  }

107.  @Entry
108.  @Component
109.  struct LoadingProgressDemoExample {
110.    @State loadingProgressList: (boolean | undefined | null)\[\] = \[undefined, true, null, false\]
111.    @State widthList: (number | string)\[\] = \['110%', 220, '40%', 80\]
112.    @State loadingProgressIndex: number = 0
113.    @State clickFlag: number = 0
114.    scroller: Scroller = new Scroller()

116.    build() {
117.      Column() {
118.        Scroll(this.scroller) {
119.          Column({ space: 5 }) {
120.            Column() {
121.              LoadingProgress()
122.                .color('#106836')
123.                .size({ width: '100%' })
124.                .contentModifier(new MyLoadingProgressStyle(this.loadingProgressList\[this.loadingProgressIndex\]))
125.            }.width('100%').backgroundColor(0xdcdcdc)
126.          }.width('100%').margin({ top: 5 })
127.        }.height('85%')

129.        Button('点击切换config.enableloading').onClick(() =\> {
130.          this.clickFlag++
131.          this.loadingProgressIndex = (this.loadingProgressIndex + 1) % this.loadingProgressList.length
132.          console.log('enableLoading:' + this.loadingProgressList\[this.loadingProgressIndex\])
133.        }).margin(20)
134.      }

136.    }
137.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.45195556529051820754294262483127:50001231000000:2800:11B19C31A0C43699F3A1CC679F48C1F44DEC8B99C01D9150E5805373FB65D764.gif?needInitFileName=true?needInitFileName=true)
