{
    "description": "列表包含一系列相同宽度的列表项。适合连续、多行呈现同类数据，例如图片和文本。可以包含ListItem、ListItemGroup子组件，支持渲染控制类型（if/else、ForEach、LazyForEach和Repeat）。",
    "interfaces": [
        {
            "description": "List(value?:{space?: number | string, initialIndex?: number, scroller?: Scroller})",
            "params": {
                "space": {
                    "type": ["number", "string"],
                    "required": false,
                    "description": "子组件主轴方向的间隔。默认值：0。参数类型为number时单位为vp。设置为负数或者大于等于List内容区长度时，按默认值显示。space参数值小于List分割线宽度时，子组件主轴方向的间隔取分割线宽度。"
                },
                "initialIndex": {
                    "type": "number",
                    "required": false,
                    "description": "设置当前List初次加载时视口起始位置显示的item的索引值。默认值：0。设置为负数或超过了当前List最后一个item的索引值时视为无效取值，无效取值按默认值显示。"
                },
                "scroller": {
                    "type": "Scroller",
                    "required": false,
                    "description": "可滚动组件的控制器。用于与可滚动组件进行绑定。不允许和其他滚动类组件绑定同一个滚动控制对象。"
                }
            }
        }
    ],
    "attributes": {
        "listDirection": {
            "description": "设置List组件排列方向。",
            "params": {
                "value": {
                    "type": "Axis",
                    "required": true,
                    "description": "组件的排列方向。默认值：Axis.Vertical"
                }
            }
        },
        "divider": {
            "description": "设置ListItem分割线样式，默认无分割线。",
            "params": {
                "value": {
                    "type": {
                        "strokeWidth": "Length",
                        "color": "ResourceColor",
                        "startMargin": "Length",
                        "endMargin": "Length"
                    },
                    "required": true,
                    "description": "ListItem分割线样式。strokeWidth: 分割线的线宽。color: 分割线的颜色。默认值：0x08000000。startMargin: 分割线与列表侧边起始端的距离。默认值：0，单位：vp。endMargin: 分割线与列表侧边结束端的距离。默认值：0，单位：vp。"
                }
            }
        },
        "scrollBar": {
            "description": "设置滚动条状态。",
            "params": {
                "value": {
                    "type": "BarState",
                    "required": true,
                    "description": "滚动条状态。默认值：BarState.Auto"
                }
            }
        },
        "cachedCount": {
            "description": "设置列表中ListItem/ListItemGroup的预加载数量，懒加载场景只会预加载List显示区域外cachedCount的内容，非懒加载场景会全部加载。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "ListItem/ListItemGroup的预加载数量。默认值：1"
                }
            }
        },
        "editMode": {
            "description": "设置当前List组件是否处于可编辑模式。从API version9开始废弃不再使用，无替代接口。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "当前List组件是否处于可编辑模式。默认值：false"
                }
            }
        },
        "edgeEffect": {
            "description": "设置边缘滑动效果。",
            "params": {
                "value": {
                    "type": "EdgeEffect",
                    "required": true,
                    "description": "List组件的边缘滑动效果，支持弹簧效果和阴影效果。默认值：EdgeEffect.Spring"
                },
                "options": {
                    "type": {
                        "alwaysEnabled": "boolean"
                    },
                    "required": false,
                    "description": "组件内容大小小于组件自身时，是否开启滑动效果。默认值：{ alwaysEnabled: false }"
                }
            }
        },
        "chainAnimation": {
            "description": "设置当前List是否启用链式联动动效，开启后列表滑动以及顶部和底部拖拽时会有链式联动的效果。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否启用链式联动动效。默认值：false，不启用链式联动。true，启用链式联动。"
                }
            }
        },
        "multiSelectable": {
            "description": "设置是否开启鼠标框选。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否开启鼠标框选。默认值：false，关闭框选。true，开启框选。"
                }
            }
        },
        "lanes": {
            "description": "设置List组件的布局列数或行数。gutter为列间距，当列数大于1时生效。",
            "params": {
                "value": {
                    "type": ["number", {
                        "minLength": "number",
                        "maxLength": "number"
                    }],
                    "required": true,
                    "description": "List组件的布局列数或行数。"
                },
                "gutter": {
                    "type": "Dimension",
                    "required": false,
                    "description": "列间距。"
                }
            }
        },
        "alignListItem": {
            "description": "设置List交叉轴方向宽度大于ListItem交叉轴宽度 * lanes时，ListItem在List交叉轴方向的布局方式。",
            "params": {
                "value": {
                    "type": "ListItemAlign",
                    "required": true,
                    "description": "交叉轴方向的布局方式。默认值：ListItemAlign.Start"
                }
            }
        },
        "sticky": {
            "description": "配合ListItemGroup组件使用，设置ListItemGroup中header和footer是否要吸顶或吸底。sticky属性可以设置为 StickyStyle.Header | StickyStyle.Footer 以同时支持header吸顶和footer吸底。",
            "params": {
                "value": {
                    "type": "StickyStyle",
                    "required": true,
                    "description": "ListItemGroup吸顶或吸底效果。默认值：StickyStyle.None"
                }
            }
        },
        "scrollSnapAlign": {
            "description": "设置列表项滚动结束对齐效果。只支持ListItem等高情况下，设置列表项滚动结束对齐效果。触控板和鼠标滑动List结束后不支持对齐效果。",
            "params": {
                "value": {
                    "type": "ScrollSnapAlign",
                    "required": true,
                    "description": "列表项滚动结束对齐效果。"
                }
            }
        },
        "enableScrollInteraction": {
            "description": "设置是否支持滚动手势，当设置为false时，无法通过手指或者鼠标滚动，但不影响控制器的滚动接口。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否支持滚动手势。默认值：true"
                }
            }
        },
        "nestedScroll": {
            "description": "设置向前向后两个方向上的嵌套滚动模式，实现与父组件的滚动联动。",
            "params": {
                "value": {
                    "type": {
                        "forward": "NestedScrollOptions",
                        "backward": "NestedScrollOptions"
                    },
                    "required": true,
                    "description": "向前向后两个方向上的嵌套滚动模式。"
                }
            }
        },
        "friction": {
            "description": "设置摩擦系数，手动划动滚动区域时生效，只对惯性滚动过程有影响，对惯性滚动过程中的链式效果有间接影响。设置为小于等于0的值时，按默认值处理。",
            "params": {
                "value": {
                    "type": ["number", "Resource"],
                    "required": true,
                    "description": "摩擦系数。默认值：非可穿戴设备为0.75，可穿戴设备为0.9。"
                }
            }
        },
        "contentStartOffset": {
            "description": "设置内容区域起始偏移量。列表滚动到起始位置时，列表内容与列表显示区域边界保留指定距离。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "内容区域起始偏移量。默认值：0。单位：vp"
                }
            }
        },
        "contentEndOffset": {
            "description": "设置内容区末尾偏移量。列表滚动到末尾位置时，列表内容与列表显示区域边界保留指定距离。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "内容区末尾偏移量。默认值：0。单位：vp"
                }
            }
        },
        "childrenMainSize": {
            "description": "设置List组件的子组件在主轴方向的大小信息。",
            "params": {
                "value": {
                    "type": "ChildrenMainSize",
                    "required": true,
                    "description": "通过ChildrenMainSize对象向List组件准确提供所有子组件在主轴方向的大小信息，能够使List组件在子组件的主轴大小不一致、增删子组件、使用scrollToIndex等场景也能维护自己准确的滑动位置，进而使scrollTo能跳转到准确的指定位置，currentOffset能够获取到当前准确的滑动位置，内置滚动条能够平滑移动无跳变。"
                }
            }
        }
    },
    "events": {
        "onItemDelete": {
            "description": "当List组件在编辑模式时，点击ListItem右边出现的删除按钮时触发。从API version9开始废弃不再使用，无替代接口。",
            "params": {
                "index": {
                    "type": "number",
                    "required": true,
                    "description": "被删除的列表项的索引值。"
                }
            }
        },
        "onScrollIndex": {
            "description": "有子组件划入或划出List显示区域时触发。计算索引值时，ListItemGroup作为一个整体占一个索引值，不计算ListItemGroup内部ListItem的索引值。",
            "params": {
                "start": {
                    "type": "number",
                    "required": true,
                    "description": "List显示区域内第一个子组件的索引值"
                },
                "end": {
                    "type": "number",
                    "required": true,
                    "description": "List显示区域内最后一个子组件的索引值。"
                },
                "center": {
                    "type": "number",
                    "required": true,
                    "description": "List显示区域内中间位置子组件的索引值。"
                }
            }
        },
        "onReachStart": {
            "description": "列表到达起始位置时触发。",
            "params": {}
        },
        "onReachEnd": {
            "description": "列表到底末尾位置时触发。",
            "params": {}
        },
        "onScrollFrameBegin": {
            "description": "列表开始滑动时触发，事件参数传入即将发生的滑动量，事件处理函数中可根据应用场景计算实际需要的滑动量并作为事件处理函数的返回值返回，列表将按照返回值的实际滑动量进行滑动。",
            "params": {
                "offset": {
                    "type": "number",
                    "required": true,
                    "description": "即将发生的滑动量，单位vp。"
                },
                "state": {
                    "type": "ScrollState",
                    "required": true,
                    "description": "当前滑动状态。"
                }
            }
        },
        "onScrollStart": {
            "description": "列表滑动开始时触发。手指拖动列表或列表的滚动条触发的滑动开始时，会触发该事件。使用Scroller滑动控制器触发的带动画的滑动，动画开始时会触发该事件",
            "params": {}
        },
        "onScrollStop": {
            "description": "列表滑动停止时触发。手拖动列表或列表的滚动条触发的滑动，手离开屏幕并且滑动停止时会触发该事件。使用Scroller滑动控制器触发的带动画的滑动，动画停止会触发该事件。",
            "params": {}
        },
        "onItemMove": {
            "description": "列表元素发生移动时触发。",
            "params": {
                "from": {
                    "type": "number",
                    "required": true,
                    "description": "移动前索引值。"
                },
                "to": {
                    "type": "number",
                    "required": true,
                    "description": "移动后索引值。"
                }
            }
        },
        "onItemDragStart": {
            "description": "开始拖拽列表元素时触发。",
            "params": {
                "event": {
                    "type": "ItemDragInfo",
                    "required": true,
                    "description": "拖拽点的信息。"
                },
                "itemIndex": {
                    "type": "number",
                    "required": true,
                    "description": "被拖拽列表元素索引值。"
                }
            }
        },
        "onItemDragEnter": {
            "description": "拖拽进入列表元素范围内时触发。",
            "params": {
                "event": {
                    "type": "ItemDragInfo",
                    "required": true,
                    "description": "拖拽点的信息。"
                }
            }
        },
        "onItemDragMove": {
            "description": "拖拽在列表元素范围内移动时触发。",
            "params": {
                "event": {
                    "type": "ItemDragInfo",
                    "required": true,
                    "description": "拖拽点的信息。"
                },
                "itemIndex": {
                    "type": "number",
                    "required": true,
                    "description": "拖拽起始位置。"
                },
                "insertIndex": {
                    "type": "number",
                    "required": true,
                    "description": "拖拽插入位置。"
                }
            }
        },
        "onItemDragLeave": {
            "description": "拖拽离开列表元素时触发。",
            "params": {
                "event": {
                    "type": "ItemDragInfo",
                    "required": true,
                    "description": "拖拽点的信息。"
                },
                "itemIndex": {
                    "type": "number",
                    "required": true,
                    "description": "拖拽离开的列表元素索引值。"
                }
            }
        },
        "onItemDrop": {
            "description": "绑定该事件的列表元素可作为拖拽释放目标，当在列表元素内停止拖拽时触发。",
            "params": {
                "event": {
                    "type": "ItemDragInfo",
                    "required": true,
                    "description": "拖拽点的信息。"
                },
                "itemIndex": {
                    "type": "number",
                    "required": true,
                    "description": "拖拽起始位置。"
                },
                "insertIndex": {
                    "type": "number",
                    "required": true,
                    "description": "拖拽插入位置。"
                },
                "isSuccess": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否成功释放"
                }
            }
        },
        "onScroll": {
            "description": "列表滑动时触发。从API version 12开始废弃不再使用，推荐使用onDidScroll事件替代。",
            "params": {
                "scrollOffset": {
                    "type": "number",
                    "required": true,
                    "description": "每帧滚动的偏移量，List的内容向上滚动时偏移量为正，向下滚动时偏移量为负。单位vp。"
                },
                "scrollState": {
                    "type": "ScrollState",
                    "required": true,
                    "description": "当前滑动状态。"
                }
            }
        },
        "onWillScroll": {
            "description": "列表滑动前触发。回调当前帧将要滑动的偏移量，当前滑动状态和滑动操作来源，其中回调的偏移量为计算得到的将要滑动的偏移量值，并非最终实际滑动偏移。可以通过该回调返回值指定列表将要滑动的偏移。",
            "params": {
                "handler": {
                    "type": "OnWillScrollCallback",
                    "required": true,
                    "description": "列表滑动前触发的回调函数。"
                }
            }
        },
        "onDidScroll": {
            "description": "列表滑动时触发，返回当前帧滑动的偏移量和当前滑动状态。",
            "params": {
                "handler": {
                    "type": "OnScrollCallback",
                    "required": true,
                    "description": "列表滑动时触发的回调函数。"
                }
            }
        },
        "onScrollVisibleContentChange": {
            "description": "有子组件划入或划出List显示区域时触发。计算触发条件时，每一个ListItem/ListItemGroup中的header/ListItemGroup中的footer都算一个子组件。",
            "params": {
                "handler": {
                    "type": "OnScrollVisibleContentChangeCallback",
                    "required": true,
                    "description": "有子组件划入或划出List显示区域时触发的回调函数。"
                }
            }
        }
    }
}