{
    "description": "OffscreenCanvas组件用于自定义绘制图形，可以在屏幕外渲染的画布，避免影响应用程序主线程性能。",
    "interfaces": [
        {
            "description": "OffscreenCanvas(width: number, height: number, unit?: LengthMetricsUnit)",
            "params": {
                "width": {
                    "type": "number",
                    "required": true,
                    "description": "OffscreenCanvas组件的宽度。"
                },
                "height": {
                    "type": "number",
                    "required": true,
                    "description": "OffscreenCanvas组件的高度。"
                },
                "unit": {
                    "type": "LengthMetricsUnit",
                    "required": false,
                    "description": "用来配置OffscreenCanvas对象的单位模式，配置后无法动态更改。",
                    "default": "DEFAULT"
                }
            }
        }
    ],
    "attributes": {
        "width": {
            "description": "OffscreenCanvas组件的宽度。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "OffscreenCanvas组件的宽度。"
                }
            }
        },
        "height": {
            "description": "OffscreenCanvas组件的高度。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "OffscreenCanvas组件的高度。"
                }
            }
        }
    },
    "events": {
        "transferToImageBitmap": {
            "description": "transferToImageBitmap(): ImageBitmap",
            "params": {},
            "returns": {
                "type": "ImageBitmap",
                "description": "从OffscreenCanvas组件中最近渲染的图像创建一个ImageBitmap对象。"
            }
        },
        "getContext": {
            "description": "getContext(contextType: \"2d\", options?: RenderingContextSettings): OffscreenCanvasRenderingContext2D",
            "params": {
                "contextType": {
                    "type": "string",
                    "required": true,
                    "description": "绘图上下文的类型。"
                },
                "options": {
                    "type": "RenderingContextSettings",
                    "required": false,
                    "description": "绘图上下文的设置。"
                }
            },
            "returns": {
                "type": "OffscreenCanvasRenderingContext2D",
                "description": "返回OffscreenCanvas组件的绘图上下文。"
            }
        }
    }
}