{
    "description": "超链接组件，组件宽高范围内点击实现跳转。",
    "details": "该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。该组件仅支持与系统浏览器配合使用。",
    "interfaces": [
        {
            "description": "Hyperlink(address: string | Resource, content?: string | Resource)",
            "params": {
                "address": {
                    "type": ["string", "Resource"],
                    "required": true,
                    "description": "Hyperlink组件跳转的网页。"
                },
                "content": {
                    "type": ["string", "Resource"],
                    "required": false,
                    "description": "Hyperlink组件中超链接显示文本。组件内有子组件时，不显示超链接文本。"
                }
            }
        }
    ],
    "attributes": {
        "color": {
            "description": "设置超链接文本的颜色。",
            "params": {
                "value": {
                    "type": ["Color", "number", "string", "Resource"],
                    "required": true,
                    "description": "超链接文本的颜色。",
                    "default": "#ff007dff"
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": [
        "@Entry\n@Component\nstruct HyperlinkExample {\n  build() {\n    Column() {\n      Column() {\n        Hyperlink('https://example.com/') {\n          Image($r('app.media.bg'))\n            .width(200)\n            .height(100)\n        }\n      }\n\n      Column() {\n        Hyperlink('https://example.com/', 'Go to the developer website') {\n        }\n        .color(Color.Blue)\n      }\n    }.width('100%').height('100%').justifyContent(FlexAlign.Center)\n  }\n}"
    ],
    "is_common_attrs": true
}