{
    "description": "使用OffscreenCanvasRenderingContext2D在Canvas上进行离屏绘制，绘制对象可以是矩形、文本、图片等。离屏绘制是指将需要绘制的内容先绘制在缓存区，然后将其转换成图片，一次性绘制到canvas上，加快了绘制速度。",
    "interfaces": [
        {
            "description": "OffscreenCanvasRenderingContext2D(width: number, height: number, settings?: RenderingContextSettings, unit?: LengthMetricsUnit)",
            "params": {
                "width": {
                    "type": "number",
                    "required": true,
                    "description": "离屏画布的宽度。"
                },
                "height": {
                    "type": "number",
                    "required": true,
                    "description": "离屏画布的高度。"
                },
                "settings": {
                    "type": "RenderingContextSettings",
                    "description": "渲染上下文设置。"
                },
                "unit": {
                    "type": "LengthMetricsUnit",
                    "description": "长度度量单位。"
                }
            }
        }
    ],
    "attributes": {
        "fillStyle": {
            "description": "指定绘制的填充色。",
            "params": {
                "value": {
                    "type": ["string", "number", "CanvasGradient", "CanvasPattern"],
                    "description": "填充色。类型为string时，表示设置填充区域的颜色；类型为number时，表示设置填充区域的颜色；类型为CanvasGradient时，表示渐变对象，使用createLinearGradient方法创建；类型为CanvasPattern时，使用createPattern方法创建。"
                }
            }
        },
        "lineWidth": {
            "description": "设置绘制线条的宽度。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "线条的宽度。默认单位：vp。"
                }
            }
        },
        "strokeStyle": {
            "description": "设置线条的颜色。",
            "params": {
                "value": {
                    "type": ["string", "number", "CanvasGradient", "CanvasPattern"],
                    "description": "线条的颜色。类型为string时，表示设置线条使用的颜色；类型为number时，表示设置线条使用的颜色；类型为CanvasGradient时，表示渐变对象，使用createLinearGradient方法创建；类型为CanvasPattern时，使用createPattern方法创建。"
                }
            }
        },
        "lineCap": {
            "description": "指定线端点的样式。",
            "params": {
                "value": {
                    "type": "CanvasLineCap",
                    "description": "线端点的样式。可选值为：'butt'、'round'、'square'。默认值：'butt'。"
                }
            }
        },
        "lineJoin": {
            "description": "指定线段间相交的交点样式。",
            "params": {
                "value": {
                    "type": "CanvasLineJoin",
                    "description": "线段间相交的交点样式。可选值为：'round'、'bevel'、'miter'。默认值：'miter'。"
                }
            }
        },
        "miterLimit": {
            "description": "设置斜接面限制值，该值指定了线条相交处内角和外角的距离。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "斜接面限制值。默认值：10。单位：px。"
                }
            }
        },
        "font": {
            "description": "设置文本绘制中的字体样式。",
            "params": {
                "value": {
                    "type": "string",
                    "description": "字体样式。语法：ctx.font='font-size font-family'。"
                }
            }
        },
        "textAlign": {
            "description": "设置文本绘制中的文本对齐方式。",
            "params": {
                "value": {
                    "type": "CanvasTextAlign",
                    "description": "文本对齐方式。可选值为：'left'、'right'、'center'、'start'、'end'。默认值：'left'。"
                }
            }
        },
        "textBaseline": {
            "description": "设置文本绘制中的水平对齐方式。",
            "params": {
                "value": {
                    "type": "CanvasTextBaseline",
                    "description": "水平对齐方式。可选值为：'alphabetic'、'top'、'hanging'、'middle'、'ideographic'、'bottom'。默认值：'alphabetic'。"
                }
            }
        },
        "globalAlpha": {
            "description": "设置透明度，0.0为完全透明，1.0为完全不透明。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "透明度。默认值：1.0。"
                }
            }
        },
        "lineDashOffset": {
            "description": "设置画布的虚线偏移量，精度为float。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "虚线偏移量。默认值：0.0。单位：px。"
                }
            }
        },
        "globalCompositeOperation": {
            "description": "设置合成操作的方式。",
            "params": {
                "value": {
                    "type": "string",
                    "description": "合成操作的方式。可选值有：'source-over'、'source-atop'、'source-in'、'source-out'、'destination-over'、'destination-atop'、'destination-in'、'destination-out'、'lighter'、'copy'、'xor'。默认值：'source-over'。"
                }
            }
        },
        "shadowBlur": {
            "description": "设置绘制阴影时的模糊级别，值越大越模糊，精度为float。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "模糊级别。默认值：0.0。"
                }
            }
        },
        "shadowColor": {
            "description": "设置绘制阴影时的阴影颜色。",
            "params": {
                "value": {
                    "type": "string",
                    "description": "阴影颜色。默认值：透明黑色。"
                }
            }
        },
        "shadowOffsetX": {
            "description": "设置绘制阴影时和原有对象的水平偏移值。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "水平偏移值。默认值：0。默认单位：vp。"
                }
            }
        },
        "shadowOffsetY": {
            "description": "设置绘制阴影时和原有对象的垂直偏移值。",
            "params": {
                "value": {
                    "type": "number",
                    "description": "垂直偏移值。默认值：0。默认单位：vp。"
                }
            }
        },
        "imageSmoothingEnabled": {
            "description": "用于设置绘制图片时是否进行图像平滑度调整，true为启用，false为不启用。",
            "params": {
                "value": {
                    "type": "boolean",
                    "description": "是否启用图像平滑度调整。默认值：true。"
                }
            }
        },
        "imageSmoothingQuality": {
            "description": "imageSmoothingEnabled为true时，用于设置图像平滑度。",
            "params": {
                "value": {
                    "type": "ImageSmoothingQuality",
                    "description": "图像平滑度。可选值为：'low'、'medium'、'high'。默认值：'low'。"
                }
            }
        },
        "direction": {
            "description": "用于设置绘制文字时使用的文字方向。",
            "params": {
                "value": {
                    "type": "CanvasDirection",
                    "description": "文字方向。可选值为：'inherit'、'ltr'、'rtl'。默认值：'inherit'。"
                }
            }
        },
        "filter": {
            "description": "用于设置图像的滤镜。",
            "params": {
                "value": {
                    "type": "string",
                    "description": "滤镜效果。支持的滤镜效果如下：'none'、'blur'、'brightness'、'contrast'、'grayscale'、'hue-rotate'、'invert'、'opacity'、'saturate'、'sepia'。默认值：'none'。"
                }
            }
        }
    },
    "events": {
        "onReady": {
            "description": "当Canvas组件完成绘制时触发的事件。",
            "params": {}
        }
    }
}