# 容器组件

## Badge
可以附加在单个组件上用于信息标记的容器组件，支持单个子组件。

## Column
沿垂直方向布局的容器，可以包含子组件。

## ColumnSplit
将子组件纵向布局，并在每个子组件之间插入一根横向的分割线，可以包含子组件。

## Counter
计数器组件，提供相应的增加或者减少的计数操作，可以包含子组件。

## EmbeddedComponent
EmbeddedComponent用于支持在当前页面嵌入本应用内其他EmbeddedUIExtensionAbility提供的UI。EmbeddedUIExtensionAbility在独立进程中运行，完成页面布局和渲染，通常用于有进程隔离诉求的模块化开发场景。

## Flex
以弹性方式布局子组件的容器组件，可以包含子组件。

## FlowItem
瀑布流组件的子组件，用来展示瀑布流具体item，支持单个子组件。

## FolderStack
FolderStack继承于Stack(层叠布局)控件，新增了折叠屏悬停能力，通过识别upperItems自动避让折叠屏折痕区后移到上半屏，可以包含多个子组件。

## FormLink
提供静态卡片交互组件，用于静态卡片内部和提供方应用间的交互，当前支持router、message和call三种类型的事件，支持单个子组件。

## GridCol
栅格子组件，必须作为栅格容器组件(GridRow)的子组件使用，可以包含单个子组件。

## GridRow
栅格布局可以为布局提供规律性的结构，解决多尺寸多设备的动态布局问题，保证不同设备上各个模块的布局一致性，栅格容器组件，仅可以和栅格子组件(GridCol)在栅格布局场景中使用，可以包含GridCol子组件。

## Grid
网格容器，由“行”和“列”分割的单元格所组成，通过指定“项目”所在的单元格做出各种各样的布局，仅支持GridItem子组件。

## GridItem
网格容器中单项内容容器，可以包含单个子组件。

## Hyperlink
超链接组件，组件宽高范围内点击实现跳转，可以包含Image子组件。

## List
列表包含一系列相同宽度的列表项。适合连续、多行呈现同类数据，例如图片和文本，仅支持ListItem、ListItemGroup子组件。

## ListItem
用来展示列表具体item，必须配合List来使用，可以包含单个子组件。

## ListItemGroup
该组件用来展示列表item分组，宽度默认充满List组件，必须配合List组件来使用，包含ListItem子组件。

## Navigator
路由容器组件，提供路由跳转能力，可以包含子组件。

## Refresh
可以进行页面下拉操作并显示刷新动效的容器组件，支持单个子组件。

## RelativeContainer
相对布局组件，用于复杂场景中元素对齐的布局，支持多个子组件。

## Row
沿水平方向布局容器，可以包含子组件。

## RowSplit
将子组件横向布局，并在每个子组件之间插入一根纵向的分割线，可以包含子组件。

## Scroll
可滚动的容器组件，当子组件的布局尺寸超过父组件的尺寸时，内容可以滚动，支持单个子组件。

## SideBarContainer
提供侧边栏可以显示和隐藏的侧边栏容器，通过子组件定义侧边栏和内容区，第一个子组件表示侧边栏，第二个子组件表示内容区，可以包含子组件。

## Stack
堆叠容器，子组件按照顺序依次入栈，后一个子组件覆盖前一个子组件，可以包含子组件。

## Swiper
滑块视图容器，提供子组件滑动轮播显示的能力，可以包含子组件。

## Tabs
通过页签进行内容视图切换的容器组件，每个页签对应一个内容视图，不支持自定义组件作为子组件， 仅可包含子组件TabContent。

## TabContent
仅在Tabs中使用，对应一个切换页签的内容视图，支持单个子组件。

## WaterFlow
瀑布流容器，由“行”和“列”分割的单元格所组成，通过容器自身的排列规则，将不同大小的“项目”自上而下，如瀑布般紧密布局，仅支持FlowItem子组件

## WithTheme
WithTheme组件用于设置应用局部页面自定义主题风格，可设置子组件深浅色模式和自定义配色，支持单个子组件。