{
    "description": "ImageData对象可以存储canvas渲染的像素数据。",
    "interfaces": [
        {
            "description": "constructor(width: number, height: number, data?: Uint8ClampedArray, unit?: LengthMetricsUnit)",
            "params": {
                "width": {
                    "type": "number",
                    "required": true,
                    "description": "矩形区域实际像素宽度，默认单位为vp。"
                },
                "height": {
                    "type": "number",
                    "required": true,
                    "description": "矩形区域实际像素高度，默认单位为vp。"
                },
                "data": {
                    "type": "Uint8ClampedArray",
                    "required": false,
                    "description": "一维数组，保存了相应的颜色数据，数据值范围为0到255。"
                },
                "unit": {
                    "type": "LengthMetricsUnit",
                    "required": false,
                    "description": "用来配置ImageData对象的单位模式，配置后无法动态更改，配置方法同CanvasRenderingContext2D。",
                    "default": "DEFAULT"
                }
            }
        }
    ],
    "attributes": {
        "width": {
            "description": "矩形区域实际像素宽度。单位为px。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "矩形区域实际像素宽度。"
                }
            }
        },
        "height": {
            "description": "矩形区域实际像素高度。单位为px。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "矩形区域实际像素高度。"
                }
            }
        },
        "data": {
            "description": "一维数组，保存了相应的颜色数据，数据值范围为0到255。",
            "params": {
                "value": {
                    "type": "Uint8ClampedArray",
                    "required": true,
                    "description": "一维数组，保存了相应的颜色数据。"
                }
            }
        }
    },
    "events": {}
}