Title: Progress-信息展示-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5

Markdown Content:
进度条组件，用于显示内容加载或操作处理等进度。

说明

该组件从API version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

Progress(options: ProgressOptions)

创建进度条组件。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

ProgressOptions<Type\>对象说明
--------------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

value

number

是

指定当前进度值。设置小于0的数值时置为0，设置大于total的数值时置为total。

默认值：0

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

total

number

否

指定进度总长。设置小于等于0的数值时置为100。

默认值：100

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

type8+

[ProgressType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#progresstype8%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

指定进度条类型。

默认值：ProgressType.Linear

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

style(deprecated)

[ProgressStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#progressstyle%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

指定进度条样式。

该参数从API version8开始废弃，建议使用type替代。

默认值：ProgressStyle.Linear

ProgressType8+枚举说明
------------------

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

Linear

线性样式。从API version9开始，高度大于宽度的时候自适应垂直显示。

Ring

环形无刻度样式，环形圆环逐渐显示至完全填充效果。

Eclipse

圆形样式，显示类似月圆月缺的进度展示效果，从月牙逐渐变化至满月。

ScaleRing

环形有刻度样式，显示类似时钟刻度形式的进度展示效果。从API version9开始，刻度外圈出现重叠的时候自动转换为环形无刻度进度条。

Capsule

胶囊样式，头尾两端圆弧处的进度展示效果与Eclipse相同；中段处的进度展示效果与Linear相同。高度大于宽度的时候自适应垂直显示。

ProgressStyle枚举说明
-----------------

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

Linear

线性样式。

Ring8+

环形无刻度样式，环形圆环逐渐显示至完全填充效果。

Eclipse

圆形样式，显示类似月圆月缺的进度展示效果，从月牙逐渐变化至满月。

ScaleRing8+

环形有刻度样式，显示类似时钟刻度形式的进度展示效果。

Capsule8+

胶囊样式，头尾两端圆弧处的进度展示效果与Eclipse相同；中段处的进度展示效果与Linear相同。高度大于宽度的时候自适应垂直显示。

ProgressStyleMap说明
------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

属性
--

除支持[通用属性](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5)外，还支持以下属性：

说明

该组件重写了通用属性[backgroundColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-background-V5)，直接添加在Progress组件上，生效进度条的底色。如需设置整个Progress组件的背景色，需要在外层容器上添加backgroundColor，容器再包裹Progress组件。

### value

value(value: number)

设置当前进度值。设置小于0的数值时置为0，设置大于total的数值时置为total。非法数值不生效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

当前进度值。

默认值：0

### color

color(value: ResourceColor | LinearGradient)

设置进度条前景色。

从API version 10开始支持利用LinearGradient设置Ring样式的渐变色。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用，暂不支持LinearGradient。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor) | [LinearGradient10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-datapanel-V5#lineargradient10%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)

是

进度条前景色。

默认值：

\- Capsule：

API version 9及以下：'#ff007dff'

API version 10：'#33006cde'

API version 11及以上：'#33007dff'

\- Ring：

API version 9及以下：'#ff007dff'

API version 10及以上：起始端：'#ff86c1ff'，结束端：'#ff254ff7'

\- 其他样式：'#ff007dff'

### style8+

style(value: ProgressStyleOptions | CapsuleStyleOptions | RingStyleOptions | LinearStyleOptions | ScaleRingStyleOptions | EclipseStyleOptions)

设置组件的样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### contentModifier12+

contentModifier(modifier:ContentModifier<ProgressConfiguration\>)

定制progress内容区的方法。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### privacySensitive12+

privacySensitive(isPrivacySensitiveMode: Optional<boolean\>)

设置隐私敏感。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

isPrivacySensitiveMode

\[Optional<boolean\>\]

是

设置隐私敏感，隐私模式下进度清零，文字将被遮罩。

**说明：**

设置null则不敏感。

[需要卡片框架支持。](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-obscured-V5)

ProgressConfiguration12+
------------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

value

number

是

当前进度值。

total

number

是

进度总长。

CommonProgressStyleOptions10+
-----------------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

enableSmoothEffect

boolean

否

进度平滑动效的开关。开启平滑动效后设置进度，进度会从当前值渐变至设定值，否则进度从当前值突变至设定值。

默认值：true

ScanEffectOptions10+
--------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

enableScanEffect

boolean

否

扫光效果的开关。

默认值：false

ProgressStyleOptions8+
----------------------

继承自[CommonProgressStyleOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#commonprogressstyleoptions10)。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

strokeWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

设置进度条宽度（不支持百分比设置）。

默认值：4.0vp

scaleCount

number

否

设置环形进度条总刻度数。

默认值：120

scaleWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

设置环形进度条刻度粗细（不支持百分比设置），刻度粗细大于进度条宽度时，为系统默认粗细。

默认值：2.0vp

CapsuleStyleOptions10+
----------------------

继承自[ScanEffectOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#scaneffectoptions10)，[CommonProgressStyleOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#commonprogressstyleoptions10)。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

borderColor

[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor)

否

内描边颜色。

默认值：

API version 10：'#33006cde'

API version 11及以上：'#33007dff'

borderWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

内描边宽度（不支持百分比设置）。

默认值：1vp

content

string

否

文本内容，应用可自定义。

font

[Font](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#font)

否

文本样式。

默认值：

\- 文本大小（不支持百分比设置）：12fp

其他文本参数跟随text组件的主题值。

fontColor

[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor)

否

文本颜色。

默认值：'#ff182431'

showDefaultPercentage

boolean

否

显示百分比文本的开关，开启后会在进度条上显示当前进度的百分比。设置了content属性时该属性不生效。

默认值：false

RingStyleOptions10+
-------------------

继承自[ScanEffectOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#scaneffectoptions10)，[CommonProgressStyleOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#commonprogressstyleoptions10)。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

strokeWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

设置进度条宽度（不支持百分比设置），宽度大于等于半径时，默认修改宽度至半径值的二分之一。

默认值：4.0vp

shadow

boolean

否

进度条阴影开关。

默认值：false

status

[ProgressStatus10+](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#progressstatus10%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

进度条状态，当设置为LOADING时会开启检查更新动效，此时设置进度值不生效。当从LOADING设置为PROGRESSING，检查更新动效会执行到终点再停止。

默认值： ProgressStatus.PROGRESSING

ScaleRingStyleOptions10+
------------------------

继承自[CommonProgressStyleOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#commonprogressstyleoptions10)。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

strokeWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

设置进度条宽度（不支持百分比设置）。

默认值：4.0vp

scaleCount

number

否

设置环形进度条总刻度数。

默认值：120

scaleWidth

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

否

设置环形进度条刻度粗细（不支持百分比设置），刻度粗细大于进度条宽度时，为系统默认粗细。

默认值：2.0vp

EclipseStyleOptions10+
----------------------

继承自[CommonProgressStyleOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-progress-V5#commonprogressstyleoptions10)。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

ProgressStatus10+枚举说明
---------------------

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

LOADING

加载中。

PROGRESSING

进度更新中。

示例
--

### 示例1

各进度条基础属性效果。

2.  @Entry
3.  @Component
4.  struct ProgressExample {
5.    build() {
6.      Column({ space: 15 }) {
7.        Text('Linear Progress').fontSize(9).fontColor(0xCCCCCC).width('90%')
8.        Progress({ value: 10, type: ProgressType.Linear }).width(200)
9.        Progress({ value: 20, total: 150, type: ProgressType.Linear }).color(Color.Grey).value(50).width(200)

12.        Text('Eclipse Progress').fontSize(9).fontColor(0xCCCCCC).width('90%')
13.        Row({ space: 40 }) {
14.          Progress({ value: 10, type: ProgressType.Eclipse }).width(100)
15.          Progress({ value: 20, total: 150, type: ProgressType.Eclipse }).color(Color.Grey).value(50).width(100)
16.        }

18.        Text('ScaleRing Progress').fontSize(9).fontColor(0xCCCCCC).width('90%')
19.        Row({ space: 40 }) {
20.          Progress({ value: 10, type: ProgressType.ScaleRing }).width(100)
21.          Progress({ value: 20, total: 150, type: ProgressType.ScaleRing })
22.            .color(Color.Grey).value(50).width(100)
23.            .style({ strokeWidth: 15, scaleCount: 15, scaleWidth: 5 })
24.        }

27.        Row({ space: 40 }) {
28.          Progress({ value: 20, total: 150, type: ProgressType.ScaleRing })
29.            .color(Color.Grey).value(50).width(100)
30.            .style({ strokeWidth: 20, scaleCount: 20, scaleWidth: 5 })
31.          Progress({ value: 20, total: 150, type: ProgressType.ScaleRing })
32.            .color(Color.Grey).value(50).width(100)
33.            .style({ strokeWidth: 20, scaleCount: 30, scaleWidth: 3 })
34.        }

36.        Text('Ring Progress').fontSize(9).fontColor(0xCCCCCC).width('90%')
37.        Row({ space: 40 }) {
38.          Progress({ value: 10, type: ProgressType.Ring }).width(100)
39.          Progress({ value: 20, total: 150, type: ProgressType.Ring })
40.            .color(Color.Grey).value(50).width(100)
41.            .style({ strokeWidth: 20 })
42.        }

44.        Text('Capsule Progress').fontSize(9).fontColor(0xCCCCCC).width('90%')
45.        Row({ space: 40 }) {
46.          Progress({ value: 10, type: ProgressType.Capsule }).width(100).height(50)
47.          Progress({ value: 20, total: 150, type: ProgressType.Capsule })
48.            .color(Color.Grey)
49.            .value(50)
50.            .width(100)
51.            .height(50)
52.        }
53.      }.width('100%').margin({ top: 30 })
54.    }
55.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114455.02688314888318129309504717036274:50001231000000:2800:89F2AF8763C08E3137E50CA1715726A9A3285A465C6E6F5FA22A8E7CCC38BF04.png?needInitFileName=true?needInitFileName=true)

### 示例2

环形进度条视觉属性。

2.  @Entry
3.  @Component
4.  struct ProgressExample {
5.    private gradientColor: LinearGradient = new LinearGradient(\[{ color: Color.Yellow, offset: 0.5 },
6.                                                                { color: Color.Orange, offset: 1.0 }\])
7.    build() {
8.      Column({ space: 15 }) {
9.        Text('Gradient Color').fontSize(9).fontColor(0xCCCCCC).width('90%')
10.        Progress({ value: 70, total: 100, type: ProgressType.Ring })
11.          .width(100).style({ strokeWidth: 20 })
12.          .color(this.gradientColor)

14.        Text('Shadow').fontSize(9).fontColor(0xCCCCCC).width('90%')
15.        Progress({ value: 70, total: 100, type: ProgressType.Ring })
16.          .width(120).color(Color.Orange)
17.          .style({ strokeWidth: 20, shadow: true })
18.      }.width('100%').padding({ top: 5 })
19.    }
20.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114455.85780712417753226017466441896449:50001231000000:2800:489E1FA740CF62C40CDF940050B7D1F706BDD6892DE87C3A3CFF41020261EAEA.png?needInitFileName=true?needInitFileName=true)

### 示例3

环形进度条动效。

2.  @Entry
3.  @Component
4.  struct ProgressExample {
5.    private gradientColor: LinearGradient = new LinearGradient(\[{ color: Color.Yellow, offset: 0.5 },
6.                                                                { color: Color.Orange, offset: 1.0 }\])
7.    build() {
8.      Column({ space: 15 }) {
9.        Text('Loading Effect').fontSize(9).fontColor(0xCCCCCC).width('90%')
10.        Progress({ value: 0, total: 100, type: ProgressType.Ring })
11.          .width(100).color(Color.Blue)
12.          .style({ strokeWidth: 20, status: ProgressStatus.LOADING })

14.        Text('Scan Effect').fontSize(9).fontColor(0xCCCCCC).width('90%')
15.        Progress({ value: 30, total: 100, type: ProgressType.Ring })
16.          .width(100).color(Color.Orange)
17.          .style({ strokeWidth: 20, enableScanEffect: true })
18.      }.width('100%').padding({ top: 5 })
19.    }
20.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114455.99089705409181571916568600374209:50001231000000:2800:A853B23F481503C2D00815C888118AD922E435C5A3FB283FAFC1D1F90A7D6C15.gif?needInitFileName=true?needInitFileName=true)

### 示例4

胶囊形进度条视觉属性。

2.  @Entry
3.  @Component
4.  struct ProgressExample {

6.    build() {
7.      Column({ space: 15 }) {
8.        Row({ space: 40 }) {
9.          Progress({ value: 100, total: 100,type: ProgressType.Capsule }).width(100).height(50)
10.            .style({borderColor: Color.Blue, borderWidth: 1, content: 'Installing...',
11.                    font: {size: 13, style: FontStyle.Normal}, fontColor: Color.Gray,
12.                    enableScanEffect: false, showDefaultPercentage: false})
13.        }
14.      }.width('100%').padding({ top: 5 })
15.    }
16.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114455.67837833316305469155012379581205:50001231000000:2800:51B65A8D20CFCDBF4ADBF6FFED28802EEE76F2149F6668C5DF267C2A5E5625F4.png?needInitFileName=true?needInitFileName=true)

### 示例5

进度平滑动效。

2.  @Entry
3.  @Component
4.  struct Index {
5.    @State value: number = 0

7.    build() {
8.      Column({space: 10}) {
9.        Text('enableSmoothEffect: true').fontSize(9).fontColor(0xCCCCCC).width('90%').margin(5)
10.          .margin({top: 20})
11.        Progress({value: this.value, total: 100, type:ProgressType.Linear})
12.          .style({strokeWidth: 10, enableSmoothEffect: true})

14.        Text('enableSmoothEffect: false').fontSize(9).fontColor(0xCCCCCC).width('90%').margin(5)
15.        Progress({value: this.value, total: 100, type:ProgressType.Linear})
16.          .style({strokeWidth: 10, enableSmoothEffect: false})

18.        Button('value +10').onClick(() =\> {
19.          this.value += 10
20.        })
21.          .width(75)
22.          .height(15)
23.          .fontSize(9)
24.      }
25.      .width('50%')
26.      .height('100%')
27.      .margin({left:20})
28.    }
29.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114455.89693925377645102537132051399238:50001231000000:2800:4F00B62D8EB574EB311C17BCBAC13BCBBBB69F26A70A1ACF4F00D1C86903CE65.gif?needInitFileName=true?needInitFileName=true)

### 示例6

该示例实现了自定义进度条的功能，自定义实现星形，其中总进度为3，且当前值可通过按钮进行增减，达到的进度被填充自定义颜色。

2.  class MyProgressModifier implements ContentModifier<ProgressConfiguration\> {
3.    color: Color = Color.White

6.    constructor(color:Color) {
7.      this.color = color
8.    }
9.    applyContent() : WrappedBuilder<\[ProgressConfiguration\]\>
10.    {
11.      return wrapBuilder(myProgress)
12.    }
13.  }

15.  @Builder function myProgress(config: ProgressConfiguration ) {

17.    Column({space:30}) {
18.      Text("当前进度：" + config.value + "/" + config.total).fontSize(20)
19.      Row() {
20.        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
21.          Path()
22.            .width('30%')
23.            .height('30%')
24.            .commands('M108 0 L141 70 L218 78.3 L162 131 L175 205 L108 170 L41.2 205 L55 131 L1 78 L75 68 L108 0 Z')
25.            .fill(config.enabled && config.value \>\=1 ? (config.contentModifier as MyProgressModifier).color : Color.White)
26.            .stroke(Color.Black)
27.            .strokeWidth(3)
28.          Path()
29.            .width('30%')
30.            .height('30%')
31.            .commands('M108 0 L141 70 L218 78.3 L162 131 L175 205 L108 170 L41.2 205 L55 131 L1 78 L75 68 L108 0 Z')
32.            .fill(config.enabled && config.value \>\=2 ? (config.contentModifier as MyProgressModifier).color : Color.White)
33.            .stroke(Color.Black)
34.            .strokeWidth(3)
35.          Path()
36.            .width('30%')
37.            .height('30%')
38.            .commands('M108 0 L141 70 L218 78.3 L162 131 L175 205 L108 170 L41.2 205 L55 131 L1 78 L75 68 L108 0 Z')
39.            .fill(config.enabled && config.value \>\=3 ? (config.contentModifier as MyProgressModifier).color : Color.White)
40.            .stroke(Color.Black)
41.            .strokeWidth(3)
42.        }.width('100%')
43.      }
44.    }.margin({bottom:100})
45.  }

47.  @Entry
48.  @Component
49.  struct Index {
50.    @State currentValue: number = 0
51.    modifier = new MyProgressModifier(Color.Red)
52.    @State myModifier:(MyProgressModifier | undefined)  = this.modifier
53.    build() {
54.      Column() {
55.          Progress({ value: this.currentValue, total: 3, type: ProgressType.Ring}).contentModifier(this.modifier)
56.          Button('Progress++').onClick(()=\>{
57.            if (this.currentValue < 3) {
58.              this.currentValue += 1
59.            }
60.          }).width('30%')
61.          Button('addProgress--').onClick(()=\>{
62.            if (this.currentValue \> 0) {
63.              this.currentValue -= 1
64.            }
65.          }).width('30%')
66.      }.width('100%').height('100%')
67.    }
68.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114456.78329071424902437741850953440236:50001231000000:2800:A0FF89F17BF8FBB7A6FBE7A06FD23EBFBA1DB2C0D75C91C0B851017B63E7A272.gif?needInitFileName=true?needInitFileName=true)

### 示例7

该示例展示了如何配置隐私隐藏，效果展示需要卡片框架支持

1.  @Entry
2.  @Component
3.  struct ProgressExample {
4.    build() {
5.      Scroll() {
6.        Column({ space: 15 }) {
7.          Row() {
8.            Progress({ value: 50, total: 100, type: ProgressType.Capsule }).width(100).height(50)
9.              .style({
10.                borderColor: Color.Blue,
11.                borderWidth: 1,
12.                content: 'Installing...',
13.                font: { size: 13, style: FontStyle.Normal },
14.                fontColor: Color.Gray,
15.                enableScanEffect: false,
16.                showDefaultPercentage: true
17.              })
18.              .privacySensitive(true)
19.          }
20.        }
21.      }
22.    }
23.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114456.01015871707088135486547548579626:50001231000000:2800:F1626872F548809B71606A7F55BD458A1A944FE1B07C7634818DD09D68406C3A.gif?needInitFileName=true?needInitFileName=true)
