Title: LazyForEach-状态管理与渲染控制-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5

Markdown Content:
LazyForEach从提供的数据源中按需迭代数据，并在每次迭代过程中创建相应的组件。当在滚动容器中使用了LazyForEach，框架会根据滚动容器可视区域按需创建组件，当组件滑出可视区域外时，框架会进行组件销毁回收以降低内存占用。

说明

本模块首批接口从API version 7开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

dataSource

[IDataSource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#idatasource10)

是

LazyForEach数据源，需要开发者实现相关接口。

itemGenerator

(item: Object, index: number) =\> void

是

子组件生成函数，为数组中的每一个数据项创建一个子组件。

**说明：**

\- item是当前数据项，index是数据项索引值。

\- itemGenerator的函数体必须使用大括号{...}。

\- itemGenerator每次迭代只能并且必须生成一个子组件。

\- itemGenerator中可以使用if语句，但是必须保证if语句每个分支都会创建一个相同类型的子组件。

\- itemGenerator中不允许使用ForEach和LazyForEach语句。

keyGenerator

(item: Object, index: number) =\> string

否

键值生成函数，用于给数据源中的每一个数据项生成唯一且固定的键值。当数据项在数组中的位置更改时，其键值不得更改，当数组中的数据项被新项替换时，被替换项的键值和新项的键值必须不同。键值生成器的功能是可选的，但是，为了使开发框架能够更好地识别数组更改，提高性能，建议提供。如将数组反向时，如果没有提供键值生成器，则LazyForEach中的所有节点都将重建。

**说明：**

\- item是当前数据项，index是数据项索引值。

\- 数据源中的每一个数据项生成的键值不能重复。

onMove12+
---------

onMove(handler: Optional<(from: index, to: index) =\> void\>): T

拖拽排序数据移动回调。只有在List组件中使用，并且LazyForEach每次迭代都生成一个ListItem组件时才生效拖拽排序。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

from

number

是

数据源移动起始索引号。

to

number

是

数据源移动目标索引号。

IDataSource10+
--------------

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### totalCount

totalCount(): number

获得数据总数。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### getData

getData(index: number): Object

获取索引值index对应的数据。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

index

number

是

获取数据对应的索引值

### registerDataChangeListener

registerDataChangeListener(listener: DataChangeListener): void

注册数据改变的监听器。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### unregisterDataChangeListener

unregisterDataChangeListener(listener: DataChangeListener): void

注销数据改变的监听器。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

DataChangeListener10+
---------------------

数据变化监听器。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### onDataReloaded

onDataReloaded(): void

通知组件重新加载所有数据。键值没有变化的数据项会使用原先的子组件，键值发生变化的会重建子组件。重新加载数据完成后调用。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### onDataAdded(deprecated)

onDataAdded(index: number): void

通知组件index的位置有数据添加。添加数据完成后调用。

从API 8开始，建议使用[onDataAdd](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#ondataadd8)。

**参数：**

参数名

类型

必填

说明

index

number

是

数据添加位置的索引值

### onDataMoved(deprecated)

onDataMoved(from: number, to: number): void

通知组件数据有移动。将from和to位置的数据进行交换。

从API 8开始，建议使用[onDataMove](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#ondatamove8)。

\*\*说明：\*\*数据移动前后键值要保持不变，如果键值有变化，应使用删除数据和新增数据接口。数据移动起始位置与数据移动目标位置交换完成后调用。

**参数：**

参数名

类型

必填

说明

from

number

是

数据移动起始位置

to

number

是

数据移动目标位置

### onDataDeleted(deprecated)

onDataDeleted(index: number): void

通知组件删除index位置的数据并刷新LazyForEach的展示内容。删除数据完成后调用。

从API 8开始，建议使用[onDataDelete](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#ondatadelete8)。

**参数：**

参数名

类型

必填

说明

index

number

是

数据删除位置的索引值

### onDataChanged(deprecated)

onDataChanged(index: number): void

通知组件index的位置有数据有变化。改变数据完成后调用。

从API 8开始，建议使用[onDataChange](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#ondatachange8)。

**参数：**

参数名

类型

必填

说明

index

number

是

数据变化监听器

### onDataAdd8+

onDataAdd(index: number): void

通知组件index的位置有数据添加。添加数据完成后调用

参数名

类型

必填

说明

index

number

是

数据添加位置的索引值

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### onDataMove8+

onDataMove(from: number, to: number): void

通知组件数据有移动。将from和to位置的数据进行交换。数据移动起始位置与数据移动目标位置交换完成后调用。

\*\*说明：\*\*数据移动前后键值要保持不变，如果键值有变化，应使用删除数据和新增数据接口。

**参数：**

参数名

类型

必填

说明

from

number

是

数据移动起始位置

to

number

是

数据移动目标位置

### onDataDelete8+

onDataDelete(index: number): void

通知组件删除index位置的数据并刷新LazyForEach的展示内容。删除数据完成后调用。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

index

number

是

数据删除位置的索引值

### onDataChange8+

onDataChange(index: number): void

通知组件index的位置有数据有变化。改变数据完成后调用。

**卡片能力：** 从API version 10开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

index

number

是

数据变化位置的索引值

### onDatasetChange12+

onDatasetChange(dataOperations: DataOperation\[\]): void

进行批量的数据处理，该接口不可与上述接口混用。批量数据处理后调用。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

DataOperation12+
----------------

说明

本模块首批接口从API version 12开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。

### DataAddOperation

添加数据操作。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

type

[DataOperationType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#dataoperationtype).ADD

是

数据添加类型

index

number

是

插入数据索引值

count

number

否

插入数量，默认为1

key

string | Array<string\>

否

为插入的数据分配键值

### DataDeleteOperation

删除数据操作。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

type

[DataOperationType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#dataoperationtype).DELETE

是

数据删除类型

index

number

是

起始删除位置索引值

count

number

否

删除数据数量，默认为1

### DataChangeOperation

改变数据操作。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

type

[DataOperationType](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-rendering-control-lazyforeach-V5#dataoperationtype).CHANGE

是

数据改变类型

index

number

是

改变的数据的索引值

key

string

否

为改变的数据分配新的键值，默认使用原键值

### DataMoveOperation

移动数据操作。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

**MoveIndex**

参数名

类型

必填

说明

from

number

是

起始移动位置

to

number

是

目的移动位置

### DataExchangeOperation

交换数据操作。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

**ExchangeIndex**

参数名

类型

必填

说明

start

number

是

第一个交换位置

end

number

是

第二个交换位置

**ExchangeKey**

参数名

类型

必填

说明

start

string

是

为第一个交换的位置分配新的键值，默认使用原键值

end

string

是

为第二个交换的位置分配新的键值，默认使用原键值

### DataReloadOperation

重载所有数据操作。当onDatasetChange含有DataOperationType.RELOAD操作时，其余操作全部失效，框架会自己调用keygenerator进行键值比对。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### DataOperationType

枚举类型，数据操作说明。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**枚举类型说明：**

属性

值

说明

ADD

add

数据添加

DELETE

delete

数据删除

CHANGE

change

数据改变

MOVE

move

数据移动

EXCHANGE

exchange

数据交换

RELOAD

reload

全部数据重载
