{
    "description": "列表选择弹窗 (ActionSheet) 是一个全局UI方法，属于ArkTS组件，用于在ArkUI（方舟UI框架）中显示一个带有多个选项的弹窗。",
    "details": null,
    "interfaces": [
        {
            "description": "ActionSheet.show(value: ActionSheetOptions)",
            "params": {
                "value": {
                    "type": "ActionSheetOptions",
                    "required": true,
                    "description": "配置列表选择弹窗的参数。"
                }
            }
        }
    ],
    "attributes": {
        "ActionSheetOptions": {
            "description": "配置列表选择弹窗的参数。",
            "params": {
                "title": {
                    "type": ["Resource", "string"],
                    "required": true,
                    "description": "弹窗标题。"
                },
                "subtitle": {
                    "type": ["ResourceStr"],
                    "required": false,
                    "description": "弹窗副标题。"
                },
                "message": {
                    "type": ["Resource", "string"],
                    "required": true,
                    "description": "弹窗内容。"
                },
                "autoCancel": {
                    "type": "boolean",
                    "required": false,
                    "description": "点击遮障层时，是否关闭弹窗。",
                    "default": true
                },
                "confirm": {
                    "type": "object",
                    "required": false,
                    "description": "确认Button的使能状态、默认焦点、按钮风格、文本内容和点击回调。",
                    "params": {
                        "enabled": {
                            "type": "boolean",
                            "required": false,
                            "description": "点击Button是否响应。",
                            "default": true
                        },
                        "defaultFocus": {
                            "type": "boolean",
                            "required": false,
                            "description": "设置Button是否是默认焦点。",
                            "default": false
                        },
                        "style": {
                            "type": "DialogButtonStyle",
                            "required": false,
                            "description": "设置Button的风格样式。",
                            "default": "DialogButtonStyle.DEFAULT"
                        },
                        "value": {
                            "type": ["Resource", "string"],
                            "required": true,
                            "description": "Button文本内容。"
                        },
                        "action": {
                            "type": "function",
                            "required": true,
                            "description": "Button选中时的回调。"
                        }
                    }
                },
                "cancel": {
                    "type": "function",
                    "required": false,
                    "description": "点击遮障层关闭dialog时的回调。"
                },
                "alignment": {
                    "type": "DialogAlignment",
                    "required": false,
                    "description": "弹窗在竖直方向上的对齐方式。",
                    "default": "DialogAlignment.Bottom"
                },
                "offset": {
                    "type": "object",
                    "required": false,
                    "description": "弹窗相对alignment所在位置的偏移量。",
                    "params": {
                        "dx": {
                            "type": ["number", "string", "Resource"],
                            "required": true,
                            "description": "水平偏移量。"
                        },
                        "dy": {
                            "type": ["number", "string", "Resource"],
                            "required": true,
                            "description": "垂直偏移量。"
                        }
                    }
                },
                "sheets": {
                    "type": "array",
                    "required": true,
                    "description": "设置选项内容，每个选择项支持设置图片、文本和选中的回调。",
                    "items": {
                        "type": "SheetInfo"
                    }
                }
            }
        },
        "SheetInfo": {
            "description": "选项的配置。",
            "params": {
                "title": {
                    "type": ["string", "Resource"],
                    "required": true,
                    "description": "选项的文本内容。"
                },
                "icon": {
                    "type": ["string", "Resource"],
                    "required": false,
                    "description": "选项的图标。"
                },
                "action": {
                    "type": "function",
                    "required": true,
                    "description": "选项选中的回调。"
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": null,
    "is_common_attrs": true
}