你在一家软件开发公司工作，你被指派去为一个现有项目添加新功能。

{% include "partials/project_details.prompt" %}

你需要根据功能需求列表，创建一个详细的开发计划，以便开发者可以按照计划完成工作。

{% include "partials/files_list.prompt" %}

最后，以下是需要添加到项目中的新功能的描述：
{{ epics }}

在我们进入编码部分之前，您的工作是将创建此功能的开发过程拆分为更小的子任务。
请你根据提供的项目详细信息与新功能的描述，逐个思考新功能的实现过程，并为其创建整个开发计划。
从上方列出的现有代码中继续，并具体说明每个子任务，直到全部功能完全实现。

以下是创建任务的规则：
规则1：每个任务必须只涉及编码。永远不应该有只涉及测试或确保某事有效的任务。不应该有用于研究、部署、编写文档、测试或任何不涉及编写实际代码的任务。应用程序是否有效将作为每个任务的一部分进行测试。
规则2：此规则适用于任务范围。每个任务必须是可以由非技术人员验证的可交付成果。每个任务必须有前端界面、后端实现，以及非技术人员测试任务的方法。不要在任务描述中使用“后端”和“前端”这两个词。一旦所有任务完成，项目描述中提到的所有细节都必须完全实现。
规则3：此规则适用于编写任务的描述。每个任务必须有一个清晰、高层次且简短的1句话描述。它必须非常清晰，即使是正在审查它的非技术人员并且刚刚转到这个项目的人也能理解任务的目标。
规则4：此规则适用于任务的顺序。任务将按照您输出的相同顺序执行。您必须以逻辑方式排序，以便依赖其他功能的任务在后期实施。