{
    "description": "栅格子组件，必须作为栅格容器组件(GridRow)的子组件使用。可以包含单个子组件。",
    "interfaces": [
        {
            "description": "GridCol(option?: GridColOptions)",
            "params": {
                "option": {
                    "type": "GridColOptions",
                    "required": false,
                    "description": "栅格布局子组件参数。"
                }
            }
        }
    ],
    "attributes": {
        "span": {
            "description": "设置占用列数。span为0，意味着该元素不参与布局计算，即不会被渲染。",
            "params": {
                "value": {
                    "type": ["number", "GridColColumnOption"],
                    "required": true,
                    "description": "占用列数。",
                    "default": 1
                }
            }
        },
        "gridColOffset": {
            "description": "设置相对于前一个栅格子组件偏移的列数。",
            "params": {
                "value": {
                    "type": ["number", "GridColColumnOption"],
                    "required": true,
                    "description": "相对于前一个栅格子组件偏移的列数。",
                    "default": 0
                }
            }
        },
        "order": {
            "description": "设置元素的序号，根据栅格子组件的序号，从小到大对栅格子组件做排序。",
            "params": {
                "value": {
                    "type": ["number", "GridColColumnOption"],
                    "required": true,
                    "description": "元素的序号。",
                    "default": 0
                }
            }
        }
    },
    "events": {}
}