{
    "description": "安全控件的位置控件，用户通过点击该位置按钮，可以临时获取精准定位权限，而不需要权限弹框授权确认。",
    "details": "该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。",
    "interfaces": [
        {
            "description": "LocationButton()",
            "params": {}
        },
        {
            "description": "LocationButton(option: LocationButtonOptions)",
            "params": {
                "option": {
                    "type": "LocationButtonOptions",
                    "description": "创建包含指定元素的位置按钮。"
                }
            }
        }
    ],
    "attributes": {
        "icon": {
            "description": "设置位置按钮的图标风格。不传入该参数表示没有图标，icon和text至少存在一个。",
            "params": {
                "icon": {
                    "type": "LocationIconStyle",
                    "description": "位置按钮的图标风格。"
                }
            }
        },
        "text": {
            "description": "设置位置按钮的文本描述。不传入该参数表示没有文字描述，icon和text至少存在一个。",
            "params": {
                "text": {
                    "type": "LocationDescription",
                    "description": "位置按钮的文本描述。"
                }
            }
        },
        "buttonType": {
            "description": "设置位置按钮的背景样式。不传入该参数，系统默认提供Capsule类型按钮。",
            "params": {
                "buttonType": {
                    "type": "ButtonType",
                    "description": "位置按钮的背景样式。"
                }
            }
        }
    },
    "events": {
        "onClick": {
            "description": "点击动作触发该回调。",
            "params": {
                "event": {
                    "type": "ClickEvent",
                    "description": "见ClickEvent对象说明。"
                },
                "result": {
                    "type": "LocationButtonOnClickResult",
                    "description": "位置权限的授权结果。"
                }
            }
        }
    },
    "rules": null,
    "examples": null,
    "is_common_attrs": false
}