Title: Polygon-图形绘制-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-drawing-components-polygon-V5

Markdown Content:
多边形绘制组件。

说明

该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

Polygon(value?: {width?: string | number, height?: string | number})

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| width | string | number | 否 | 宽度。
默认值：0

异常值按照默认值处理。

 |
| height | string | number | 否 | 高度。

默认值：0

异常值按照默认值处理。

 |

### points

points(value: Array<Point>)

设置多边形的顶点坐标列表。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | Array<[Point](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-drawing-components-polyline-V5#point)\> | 是 | 多边形的顶点坐标列表。
默认值：\[\]

 |

### fill

fill(value: ResourceColor)

设置填充区域颜色。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### fillOpacity

fillOpacity(value: number | string | Resource)

设置填充区域透明度。取值范围是\[0.0, 1.0\]，若给定值小于0.0，则取值为0.0；若给定值大于1.0，则取值为1.0，其余异常值按1.0处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | 是 | 填充区域透明度。
默认值：1

 |

### stroke

stroke(value: ResourceColor)

设置边框颜色，不设置时，默认没有边框。异常值不会绘制边框。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### strokeDashArray

strokeDashArray(value: Array<any>)

设置边框间隙。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | Array<any> | 是 | 边框间隙。
默认值：\[\]

 |

### strokeDashOffset

strokeDashOffset(value: number | string)

设置边框绘制起点的偏移量。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 边框绘制起点的偏移量。
默认值：0

 |

### strokeLineCap

strokeLineCap(value: LineCapStyle)

设置边框端点绘制样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [LineCapStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#linecapstyle) | 是 | 边框端点绘制样式。
默认值：LineCapStyle.Butt

 |

### strokeLineJoin

strokeLineJoin(value: LineJoinStyle)

设置边框拐角绘制样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [LineJoinStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#linejoinstyle) | 是 | 边框拐角绘制样式。
默认值：LineJoinStyle.Miter

 |

### strokeMiterLimit

strokeMiterLimit(value: number | string)

设置斜接长度与边框宽度比值的极限值。斜接长度表示外边框外边交点到内边交点的距离，边框宽度即strokeWidth属性的值。该属性取值需在strokeLineJoin属性取值LineJoinStyle.Miter时生效。

该属性的合法值范围应当大于等于1.0，当取值范围在\[0,1)时按1.0处理，其余异常值按默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 斜接长度与边框宽度比值的极限值。
默认值：4

 |

### strokeOpacity

strokeOpacity(value: number | string | Resource)

设置边框透明度。该属性的取值范围是\[0.0, 1.0\]，若给定值小于0.0，则取值为0.0；若给定值大于1.0，则取值为1.0，其余异常值按1.0处理 。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | 是 | 边框透明度。
默认值：1

 |

### strokeWidth

strokeWidth(value: Length)

设置边框宽度。该属性若为string类型, 暂不支持百分比，百分比按照1px处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length) | 是 | 边框宽度。
默认值：1

 |

### antiAlias

antiAlias(value: boolean)

设置是否开启抗锯齿效果。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 是否开启抗锯齿效果。
默认值：true

 |

Point
-----

点坐标类型。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

| 名称 | 类型定义 | 描述 |
| --- | --- | --- |
| Point | \[number, number\] | 第一个参数为x轴坐标，第二个参数为y轴坐标（相对坐标）。 |

示例
--

2.  @Entry
3.  @Component
4.  struct PolygonExample {
5.    build() {
6.      Column({ space: 10 }) {

8.        Polygon({ width: 100, height: 100 })
9.          .points(\[\[0, 0\], \[50, 100\], \[100, 0\]\])
10.          .fill(Color.Green)

12.        Polygon().width(100).height(100)
13.          .points(\[\[0, 0\], \[0, 100\], \[100, 100\], \[100, 0\]\])
14.          .fillOpacity(0)
15.          .strokeWidth(5)
16.          .stroke(Color.Blue)

18.        Polygon().width(100).height(100)
19.          .points(\[\[50, 0\], \[0, 50\], \[20, 100\], \[80, 100\], \[100, 50\]\])
20.          .fill(Color.Red)
21.          .fillOpacity(0.6)
22.      }.width('100%').margin({ top: 10 })
23.    }
24.  }

![Image 1](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240829194706.53883688894645596747314587057880:50001231000000:2800:26489D8E9BD10F45E2535EE008BD461F090C8EA8C3BADD1556B0422A1A9484A2.png?needInitFileName=true?needInitFileName=true)
