{
    "description": "用于绘制圆形的组件。",
    "details": null,
    "interfaces": [
        {
            "description": "Circle(value?: CircleOptions)",
            "params": {
                "value": {
                    "type": "CircleOptions",
                    "required": false,
                    "description": "设置圆形尺寸",
                    "default": null
                }
            }
        }
    ],
    "attributes": {
        "fill": {
            "description": "设置填充区域颜色。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": true,
                    "description": "填充区域颜色。",
                    "default": "Color.Black"
                }
            }
        },
        "fillOpacity": {
            "description": "设置填充区域透明度。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string",
                        "Resource"
                    ],
                    "required": true,
                    "description": "填充区域透明度。",
                    "default": 1
                }
            }
        },
        "stroke": {
            "description": "设置边框颜色，不设置时，默认没有边框。",
            "params": {
                "value": {
                    "type": "ResourceColor",
                    "required": true,
                    "description": "边框颜色。",
                    "default": null
                }
            }
        },
        "strokeDashArray": {
            "description": "设置边框间隙。",
            "params": {
                "value": {
                    "type": "Array<any>",
                    "required": true,
                    "description": "边框间隙。",
                    "default": []
                }
            }
        },
        "strokeDashOffset": {
            "description": "设置边框绘制起点的偏移量。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "required": true,
                    "description": "边框绘制起点的偏移量。",
                    "default": 0
                }
            }
        },
        "strokeLineCap": {
            "description": "设置边框端点绘制样式。",
            "params": {
                "value": {
                    "type": "LineCapStyle",
                    "required": true,
                    "description": "边框端点绘制样式。",
                    "default": "LineCapStyle.Butt"
                }
            }
        },
        "strokeLineJoin": {
            "description": "设置边框拐角绘制样式。Circle组件无法形成拐角，该属性设置无效。",
            "params": {
                "value": {
                    "type": "LineJoinStyle",
                    "required": true,
                    "description": "边框拐角绘制样式。",
                    "default": "LineJoinStyle.Miter"
                }
            }
        },
        "strokeMiterLimit": {
            "description": "设置斜接长度与边框宽度比值的极限值。Circle组件无法设置尖角图形，该属性设置无效。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "required": true,
                    "description": "斜接长度与边框宽度比值的极限值。",
                    "default": 4
                }
            }
        },
        "strokeOpacity": {
            "description": "设置边框透明度。",
            "params": {
                "value": {
                    "type": [
                        "number",
                        "string",
                        "Resource"
                    ],
                    "required": true,
                    "description": "边框透明度。",
                    "default": 1
                }
            }
        },
        "strokeWidth": {
            "description": "设置边框宽度。",
            "params": {
                "value": {
                    "type": "Length",
                    "required": true,
                    "description": "边框宽度。",
                    "default": 1
                }
            }
        },
        "antiAlias": {
            "description": "设置是否开启抗锯齿效果。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否开启抗锯齿效果。",
                    "default": true
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": [
        "/*\\n实现思路：\\n本示例展示了如何使用Circle组件绘制不同样式的圆形和圆环。通过设置不同的属性和样式，可以实现基本的圆形绘制和带有特定样式的圆环绘制。\\n总体功能与效果描述：\\n示例中包含两个功能块：第一个功能块绘制一个直径为150的实心圆；第二个功能块绘制一个直径为150的红色虚线圆环。\\n*/\\n\\n// CircleExample.ets\\n@Entry\\n@Component\\nstruct CircleExample {\\n  build() {\\n    Column({ space: 10 }) {\\n      // 绘制一个直径为150的圆\\n      Circle({ width: 150, height: 150 })\\n      // 注释：创建一个Circle组件，设置其宽度和高度均为150，形成一个直径为150的实心圆。\\n\\n      // 绘制一个直径为150、线条为红色虚线的圆环（宽高设置不一致时以短边为直径）\\n      Circle()\\n        .width(150)\\n        // 注释：设置Circle组件的宽度为150。\\n        .height(200)\\n        // 注释：设置Circle组件的高度为200，但由于宽高不一致，实际绘制的圆环直径为150（短边）。\\n        .fillOpacity(0)\\n        // 注释：设置填充透明度为0，使圆形不填充颜色，形成圆环效果。\\n        .strokeWidth(3)\\n        // 注释：设置圆环的线条宽度为3。\\n        .stroke(Color.Red)\\n        // 注释：设置圆环的线条颜色为红色。\\n        .strokeDashArray([1, 2])\\n        // 注释：设置圆环的线条样式为虚线，具体为1像素实线与2像素间隔交替。\\n    }.width('100%')\\n    // 注释：设置Column组件的宽度为100%，使其占满父容器的宽度。\\n  }\\n}"
    ],
    "is_common_attrs": true
}