{
    "description": "工具栏用于展示针对当前界面内容的操作选项，在界面底部显示。底部最多显示5个入口，超过则收纳入“更多”子项中，在最右侧显示。",
    "details": "该组件从API Version 10开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。",
    "interfaces": [
        {
            "description": "Toolbar({toolBarList: ToolBarOptions, activateIndex?: number, controller: TabsController})",
            "params": {
                "toolBarList": {
                    "type": "ToolBarOptions",
                    "required": true,
                    "description": "工具栏列表。",
                    "default": null
                },
                "activateIndex": {
                    "type": "number",
                    "required": false,
                    "description": "激活态的子项。",
                    "default": -1
                },
                "controller": {
                    "type": "TabsController",
                    "required": true,
                    "description": "筛选器的样式类型。",
                    "default": null
                }
            }
        }
    ],
    "attributes": {
        "toolBarList": {
            "description": "工具栏列表。",
            "params": {
                "content": {
                    "type": "ResourceStr",
                    "required": true,
                    "description": "工具栏子项的文本。",
                    "default": null
                },
                "action": {
                    "type": "() => void",
                    "required": false,
                    "description": "工具栏子项点击事件。",
                    "default": null
                },
                "icon": {
                    "type": "Resource",
                    "required": false,
                    "description": "工具栏子项的图标。",
                    "default": null
                },
                "state": {
                    "type": "ItemState",
                    "required": false,
                    "description": "工具栏子项的状态，默认为ENABLE。",
                    "default": null
                }
            }
        }
    },
    "events": {
        "onToolBarItemClick": {
            "description": "工具栏子项点击事件。",
            "params": {},
            "returns": null
        }
    },
    "rules": null,
    "examples": [
        "/*\\n实现思路：\\n本示例展示了如何在鸿蒙ArkUI中使用ToolBar组件，通过动态添加工具栏项并设置不同的状态来实现一个功能丰富的工具栏。\\n总体功能与效果描述：\\n该示例创建了一个包含多个工具栏项的工具栏，每个工具栏项具有不同的状态（启用、禁用、激活），并设置了相应的图标和文本内容。\\n*/\\n\\n// Index.ets\\nimport { ToolBar, ToolBarOptions } from '@kit.ArkUI'\\n\\n// 定义工具栏项的状态枚举\\nenum ItemState {\\n  ENABLE = 1, // 启用状态\\n  DISABLE = 2, // 禁用状态\\n  ACTIVATE = 3 // 激活状态\\n}\\n\\n@Entry\\n@Component\\nstruct Index {\\n  @State toolbarList: ToolBarOptions = new ToolBarOptions() // 声明一个状态变量，用于存储工具栏项列表\\n\\n  // 组件即将出现时执行的初始化操作\\n  aboutToAppear() {\\n    // 添加第一个工具栏项\\n    this.toolbarList.push({\\n      content: '剪贴我是超超超超超超超超超长样式', // 工具栏项的文本内容\\n      icon: $r('sys.media.ohos_ic_public_share'), // 工具栏项的图标资源\\n      action: () => {\\n        // 工具栏项的点击事件处理逻辑\\n      },\\n    })\\n\\n    // 添加第二个工具栏项，并设置为禁用状态\\n    this.toolbarList.push({\\n      content: '拷贝', // 工具栏项的文本内容\\n      icon: $r('sys.media.ohos_ic_public_copy'), // 工具栏项的图标资源\\n      action: () => {\\n        // 工具栏项的点击事件处理逻辑\\n      },\\n      state: ItemState.DISABLE // 设置工具栏项的状态为禁用\\n    })\\n\\n    // 添加第三个工具栏项，并设置为激活状态\\n    this.toolbarList.push({\\n      content: '粘贴', // 工具栏项的文本内容\\n      icon: $r('sys.media.ohos_ic_public_paste'), // 工具栏项的图标资源\\n      action: () => {\\n        // 工具栏项的点击事件处理逻辑\\n      },\\n      state: ItemState.ACTIVATE // 设置工具栏项的状态为激活\\n    })\\n\\n    // 添加第四个工具栏项\\n    this.toolbarList.push({\\n      content: '全选', // 工具栏项的文本内容\\n      icon: $r('sys.media.ohos_ic_public_select_all'), // 工具栏项的图标资源\\n      action: () => {\\n        // 工具栏项的点击事件处理逻辑\\n      },\\n    })\\n\\n    // 添加第五个工具栏项\\n    this.toolbarList.push({\\n      content: '分享', // 工具栏项的文本内容\\n      icon: $r('sys.media.ohos_ic_public_share'), // 工具栏项的图标资源\\n      action: () => {\\n        // 工具栏项的点击事件处理逻辑\\n      },\\n    })\\n\\n    // 添加第六个工具栏项\\n    this.toolbarList.push({\\n      content: '分享', // 工具栏项的文本内容\\n      icon: $r('sys.media.ohos_ic_public_share'), // 工具栏项的图标资源\\n      action: () => {\\n        // 工具栏项的点击事件处理逻辑\\n      },\\n    })\\n  }\\n\\n  build() {\\n    Row() {\\n      Stack() {\\n        Column() {\\n          // 创建ToolBar组件，并设置激活索引和工具栏项列表\\n          ToolBar({\\n            activateIndex: 2, // 设置激活的工具栏项索引\\n            toolBarList: this.toolbarList, // 传递工具栏项列表\\n          })\\n        }\\n      }.align(Alignment.Bottom) // 将Stack组件对齐到屏幕底部\\n      .width('100%').height('100%') // 设置Stack组件的宽度和高度为全屏\\n    }\\n  }\\n}"
    ],
    "is_common_attrs": true
}