{
    "description": "路由容器组件，提供路由跳转能力。",
    "details": "该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。",
    "interfaces": [
        {
            "description": "Navigator(value?: {target: string, type?: NavigationType})",
            "params": {
                "target": {
                    "type": "string",
                    "required": true,
                    "description": "指定跳转目标页面的路径。"
                },
                "type": {
                    "type": ["NavigationType.Push", "NavigationType.Replace", "NavigationType.Back"],
                    "required": false,
                    "description": "指定路由方式。",
                    "default": "NavigationType.Push"
                }
            }
        }
    ],
    "attributes": {
        "active": {
            "description": "设置当前路由组件是否处于激活状态，处于激活状态时，会生效相应的路由操作。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "路由组件是否处于激活状态。"
                }
            }
        },
        "params": {
            "description": "设置跳转时传递到目标页面的数据。",
            "params": {
                "value": {
                    "type": "object",
                    "required": true,
                    "description": "跳转时要同时传递到目标页面的数据，可在目标页面使用router.getParams()获得。"
                }
            }
        },
        "target": {
            "description": "设置跳转目标页面的路径。 目标页面需加入main_pages.json文件中。",
            "params": {
                "value": {
                    "type": "string",
                    "required": true,
                    "description": "转目标页面的路径。"
                }
            }
        },
        "type": {
            "description": "设置路由跳转方式。",
            "params": {
                "value": {
                    "type": ["NavigationType.Push", "NavigationType.Replace", "NavigationType.Back"],
                    "required": true,
                    "description": "路由跳转方式。",
                    "default": "NavigationType.Push"
                }
            }
        }
    },
    "events": {},
    "rules": null,
    "examples": null,
    "is_common_attrs": true
}