Title: Gauge-信息展示-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-gauge-V5

Markdown Content:
数据量规图表组件，用于将数据展示为环形图表。

说明

该组件从API Version 8开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

子组件
---

可以包含单个子组件。

说明

建议使用文本组件构建当前数值文本和辅助文本。

若子组件宽高为百分比形式，则基准范围为以外圆环做为内切圆的矩形。

接口
--

Gauge(options:{value: number, min?: number, max?: number})

创建数据量规图表组件。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

量规图的当前数据值，即图中指针指向位置。用于组件创建时量规图初始值的预置。

**说明：**

value不在min和max范围内时使用min作为默认值。

min

number

否

当前数据段最小值。

默认值：0

max

number

否

当前数据段最大值。

默认值：100

**说明：**

max小于min时使用默认值0和100。

max和min支持负数。

### value

value(value: number)

设置量规图的数据值。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number

是

量规图的数据值，可用于动态修改量规图的数据值。

默认值：0

### startAngle

startAngle(angle: number)

设置起始角度位置。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

angle

number

是

起始角度位置，时钟0点为0度，顺时针方向为正角度。

默认值：0

### endAngle

endAngle(angle: number)

设置终止角度位置。起始角度位置和终止角度位置差过小时，会绘制出异常图像，请取合理的起始角度位置和终止角度位置。建议使用单色环改变Gauge的value参数实现数据值的调节，可通过定时器setTimeout进行数值的延迟加载。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

angle

number

是

终止角度位置，时钟0点为0度，顺时针方向为正角度。

默认值：360

### colors

colors(colors: ResourceColor | LinearGradient | Array<\[ResourceColor | LinearGradient, number\]\>)

设置量规图的颜色。

从API version 11开始，该接口使用以下规则：

参数类型为ResourceColor，则圆环类型为单色环。

参数类型为LinearGradient，则圆环类型为渐变环。

参数类型为数组，则圆环类型为分段渐变环，第一个参数为颜色值，若设置为非颜色类型，则置为"0xFFE84026"。第二个参数为颜色所占比重，若设置为负数或是非数值类型，则将比重置为0。

分段渐变环最大显示段数为9段，若多于9段，则多于部分不显示。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### strokeWidth

strokeWidth(length: Length)

设置环形量规图的环形厚度。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

length

[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)

是

环形量规图的环形厚度。

默认值：4

单位：vp

**说明：**

设置小于0的值时，按默认值显示。

不支持百分比。

### description11+

description(value: CustomBuilder)

设置说明内容。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[CustomBuilder](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#custombuilder8)

是

说明内容。

**说明：**

@Builder中的内容由开发者自定义，建议使用文本或者图片。

若自定义部分的宽高为百分比形式，则基准范围为圆环直径的44.4%\*25.4%的矩形（图片为28.6%\*28.6%），距离圆环底部0vp，左右居中。

设置null则不显示内容。

不设置则依赖是否设置数据最大最小值。

若设置最大最小值或者只设置其中一个，则显示最大最小值。

若未设置最大最小值，则不显示内容。

最大最小值显示在圆环底部，位置不可移动，若圆环开口角度设置不恰当，存在圆环遮挡文字的情况。

### trackShadow11+

trackShadow(value: GaugeShadowOptions)

设置阴影样式。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### indicator11+

indicator(value: GaugeIndicatorOptions)

设置指针样式。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### privacySensitive12+

privacySensitive(isPrivacySensitiveMode: Optional<boolean\>)

设置隐私敏感。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

isPrivacySensitiveMode

\[Optional<boolean\>\]

是

设置隐私敏感，隐私模式下Gauge指针指向0位置，最大值最小值文本将被遮罩，量程显示灰色或者底色。

**说明：**

设置null则不敏感。

[需要卡片框架支持。](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-obscured-V5)

### contentModifier12+

contentModifier(modifier: ContentModifier<GaugeConfiguration\>)

定制Slider内容区的方法。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

GaugeShadowOptions11+对象说明
-------------------------

GaugeShadowOptions继承自[MultiShadowOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#multishadowoptions10)，具有MultiShadowOptions的全部属性。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

GaugeIndicatorOptions11+对象说明
----------------------------

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

icon

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

图标资源路径。

**说明：**

不配置则使用默认的三角形样式指针。

支持使用svg格式的图标，若使用其他格式，则使用默认的三角形样式指针。

space

[Dimension](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#dimension10)

否

指针距离圆环外边的间距。(不支持百分比)

默认值：8

单位：vp

**说明：**

对于默认的三角形样式指针，间距为黑色三角形到圆环外边的间距。

若设置值小于0，则使用默认值。

若设置值大于圆环半径，则使用默认值。

GaugeConfiguration12+对象说明
-------------------------

开发者需要自定义class实现ContentModifier接口。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

说明

value

number

是

当前数据值。

min

number

是

当前数据段最小值。

max

number

是

当前数据段最大值。

示例
--

### 示例1

示例使用当前数值、说明文本、辅助文本。

1.  @Entry
2.  @Component
3.  struct Gauge1 {
4.    @Builder descriptionBuilder() {
5.      Text('说明文本')
6.        .maxFontSize('30sp')
7.        .minFontSize("10.0vp")
8.        .fontColor("#fffa2a2d")
9.        .fontWeight(FontWeight.Medium)
10.        .width('100%')
11.        .height("100%")
12.        .textAlign(TextAlign.Center)
13.    }

15.    build() {
16.      Column() {
17.        Gauge({ value: 50, min: 1, max: 100 }) {
18.          Column() {
19.            Text('50')
20.              .fontWeight(FontWeight.Medium)
21.              .width('62%')
22.              .fontColor("#ff182431")
23.              .maxFontSize("60.0vp")
24.              .minFontSize("30.0vp")
25.              .textAlign(TextAlign.Center)
26.              .margin({ top: '35%' })
27.              .textOverflow({ overflow: TextOverflow.Ellipsis })
28.              .maxLines(1)
29.            Text('辅助文本')
30.              .maxFontSize("16.0fp")
31.              .minFontSize("10.0vp")
32.              .fontColor($r('sys.color.ohos\_id\_color\_text\_secondary'))
33.              .fontColor($r('sys.color.ohos\_id\_color\_text\_secondary'))
34.              .fontWeight(FontWeight.Regular)
35.              .width('67.4%')
36.              .height('9.5%')
37.              .textAlign(TextAlign.Center)
38.          }.width('100%').height('100%')
39.        }
40.        .value(50)
41.        .startAngle(210)
42.        .endAngle(150)
43.        .colors(\[\[new LinearGradient(\[{ color: "#deb6fb", offset: 0 }, { color: "#ac49f5", offset: 1 }\]), 9\],
44.          \[new LinearGradient(\[{ color: "#bbb7fc", offset: 0 }, { color: "#564af7", offset: 1 }\]), 8\],
45.          \[new LinearGradient(\[{ color: "#f5b5c2", offset: 0 }, { color: "#e64566", offset: 1 }\]), 7\],
46.          \[new LinearGradient(\[{ color: "#f8c5a6", offset: 0 }, { color: "#ed6f21", offset: 1 }\]), 6\],
47.          \[new LinearGradient(\[{ color: "#fceb99", offset: 0 }, { color: "#f7ce00", offset: 1 }\]), 5\],
48.          \[new LinearGradient(\[{ color: "#dbefa5", offset: 0 }, { color: "#a5d61d", offset: 1 }\]), 4\],
49.          \[new LinearGradient(\[{ color: "#c1e4be", offset: 0 }, { color: "#64bb5c", offset: 1 }\]), 3\],
50.          \[new LinearGradient(\[{ color: "#c0ece5", offset: 0 }, { color: "#61cfbe", offset: 1 }\]), 2\],
51.          \[new LinearGradient(\[{ color: "#b5e0f4", offset: 0 }, { color: "#46b1e3", offset: 1 }\]), 1\]\])
52.        .width('80%')
53.        .height('80%')
54.        .strokeWidth(18)
55.        .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
56.        .description(this.descriptionBuilder)
57.        .padding(18)
58.      }.margin({ top: 40 }).width('100%').height('100%')
59.    }
60.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114453.06768915586031305947407176389038:50001231000000:2800:001B8264855D21C0710D8858BA767E2679148461FE86C48BEA5DC7BF7E32072E.png?needInitFileName=true?needInitFileName=true)

### 示例2

示例使用当前数值、图标。

1.  @Entry
2.  @Component
3.  struct Gauge2 {
4.    @Builder descriptionBuilderImage() {
5.      Image($r('sys.media.ohos\_ic\_public\_clock')).width(72).height(72)
6.    }

8.    build() {
9.      Column() {
10.        Gauge({ value: 50, min: 1, max: 100 }) {
11.          Column() {
12.            Text('50')
13.              .fontWeight(FontWeight.Medium)
14.              .width('62%')
15.              .fontColor("#ff182431")
16.              .maxFontSize("60.0vp")
17.              .minFontSize("30.0vp")
18.              .textAlign(TextAlign.Center)
19.              .margin({ top: '35%' })
20.              .textOverflow({ overflow: TextOverflow.Ellipsis })
21.              .maxLines(1)
22.          }.width('100%').height('100%')
23.        }
24.        .startAngle(210)
25.        .endAngle(150)
26.        .colors('#cca5d61d')
27.        .width('80%')
28.        .height('80%')
29.        .strokeWidth(18)
30.        .description(this.descriptionBuilderImage)
31.        .padding(18)
32.      }.margin({ top: 40 }).width('100%').height('100%')
33.    }
34.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.33868180186153401352493698994760:50001231000000:2800:2FD3EC7D8B9E714BE5F2B76AE758A43C2551255CFF079C2D73A42B8E9E7BCCEA.png?needInitFileName=true?needInitFileName=true)

### 示例3

示例使用当前数值、说明文本。

1.  @Entry
2.  @Component
3.  struct Gauge3 {
4.    @Builder descriptionBuilder() {
5.      Text('说明文本')
6.        .maxFontSize('30sp')
7.        .minFontSize("10.0vp")
8.        .fontColor("#fffa2a2d")
9.        .fontWeight(FontWeight.Medium)
10.        .width('100%')
11.        .height("100%")
12.        .textAlign(TextAlign.Center)
13.    }

15.    build() {
16.      Column() {
17.        Column() {
18.          Gauge({ value: 50, min: 1, max: 100 }) {
19.            Column() {
20.              Text('50')
21.                .fontWeight(FontWeight.Medium)
22.                .width('62%')
23.                .fontColor("#ff182431")
24.                .maxFontSize("60.0vp")
25.                .minFontSize("30.0vp")
26.                .textAlign(TextAlign.Center)
27.                .margin({ top: '35%' })
28.                .textOverflow({ overflow: TextOverflow.Ellipsis })
29.                .maxLines(1)
30.            }.width('100%').height('100%')
31.          }
32.          .startAngle(210)
33.          .endAngle(150)
34.          .colors(\[\[new LinearGradient(\[{ color: "#deb6fb", offset: 0 }, { color: "#ac49f5", offset: 1 }\]), 9\],
35.            \[new LinearGradient(\[{ color: "#bbb7fc", offset: 0 }, { color: "#564af7", offset: 1 }\]), 8\],
36.            \[new LinearGradient(\[{ color: "#f5b5c2", offset: 0 }, { color: "#e64566", offset: 1 }\]), 7\],
37.            \[new LinearGradient(\[{ color: "#f8c5a6", offset: 0 }, { color: "#ed6f21", offset: 1 }\]), 6\],
38.            \[new LinearGradient(\[{ color: "#fceb99", offset: 0 }, { color: "#f7ce00", offset: 1 }\]), 5\],
39.            \[new LinearGradient(\[{ color: "#dbefa5", offset: 0 }, { color: "#a5d61d", offset: 1 }\]), 4\],
40.            \[new LinearGradient(\[{ color: "#c1e4be", offset: 0 }, { color: "#64bb5c", offset: 1 }\]), 3\],
41.            \[new LinearGradient(\[{ color: "#c0ece5", offset: 0 }, { color: "#61cfbe", offset: 1 }\]), 2\],
42.            \[new LinearGradient(\[{ color: "#b5e0f4", offset: 0 }, { color: "#46b1e3", offset: 1 }\]), 1\]\])
43.          .width('80%')
44.          .height('80%')
45.          .strokeWidth(18)
46.          .description(this.descriptionBuilder)
47.          .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
48.          .padding(18)
49.        }.margin({ top: 40 }).width('100%').height('100%')
50.      }
51.    }
52.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.96761435946878857663181654606942:50001231000000:2800:57E14431EC5A3EB85D426B806293A455B41349552CEAECE27EEFCB87F0605367.png?needInitFileName=true?needInitFileName=true)

### 示例4

示例使用当前数值、辅助文本。

1.  @Entry
2.  @Component
3.  struct Gauge4 {
4.    build() {
5.      Column() {
6.        Gauge({ value: 50, min: 1, max: 100 }) {
7.          Column() {
8.            Text('50')
9.              .maxFontSize("72.0vp")
10.              .minFontSize("10.0vp")
11.              .fontColor("#ff182431")
12.              .width('40%')
13.              .textAlign(TextAlign.Center)
14.              .margin({ top: '35%' })
15.              .textOverflow({ overflow: TextOverflow.Ellipsis })
16.              .maxLines(1)
17.            Text('辅助文本')
18.              .maxFontSize("30.0vp")
19.              .minFontSize("18.0vp")
20.              .fontWeight(FontWeight.Medium)
21.              .fontColor($r('sys.color.ohos\_id\_color\_text\_secondary'))
22.              .width('62%')
23.              .height('15.9%')
24.              .textAlign(TextAlign.Center)
25.          }.width('100%').height('100%')
26.        }
27.        .startAngle(210)
28.        .endAngle(150)
29.        .colors(\[\[new LinearGradient(\[{ color: "#deb6fb", offset: 0 }, { color: "#ac49f5", offset: 1 }\]), 9\],
30.          \[new LinearGradient(\[{ color: "#bbb7fc", offset: 0 }, { color: "#564af7", offset: 1 }\]), 8\],
31.          \[new LinearGradient(\[{ color: "#f5b5c2", offset: 0 }, { color: "#e64566", offset: 1 }\]), 7\],
32.          \[new LinearGradient(\[{ color: "#f8c5a6", offset: 0 }, { color: "#ed6f21", offset: 1 }\]), 6\],
33.          \[new LinearGradient(\[{ color: "#fceb99", offset: 0 }, { color: "#f7ce00", offset: 1 }\]), 5\],
34.          \[new LinearGradient(\[{ color: "#dbefa5", offset: 0 }, { color: "#a5d61d", offset: 1 }\]), 4\],
35.          \[new LinearGradient(\[{ color: "#c1e4be", offset: 0 }, { color: "#64bb5c", offset: 1 }\]), 3\],
36.          \[new LinearGradient(\[{ color: "#c0ece5", offset: 0 }, { color: "#61cfbe", offset: 1 }\]), 2\],
37.          \[new LinearGradient(\[{ color: "#b5e0f4", offset: 0 }, { color: "#46b1e3", offset: 1 }\]), 1\]\])
38.        .width('80%')
39.        .height('80%')
40.        .strokeWidth(18)
41.        .description(null)
42.        .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
43.        .padding(18)
44.      }.margin({ top: 40 }).width('100%').height('100%')
45.    }
46.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.09827484105047971329047890396423:50001231000000:2800:0547195A5BE5AF66C7F7B28C54702FCAA9F0897BAA3F62CB71D3BB2C01194F24.png?needInitFileName=true?needInitFileName=true)

### 示例5

示例使用当前数值、最大最小数值。

1.  @Entry
2.  @Component
3.  struct Gauge5 {
4.    build() {
5.      Column() {
6.        Gauge({ value: 50, min: 1, max: 100 }) {
7.          Column() {
8.            Text('50')
9.              .maxFontSize("80sp")
10.              .minFontSize("60.0vp")
11.              .fontWeight(FontWeight.Medium)
12.              .fontColor("#ff182431")
13.              .width('40%')
14.              .height('30%')
15.              .textAlign(TextAlign.Center)
16.              .margin({ top: '22.2%' })
17.              .textOverflow({ overflow: TextOverflow.Ellipsis })
18.              .maxLines(1)
19.          }.width('100%').height('100%')
20.        }
21.        .startAngle(225)
22.        .endAngle(135)
23.        .colors(new LinearGradient(\[{ color: "#e84026", offset: 0 },
24.          { color: "#f7ce00", offset: 0.6 },
25.          { color: "#64bb5c", offset: 1 }\]))
26.        .width('80%')
27.        .height('80%')
28.        .strokeWidth(18)
29.        .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
30.        .padding(18)
31.      }.margin({ top: 40 }).width('100%').height('100%')
32.    }
33.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.82025356578276298922705398857886:50001231000000:2800:D66861263C8CCEBF33ACD34EBF612D85EEE5AFF99B5C146F47FB6FE8CC3FF7A1.png?needInitFileName=true?needInitFileName=true)

### 示例6

示例使用当前数值、最大最小数值、辅助文本。

1.  @Entry
2.  @Component
3.  struct Gauge6 {
4.    build() {
5.      Column() {
6.        Gauge({ value: 50, min: 1, max: 100 }) {
7.          Column() {
8.            Text('50')
9.              .maxFontSize('60sp')
10.              .minFontSize('30.0vp')
11.              .fontWeight(FontWeight.Medium)
12.              .fontColor("#ff182431")
13.              .width('62%')
14.              .textAlign(TextAlign.Center)
15.              .margin({ top: '35%' })
16.              .textOverflow({ overflow: TextOverflow.Ellipsis })
17.              .maxLines(1)
18.            Text('辅助文本')
19.              .maxFontSize('16sp')
20.              .minFontSize("10.0vp")
21.              .fontColor($r('sys.color.ohos\_id\_color\_text\_secondary'))
22.              .fontWeight(FontWeight.Regular)
23.              .width('67.4%')
24.              .height('9.5%')
25.              .textAlign(TextAlign.Center)
26.          }.width('100%').height('100%')
27.        }
28.        .startAngle(225)
29.        .endAngle(135)
30.        .colors(Color.Red)
31.        .width('80%')
32.        .height('80%')
33.        .indicator(null)
34.        .strokeWidth(18)
35.        .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
36.        .padding(18)
37.      }.margin({ top: 40 }).width('100%').height('100%')
38.    }
39.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.13694510095556284788204099066463:50001231000000:2800:9011AEA744C215882E1B20593DAAC25A72BD180A49BC63967265719769C3870C.png?needInitFileName=true?needInitFileName=true)

### 示例7

示例使用当前数值、最大最小数值。

1.  @Entry
2.  @Component
3.  struct Gauge7 {
4.    build() {
5.      Column() {
6.        Gauge({ value: 50, min: 1, max: 100 }) {
7.          Column() {
8.            Text('50')
9.              .maxFontSize('60sp')
10.              .minFontSize('30.0vp')
11.              .fontWeight(FontWeight.Medium)
12.              .fontColor("#ff182431")
13.              .width('62%')
14.              .textAlign(TextAlign.Center)
15.              .margin({ top: '35%' })
16.              .textOverflow({ overflow: TextOverflow.Ellipsis })
17.              .maxLines(1)
18.          }.width('100%').height('100%')
19.        }
20.        .startAngle(225)
21.        .endAngle(135)
22.        .colors(Color.Red)
23.        .width('80%')
24.        .height('80%')
25.        .indicator(null)
26.        .strokeWidth(18)
27.        .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
28.        .padding(18)
29.      }.margin({ top: 40 }).width('100%').height('100%')
30.    }
31.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.93235566130636457302252196868464:50001231000000:2800:5D63BB4412DF051E8B2A5F8C2AB4FB676BA0607087271B9A5649354C479AE4F3.png?needInitFileName=true?needInitFileName=true)

### 示例8

3.  @Builder
4.  function buildGauge(config: GaugeConfiguration) {
5.    Column({ space: 30 }) {
6.      Row() {
7.        Text('【ContentModifier】 value：' + JSON.stringify((config.contentModifier as MyGaugeStyle).value) +
8.          '  min：' + JSON.stringify((config.contentModifier as MyGaugeStyle).min) +
9.          '  max：' + JSON.stringify((config.contentModifier as MyGaugeStyle).max))
10.          .fontSize(12)
11.      }

13.      Text('【Config】value：' + config.value + '  min：' + config.min + '  max：' + config.max).fontSize(12)
14.      Gauge({
15.        value: config.value,
16.        min: config.min,
17.        max: config.max
18.      }).width("50%")
19.    }
20.    .width("100%")
21.    .padding(20)
22.    .margin({ top: 5 })
23.    .alignItems(HorizontalAlign.Center)
24.  }

26.  class MyGaugeStyle implements ContentModifier<GaugeConfiguration\> {
27.    value: number = 0
28.    min: number = 0
29.    max: number = 0

31.    constructor(value: number, min: number, max: number) {
32.      this.value = value
33.      this.min = min
34.      this.max = max
35.    }

37.    applyContent(): WrappedBuilder<\[GaugeConfiguration\]\> {
38.      return wrapBuilder(buildGauge)
39.    }
40.  }

42.  @Entry
43.  @Component
44.  struct refreshExample {
45.    @State gaugeValue: number = 20
46.    @State gaugeMin: number = 0
47.    @State gaugeMax: number = 100

49.    build() {
50.      Column({ space: 20 }) {
51.        Gauge({
52.          value: this.gaugeValue,
53.          min: this.gaugeMin,
54.          max: this.gaugeMax
55.        })
56.          .contentModifier(new MyGaugeStyle(30, 10, 100))

58.        Column({ space: 20 }) {
59.          Row({ space: 20 }) {
60.            Button('增加').onClick(() =\> {
61.              if (this.gaugeValue < this.gaugeMax) {
62.                this.gaugeValue += 1
63.              }
64.            })
65.            Button('减少').onClick(() =\> {
66.              if (this.gaugeValue \> this.gaugeMin) {
67.                this.gaugeValue -= 1
68.              }
69.            })
70.          }
71.        }.width('100%')
72.      }.width('100%').margin({ top: 5 })
73.    }
74.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.22370636595593039170951239952468:50001231000000:2800:4AE60A2060590B0937C4A62EF614734D2459959BB428B35CCADF6F0ED83E9314.gif?needInitFileName=true?needInitFileName=true)

### 示例9

该示例展示了如何配置隐私隐藏，效果展示需要卡片框架支持

1.  @Entry
2.  @Component
3.  struct GaugeExample {
4.    build() {
5.      Scroll() {
6.        Column({ space: 15 }) {
7.          Row() {
8.            Gauge({ value: 50, min: 1, max: 100 }) {
9.              Column() {
10.                Text('60')
11.                  .maxFontSize("180sp")
12.                  .minFontSize("160.0vp")
13.                  .fontWeight(FontWeight.Medium)
14.                  .fontColor("#ff182431")
15.                  .width('40%')
16.                  .height('30%')
17.                  .textAlign(TextAlign.Center)
18.                  .margin({ top: '22.2%' })
19.                  .textOverflow({ overflow: TextOverflow.Ellipsis })
20.                  .maxLines(1)
21.              }.width('100%').height('100%')
22.            }
23.            .startAngle(225)
24.            .endAngle(135)
25.            .colors(Color.Red)
26.            .width('80%')
27.            .height('80%')
28.            .strokeWidth(18)
29.            .trackShadow({ radius: 7, offsetX: 7, offsetY: 7 })
30.            .padding(18)
31.            .privacySensitive(true)
32.          }
33.        }
34.      }
35.    }
36.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114454.61923935432143253146801631160916:50001231000000:2800:CAA61FD5A6435A46D830A0592A1188501B70D350952162422A6F8C756018351D.gif?needInitFileName=true?needInitFileName=true)
