Title: advanced.Counter-信息展示-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-counter-V5

Markdown Content:
Counter是用于精确调节数值的组件。

说明

该组件从API Version 11开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

导入模块
----

1.  import { CounterType, CounterComponent, CounterOptions, DateData } from '@kit.ArkUI';

CounterComponent
----------------

CounterComponent({ options: CounterOptions })

定义计数器组件。

**装饰器类型：**@Component

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数**：

CounterOptions
--------------

CounterOptions定义Counter的类型及具体式样参数。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

选择不同的counter类型，需要选择对应的counter式样，其对应关系如下：

counter类型

counter式样

CounterType.LIST

NumberStyleOptions

CounterType.COMPACT

NumberStyleOptions

CounterType.INLINE

InlineStyleOptions

CounterType.INLINE\_DATE

DateStyleOptions

CounterType
-----------

CounterType指定Counter的类型，如列表型Counter。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

说明

LIST

列表型Counter。

COMPACT

紧凑型Counter。

INLINE

普通数字内联调节型Counter。

INLINE\_DATE

日期型内联型Counter。

CommonOptions
-------------

CommonOptions定义Counter的共通属性和事件。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

默认值

说明

focusable

boolean

否

true

设置Counter是否可以获焦。

**说明：**

该属性对列表型、紧凑型Counter生效。

step

number

否

1

设置Counter的步长。

取值范围：大于等于1的整数。

onHoverIncrease

(isHover: boolean) =\>void

否

\-

鼠标进入或退出Counter组件的增加按钮触发该回调。

isHover：表示鼠标是否悬浮在组件上，鼠标进入时为true, 退出时为false。

onHoverDecrease

(isHover: boolean) =\>void

否

\-

鼠标进入或退出Counter组件的减小按钮触发该回调。

isHover：表示鼠标是否悬浮在组件上，鼠标进入时为true, 退出时为false。

InlineStyleOptions
------------------

InlineStyleOptions定义Inline Style（数值内联型Counter）的属性和事件。

继承于[CommonOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-counter-V5#commonoptions) 。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

默认值

说明

value

number

否

0

设置Counter的初始值。

min

number

否

0

设置Counter的最小值。

max

number

否

999

设置Counter的最大值。

textWidth

number

否

0

设置数值文本的宽度。

onChange

(value: number) =\>void

否

\-

当数值改变时，返回当前值。

value：当前显示的数值。

NumberStyleOptions
------------------

NumberStyleOptions定义Number style（列表型Counter和紧凑型Counter）的属性和事件。

继承于[InlineStyleOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-counter-V5#inlinestyleoptions)。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

默认值

说明

label

[ResourceStr](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcestr)

否

\-

设置Counter的说明文本。

onFocusIncrease

() =\>void

否

\-

当前Counter组件增加按钮获取焦点时触发的回调。

onFocusDecrease

() =\>void

否

\-

当前Counter组件减小按钮获取焦点时触发的回调。

onBlurIncrease

() =\>void

否

\-

当前Counter组件增加按钮失去焦点时触发的回调。

onBlurDecrease

() =\>void

否

\-

当前Counter组件减小按钮失去焦点时触发的回调。

DateStyleOptions
----------------

DateStyleOptions定义Date style（日期内联型Counter）的属性和事件。

继承于[CommonOptions](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-counter-V5#commonoptions) 。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

必填

默认值

说明

year

number

否

1

设置日期内联型初始年份。

month

number

否

1

设置日期内联型初始月份。

day

number

否

1

设置日期内联型初始日。

onDateChange

(date: [DateData](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ohos-arkui-advanced-counter-V5#datedata))=\>void

否

\-

当日期改变时，返回当前日期。

date：当前显示的日期值。

DateData
--------

DateData定义Date通用属性和方法，如年、月、日。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

类型

说明

year

number

设置日期内联型初始年份。

month

number

设置日期内联型初始月份。

day

number

设置日期内联型初始日。

### constructor

constructor(year: number, month: number, day: number)

DateData的构造函数。

**元服务API**：从API version 12 开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

参数名

类型

说明

year

number

设置日期内联型初始年份。

month

number

设置日期内联型初始月份。

day

number

设置日期内联型初始日。

### toString

toString(): string

以字符串格式返回当前日期值。

**元服务API**：从API version 12 开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**返回值：**

示例
--

### 示例1

1.  import { CounterType, CounterComponent } from '@kit.ArkUI';

3.  @Entry
4.  @Component
5.  struct ListCounterExample {
6.    build() {
7.      Column() {

9.        CounterComponent({
10.          options: {
11.            type: CounterType.LIST,
12.            numberOptions: {
13.              label: "价格",
14.              min: 0,
15.              value: 5,
16.              max: 10
17.            }
18.          }
19.        })
20.      }
21.    }
22.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114452.00421510937061274729655315517594:50001231000000:2800:5D048E631ADB8C5D7055CE4B684BB6EAD4FB384FAC2FAEC9B061395389538824.gif?needInitFileName=true?needInitFileName=true)

### 示例2

1.  import { CounterType, CounterComponent } from '@kit.ArkUI';

3.  @Entry
4.  @Component
5.  struct CompactCounterExample {
6.    build() {
7.      Column() {

9.        CounterComponent({
10.          options: {
11.            type: CounterType.COMPACT,
12.            numberOptions: {
13.              label: "数量",
14.              value: 10,
15.              min: 0,
16.              max: 100,
17.              step: 10
18.            }
19.          }
20.        })
21.      }
22.    }
23.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114452.33287426504639527230025829433109:50001231000000:2800:6C9DA63D06639283B794D036386C16EAE46133AAB71A24D220775865031A4C59.gif?needInitFileName=true?needInitFileName=true)

### 示例3

1.  import { CounterType, CounterComponent } from '@kit.ArkUI';

3.  @Entry
4.  @Component
5.  struct NumberStyleExample {
6.    build() {
7.      Column() {

9.        CounterComponent({
10.          options: {
11.            type: CounterType.INLINE,
12.            inlineOptions: {
13.              value: 100,
14.              min: 10,
15.              step: 2,
16.              max: 1000,
17.              textWidth: 100,
18.              onChange: (value: number) =\> {
19.                console.log("onDateChange Date: " + value.toString());
20.              }
21.            }
22.          }
23.        })
24.      }
25.    }
26.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114452.26471769501562809634344241378376:50001231000000:2800:9FBFD8F9EBF7E47488E31F45860BD1D94347153F5EC832EDD1E44C8B5D46B55B.gif?needInitFileName=true?needInitFileName=true)

### 示例4

1.  import { CounterType, CounterComponent, DateData } from '@kit.ArkUI';

3.  @Entry
4.  @Component
5.  struct DataStyleExample {
6.    build() {
7.      Column() {

9.        CounterComponent({
10.          options: {
11.            type: CounterType.INLINE\_DATE,
12.            dateOptions: {
13.              year: 2016,
14.              onDateChange: (date: DateData) =\> {
15.                console.log("onDateChange Date: " + date.toString());
16.              }
17.            }
18.          }
19.        })
20.      }
21.    }
22.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114452.26700973200613219882594700159847:50001231000000:2800:626F39054071E57ACE8205FD76B4B709B73761A4F345AACBF5FA577AEA9D56D9.gif?needInitFileName=true?needInitFileName=true)

### 示例5

列表型、紧凑型、数字内联型、日期内联型Counter布局镜像展示

2.  import { CounterType, CounterComponent, DateData } from '@kit.ArkUI';

4.  @Entry
5.  @Component
6.  struct CounterPage {
7.    @State currentDirection: Direction = Direction.Rtl

9.    build() {
10.      Column({}) {

13.        CounterComponent({
14.          options: {
15.            direction: this.currentDirection,
16.            type: CounterType.LIST,
17.            numberOptions: {
18.              label: "价格",
19.              min: 0,
20.              value: 5,
21.              max: 10,
22.            }
23.          }
24.        })
25.          .width('80%')

28.        CounterComponent({
29.          options: {
30.            direction: this.currentDirection,
31.            type: CounterType.COMPACT,
32.            numberOptions: {
33.              label: "数量",
34.              value: 10,
35.              min: 0,
36.              max: 100,
37.              step: 10
38.            }
39.          }
40.        }).margin({ top: 20 })

43.        CounterComponent({
44.          options: {
45.            type: CounterType.INLINE,
46.            direction: this.currentDirection,
47.            inlineOptions: {
48.              value: 100,
49.              min: 10,
50.              step: 2,
51.              max: 1000,
52.              textWidth: 100,
53.              onChange: (value: number) =\> {
54.                console.log("onDateChange Date: " + value.toString());
55.              }
56.            }
57.          }
58.        }).margin({ top: 20 })

60.        CounterComponent({
61.          options: {
62.            direction: this.currentDirection,
63.            type: CounterType.INLINE\_DATE,
64.            dateOptions: {
65.              year: 2024,
66.              onDateChange: (date: DateData) =\> {
67.                console.log("onDateChange Date: " + date.toString());
68.              }
69.            }
70.          }
71.        }).margin({ top: 20 })
72.      }
73.      .width('100%')
74.      .height('100%')
75.      .justifyContent(FlexAlign.Center)
76.      .alignItems(HorizontalAlign.Center)
77.    }
78.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114452.55825453176789507518774725932363:50001231000000:2800:C7243DD00D206850416BEC0BD9564A32D94CE7AC28E84E842C0E0536A981E206.png?needInitFileName=true?needInitFileName=true)
