{
    "description": "ImageBitmap对象可以存储canvas渲染的像素数据。",
    "interfaces": [
        {
            "description": "ImageBitmap(data: PixelMap, unit?: LengthMetricsUnit)",
            "params": {
                "data": {
                    "type": "PixelMap",
                    "required": true,
                    "description": "通过PixelMap创建ImageBitmap对象。"
                },
                "unit": {
                    "type": "LengthMetricsUnit",
                    "required": false,
                    "description": "用来配置ImageBitmap对象的单位模式，配置后无法动态更改，配置方法同CanvasRenderingContext2D。",
                    "default": "DEFAULT"
                }
            }
        },
        {
            "description": "ImageBitmap(src: string, unit?: LengthMetricsUnit)",
            "params": {
                "src": {
                    "type": "string",
                    "required": true,
                    "description": "图片的数据源支持本地图片。支持本地图片类型：bmp、jpg、png、svg和webp类型。ArkTS卡片上不支持http://等网络相关路径前缀、datashare://路径前缀以及file://data/storage路径前缀的字符串。"
                },
                "unit": {
                    "type": "LengthMetricsUnit",
                    "required": false,
                    "description": "用来配置ImageBitmap对象的单位模式，配置后无法动态更改，配置方法同CanvasRenderingContext2D。",
                    "default": "DEFAULT"
                }
            }
        }
    ],
    "attributes": {
        "width": {
            "description": "ImageBitmap的像素宽度。默认单位为vp。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "ImageBitmap的像素宽度。"
                }
            }
        },
        "height": {
            "description": "ImageBitmap的像素高度。默认单位为vp。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "ImageBitmap的像素高度。"
                }
            }
        }
    },
    "events": {
        "close": {
            "description": "close(): void\n释放ImageBitmap对象相关联的所有图形资源，并将ImageBitmap对象的宽高置为0。",
            "params": {}
        }
    }
}