{
    "description": "相对布局组件，用于复杂场景中元素对齐的布局。",
    "details": "该组件从API Version 9开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。",
    "interfaces": [
        {
            "description": "RelativeContainer()",
            "params": {}
        },
        {
            "description": "guideLine(value: Array<GuideLineStyle>)",
            "params": {
                "value": {
                    "type": "Array<GuideLineStyle>",
                    "required": true,
                    "description": "设置RelativeContainer容器内的辅助线，Array中每个项目即为一条guideline。"
                }
            }
        },
        {
            "description": "barrier(value: Array<BarrierStyle>)",
            "params": {
                "value": {
                    "type": "Array<BarrierStyle>",
                    "required": true,
                    "description": "设置RelativeContainer容器内的屏障，Array中每个项目即为一条barrier。"
                }
            }
        }
    ],
    "attributes": {
        "alignRules": {
            "description": "子组件可以将容器、guideline、barrier或者其他子组件设为锚点。",
            "params": {
                "top": {
                    "type": "AlignRule",
                    "required": false,
                    "description": "垂直方向的顶部对齐规则。"
                },
                "center": {
                    "type": "AlignRule",
                    "required": false,
                    "description": "垂直方向的中心对齐规则。"
                },
                "bottom": {
                    "type": "AlignRule",
                    "required": false,
                    "description": "垂直方向的底部对齐规则。"
                },
                "left": {
                    "type": "AlignRule",
                    "required": false,
                    "description": "水平方向的左侧对齐规则。"
                },
                "middle": {
                    "type": "AlignRule",
                    "required": false,
                    "description": "水平方向的中间对齐规则。"
                },
                "right": {
                    "type": "AlignRule",
                    "required": false,
                    "description": "水平方向的右侧对齐规则。"
                },
                "bias": {
                    "type": "Bias",
                    "required": false,
                    "description": "对齐后的额外偏移。"
                }
            }
        },
        "margin": {
            "description": "子组件的margin含义不同于通用属性的margin，其含义为到该方向上的锚点的距离。若该方向上没有锚点，则该方向的margin不生效。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "margin值。"
                }
            }
        },
        "width": {
            "description": "设置容器的宽度。",
            "params": {
                "value": {
                    "type": "string",
                    "required": true,
                    "description": "宽度值，可以为具体数值或'auto'。"
                }
            }
        },
        "height": {
            "description": "设置容器的高度。",
            "params": {
                "value": {
                    "type": "string",
                    "required": true,
                    "description": "高度值，可以为具体数值或'auto'。"
                }
            }
        }
    },
    "events": {},
    "rules": [
        "容器内子组件区分水平方向，垂直方向。",
        "子组件可以将容器、guideline、barrier或者其他子组件设为锚点。",
        "当同时存在前端页面设置的子组件尺寸和相对布局规则时，子组件的绘制尺寸取决于约束规则。",
        "对齐后需要额外偏移可设置offset。",
        "当width设置auto时，如果水平方向上子组件以容器作为锚点，则auto不生效，垂直方向上同理。",
        "相对布局容器内的子组件的margin含义不同于通用属性的margin，其含义为到该方向上的锚点的距离。",
        "guideline的位置在不声明或者声明异常值(如undefined)时，取start：0的位置。",
        "当容器在某个方向的size声明为“auto”时，该方向上guideline的位置只能使用start的方式声明(不可使用百分比)。",
        "垂直方向的guideline和barrier只能作为组件水平方向的锚点，作为垂直方向的锚点时取0；水平方向的guideline和barrier只能作为组件垂直方向的锚点，作为水平方向的锚点时取0。",
        "链的形成依靠组件间的依赖关系。",
        "链的方向和格式声明在链头组件的chainMode接口；链内元素的bias属性全部失效，链头元素的bias作为整个链的bias生效。",
        "链内所有元素的size如果超出链的锚点约束，超出的部分将均分在链的两侧。",
        "特殊情况：根据约束条件和子组件本身的size属性无法确定子组件大小，则子组件不绘制。",
        "互相依赖、环形依赖时容器内子组件全部不绘制。",
        "同方向上两个及以上位置设置锚点但锚点位置逆序时此子组件大小为0，即不绘制。"
    ],
    "examples": [
        "示例1展示了以容器和容器内组件作为锚点进行布局的用法。",
        "示例2展示了容器内子组件设置margin的用法。",
        "示例3展示了容器大小适应内容（声明size为'auto'）的用法。",
        "示例4展示了bias的用法。",
        "示例5展示了guideline的声明和以guideline为锚点的用法。",
        "示例6展示了barrier的声明和以barrier为锚点的用法。",
        "示例7通过chainMode接口从上至下分别实现了水平方向的SPREAD链，SPREAD_INSIDE链和PACKED链。",
        "示例8通过chainMode和bias接口实现了水平方向的带bias的PACKED链。",
        "示例9展示了在RTL模式下以barrier为锚点时使用LocalizedAlignRuleOptions和LocalizedBarrierDirection设置对齐方式的用法。"
    ],
    "is_common_attrs": true
}