{
    "description": "使用DrawingRenderingContext在Canvas组件上进行绘制，绘制对象可以是矩形、文本、图片等。",
    "interfaces": [
        {
            "description": "DrawingRenderingContext(unit?: LengthMetricsUnit)",
            "params": {
                "unit": {
                    "type": "LengthMetricsUnit",
                    "description": "用来配置DrawingRenderingContext对象的单位模式，配置后无法更改，配置方法同CanvasRenderingContext2D。",
                    "default": "DEFAULT"
                }
            }
        }
    ],
    "attributes": {
        "size": {
            "description": "Context大小的宽和高。默认单位为vp。",
            "params": {
                "width": {
                    "type": "number",
                    "description": "宽度"
                },
                "height": {
                    "type": "number",
                    "description": "高度"
                }
            }
        },
        "canvas": {
            "description": "绘制模块的Canvas对象，具体描述见绘制模块中的Canvas对象。",
            "params": {
                "canvas": {
                    "type": "Canvas",
                    "description": "Canvas对象"
                }
            }
        }
    },
    "events": {
        "invalidate": {
            "description": "invalidate(): void\n使组件无效，触发组件的重新渲染。",
            "params": {}
        }
    }
}