{
    "description": "用于播放视频文件并控制其播放状态的组件。",
    "interfaces": [
        {
            "description": "Video(value: VideoOptions)",
            "params": {
                "value": {
                    "type": "VideoOptions",
                    "required": true,
                    "description": "视频选项对象。"
                }
            }
        }
    ],
    "attributes": {
        "muted": {
            "description": "设置是否静音。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否静音。",
                    "default": false
                }
            }
        },
        "autoPlay": {
            "description": "设置是否自动播放。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否自动播放。",
                    "default": false
                }
            }
        },
        "controls": {
            "description": "设置控制视频播放的控制栏是否显示。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "控制栏是否显示。",
                    "default": true
                }
            }
        },
        "objectFit": {
            "description": "设置视频显示模式。",
            "params": {
                "value": {
                    "type": "ImageFit",
                    "required": true,
                    "description": "视频显示模式。",
                    "default": "Cover"
                }
            }
        },
        "loop": {
            "description": "设置是否单个视频循环播放。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否循环播放。",
                    "default": false
                }
            }
        },
        "enableAnalyzer": {
            "description": "设置组件支持AI分析。",
            "params": {
                "enable": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否启用AI分析功能。"
                }
            }
        },
        "analyzerConfig": {
            "description": "设置AI分析识别类型。",
            "params": {
                "config": {
                    "type": "ImageAnalyzerConfig",
                    "required": true,
                    "description": "AI分析识别类型配置。"
                }
            }
        }
    },
    "events": {
        "onStart": {
            "description": "播放时触发该事件。"
        },
        "onPause": {
            "description": "暂停时触发该事件。"
        },
        "onFinish": {
            "description": "播放结束时触发该事件。"
        },
        "onError": {
            "description": "播放失败时触发该事件。"
        },
        "onStop": {
            "description": "播放停止时触发该事件。"
        },
        "onPrepared": {
            "description": "视频准备完成时触发该事件。",
            "params": {
                "duration": {
                    "type": "number",
                    "required": true,
                    "description": "当前视频的时长，单位为秒。"
                }
            }
        },
        "onSeeking": {
            "description": "操作进度条过程时上报时间信息。",
            "params": {
                "time": {
                    "type": "number",
                    "required": true,
                    "description": "当前视频播放的进度，单位为秒。"
                }
            }
        },
        "onSeeked": {
            "description": "操作进度条完成后，上报播放时间信息。",
            "params": {
                "time": {
                    "type": "number",
                    "required": true,
                    "description": "当前视频播放的进度，单位为秒。"
                }
            }
        },
        "onUpdate": {
            "description": "播放进度变化时触发该事件。",
            "params": {
                "time": {
                    "type": "number",
                    "required": true,
                    "description": "当前视频播放的进度，单位为秒。"
                }
            }
        },
        "onFullscreenChange": {
            "description": "在全屏播放与非全屏播放状态之间切换时触发该事件。",
            "params": {
                "fullscreen": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否全屏播放。"
                }
            }
        }
    }
}