Title: SymbolGlyph-文本与输入-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5

Markdown Content:
显示图标小符号的组件。

说明

该组件从API Version 11开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

SymbolGlyph(value?: Resource)

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

[Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

否

SymbolGlyph组件的资源名,如 $r('sys.symbol.ohos\_wifi')。

说明

$r('sys.symbol.ohos\_wifi')中引用的资源为系统预置，SymbolGlyph仅支持系统预置的symbol资源名，引用非symbol资源将显示异常。

属性
--

支持[通用属性](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-universal-attributes-size-V5)，不支持文本通用属性，仅支持以下特有属性：

### fontColor

fontColor(value: Array<ResourceColor\>)

设置SymbolGlyph组件颜色。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

Array<[ResourceColor](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resourcecolor)\>

是

SymbolGlyph组件颜色。

默认值：不同渲染策略下默认值不同。

### fontSize

fontSize(value: number | string | Resource)

设置SymbolGlyph组件大小。

组件的图标显示大小由fontSize控制，设置width或height后，其他通用属性仅对组件的占位大小生效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource)

是

SymbolGlyph组件大小。

默认值：系统默认值。

### fontWeight

fontWeight(value: number | FontWeight | string)

设置SymbolGlyph组件粗细。number类型取值\[100,900\]，取值间隔为100，默认为400，取值越大，字体越粗。string类型仅支持number类型取值的字符串形式，例如“400”，以及“bold”、“bolder”、“lighter”、“regular” 、“medium”分别对应FontWeight中相应的枚举值。

sys.symbol.ohos\_lungs图标不支持设置fontWeight。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

value

number | string | [FontWeight](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#fontweight)

是

SymbolGlyph组件粗细。

默认值：FontWeight.Normal

### renderingStrategy

renderingStrategy(value: SymbolRenderingStrategy)

设置SymbolGlyph组件渲染策略。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

不同渲染策略效果可参考以下示意图。

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114444.83135912340780212735218963341721:50001231000000:2800:8699009663F2BFC17B2136BAF13DDB6EC9F4AE71B9CACAD16A62BE8F9E35E8E4.png?needInitFileName=true?needInitFileName=true)

### effectStrategy

effectStrategy(value: SymbolEffectStrategy)

设置SymbolGlyph组件动效策略。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### symbolEffect12+

symbolEffect(symbolEffect: SymbolEffect, isActive?: boolean)

设置SymbolGlyph组件动效策略及播放状态。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

symbolEffect

[SymbolEffect](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#symboleffect12%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)

是

SymbolGlyph组件动效策略。

默认值：[SymbolEffect](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#symboleffect12%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)

isActive

boolean

否

SymbolGlyph组件动效播放状态。

默认值：false

### symbolEffect12+

symbolEffect(symbolEffect: SymbolEffect, triggerValue?: number)

设置SymbolGlyph组件动效策略及播放触发器。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

symbolEffect

[SymbolEffect](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#symboleffect12%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)

是

SymbolGlyph组件动效策略。

默认值：[SymbolEffect](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#symboleffect12%E5%AF%B9%E8%B1%A1%E8%AF%B4%E6%98%8E)

triggerValue

number

否

SymbolGlyph组件动效播放触发器，在数值变更时触发动效。

如果首次不希望触发动效，设置-1。

说明

动效属性，仅支持使用effectStrategy属性或单个symbolEffect属性，不支持多种动效属性混合使用。

SymbolEffect12+对象说明
-------------------

定义SymbolEffect类。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### constructor12+

constructor()

SymbolEffect的构造函数，无动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

ScaleSymbolEffect12+对象说明
------------------------

ScaleSymbolEffect继承自父类SymbolEffect。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 属性

### constructor12+

constructor(scope?: EffectScope, direction?: EffectDirection)

ScaleSymbolEffect的构造函数，缩放动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

HierarchicalSymbolEffect12+对象说明
-------------------------------

HierarchicalSymbolEffect继承自父类SymbolEffect。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 属性

名称

类型

必填

说明

fillStyle

[EffectFillStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectfillstyle12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效模式。

默认值：EffectFillStyle.CUMULATIVE

### constructor12+

constructor(fillStyle?: EffectFillStyle)

HierarchicalSymbolEffect的构造函数，层级动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

fillStyle

[EffectFillStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectfillstyle12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效模式。

默认值：EffectFillStyle.CUMULATIVE

AppearSymbolEffect12+对象说明
-------------------------

AppearSymbolEffect继承自父类SymbolEffect。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 属性

名称

类型

必填

说明

scope

[EffectScope](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectscope12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效范围。

默认值：EffectScope.LAYER

### constructor12+

constructor(scope?: EffectScope)

AppearSymbolEffect的构造函数，出现动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

scope

[EffectScope](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectscope12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效范围。

默认值：EffectScope.LAYER

DisappearSymbolEffect12+对象说明
----------------------------

DisappearSymbolEffect继承自父类SymbolEffect。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 属性

名称

类型

必填

说明

scope

[EffectScope](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectscope12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效范围。

默认值：EffectScope.LAYER

### constructor12+

constructor(scope?: EffectScope)

DisappearSymbolEffect的构造函数，消失动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

scope

[EffectScope](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectscope12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效范围。

默认值：EffectScope.LAYER

BounceSymbolEffect12+对象说明
-------------------------

BounceSymbolEffect继承自父类SymbolEffect。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 属性

### constructor12+

constructor(scope?: EffectScope, direction?: EffectDirection)

BounceSymbolEffect的构造函数，弹跳动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

ReplaceSymbolEffect12+对象说明
--------------------------

ReplaceSymbolEffect继承自父类SymbolEffect。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

### 属性

名称

类型

必填

说明

scope

[EffectScope](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectscope12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效范围。

默认值：EffectScope.LAYER

### constructor12+

constructor(scope?: EffectScope)

ReplaceSymbolEffect的构造函数，替换动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

参数名

类型

必填

说明

scope

[EffectScope](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-basic-components-symbolglyph-V5#effectscope12%E6%9E%9A%E4%B8%BE%E8%AF%B4%E6%98%8E)

否

动效范围。

默认值：EffectScope.LAYER

PulseSymbolEffect12+对象说明
------------------------

### constructor12+

constructor()

PulseSymbolEffect的构造函数，脉冲动效。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

EffectDirection12+枚举说明
----------------------

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

值

说明

DOWN

0

图标缩小再复原。

UP

1

图标放大再复原。

EffectScope12+枚举说明
------------------

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

值

说明

LAYER

0

分层模式。

WHOLE

1

整体模式。

EffectFillStyle12+枚举说明
----------------------

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

值

说明

CUMULATIVE

0

累加模式。

ITERATIVE

1

迭代模式。

SymbolEffectStrategy11+枚举说明
---------------------------

动效类型的枚举值。设置动效后启动即生效，无需触发。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

NONE

无动效（默认值）。

SCALE

整体缩放动效。

HIERARCHICAL

层级动效。

SymbolRenderingStrategy11+枚举说明
------------------------------

渲染模式的枚举值。

**卡片能力：** 从API version 12开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 12开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

名称

描述

SINGLE

单色模式（默认值）。

默认为黑色，可以设置一个颜色。

当用户设置多个颜色时，仅生效第一个颜色。

MULTIPLE\_COLOR

多色模式。

最多可以设置三个颜色。当用户只设置一个颜色时，修改第一层颜色，其他颜色保持默认颜色。

颜色设置顺序与图标分层顺序匹配，当颜色数量大于图标分层时，多余的颜色不生效。

仅支持设置颜色，不透明度设置不生效。

MULTIPLE\_OPACITY

分层模式。

默认为黑色，可以设置一个颜色。当用户设置多个颜色时，仅生效第一个颜色。

不透明度与图层相关，第一层100%、第二层50%、第三层20%。

示例
--

### 示例1

2.  @Entry
3.  @Component
4.  struct Index {
5.    build() {
6.      Column() {
7.        Row() {
8.          Column() {
9.            Text("Light")
10.            SymbolGlyph($r('sys.symbol.ohos\_trash'))
11.              .fontWeight(FontWeight.Lighter)
12.              .fontSize(96)
13.          }

15.          Column() {
16.            Text("Normal")
17.            SymbolGlyph($r('sys.symbol.ohos\_trash'))
18.              .fontWeight(FontWeight.Normal)
19.              .fontSize(96)
20.          }

22.          Column() {
23.            Text("Bold")
24.            SymbolGlyph($r('sys.symbol.ohos\_trash'))
25.              .fontWeight(FontWeight.Bold)
26.              .fontSize(96)
27.          }
28.        }

30.        Row() {
31.          Column() {
32.            Text("单色")
33.            SymbolGlyph($r('sys.symbol.ohos\_folder\_badge\_plus'))
34.              .fontSize(96)
35.              .renderingStrategy(SymbolRenderingStrategy.SINGLE)
36.              .fontColor(\[Color.Black, Color.Green, Color.White\])
37.          }

39.          Column() {
40.            Text("多色")
41.            SymbolGlyph($r('sys.symbol.ohos\_folder\_badge\_plus'))
42.              .fontSize(96)
43.              .renderingStrategy(SymbolRenderingStrategy.MULTIPLE\_COLOR)
44.              .fontColor(\[Color.Black, Color.Green, Color.White\])
45.          }

47.          Column() {
48.            Text("分层")
49.            SymbolGlyph($r('sys.symbol.ohos\_folder\_badge\_plus'))
50.              .fontSize(96)
51.              .renderingStrategy(SymbolRenderingStrategy.MULTIPLE\_OPACITY)
52.              .fontColor(\[Color.Black, Color.Green, Color.White\])
53.          }
54.        }

56.        Row() {
57.          Column() {
58.            Text("无动效")
59.            SymbolGlyph($r('sys.symbol.ohos\_wifi'))
60.              .fontSize(96)
61.              .effectStrategy(SymbolEffectStrategy.NONE)
62.          }

64.          Column() {
65.            Text("整体缩放动效")
66.            SymbolGlyph($r('sys.symbol.ohos\_wifi'))
67.              .fontSize(96)
68.              .effectStrategy(1)
69.          }

71.          Column() {
72.            Text("层级动效")
73.            SymbolGlyph($r('sys.symbol.ohos\_wifi'))
74.              .fontSize(96)
75.              .effectStrategy(2)
76.          }
77.        }
78.      }
79.    }
80.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114444.92392814692698478829340963522076:50001231000000:2800:2A145A47EF0B3E8F53572811392820ABEB8861FF529B3AED63F1521165F85566.gif?needInitFileName=true?needInitFileName=true)

### 示例2

SymbolGlyph使用symbolEffect属性实现可变颜色动效和替换动效。

2.  @Entry
3.  @Component
4.  struct Index {
5.    @State isActive: boolean = true;
6.    @State triggerValueReplace: number = 0;
7.    replaceFlag: boolean = true;

9.    build() {
10.      Column() {
11.        Row() {
12.          Column() {
13.            Text("可变颜色动效")
14.            SymbolGlyph($r('sys.symbol.ohos\_wifi'))
15.              .fontSize(96)
16.              .symbolEffect(new HierarchicalSymbolEffect(EffectFillStyle.ITERATIVE), this.isActive)
17.            Button(this.isActive ? '关闭' : '播放').onClick(() =\> {
18.              this.isActive = !this.isActive;
19.            })
20.          }.margin({right:20})

22.          Column() {
23.            Text("替换动效")
24.            SymbolGlyph(this.replaceFlag ? $r('sys.symbol.checkmark\_circle') : $r('sys.symbol.repeat\_1'))
25.              .fontSize(96)
26.              .symbolEffect(new ReplaceSymbolEffect(EffectScope.WHOLE), this.triggerValueReplace)
27.            Button('trigger').onClick(() =\> {
28.              this.replaceFlag = !this.replaceFlag;
29.              this.triggerValueReplace = this.triggerValueReplace + 1;
30.            })
31.          }
32.        }
33.      }.margin({
34.        left:30,
35.        top:50
36.      })
37.    }
38.  }

![](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240930114444.33145870480091222287022723316416:50001231000000:2800:D3E61CBE351391043F41B89450F2E81DB7CD4C7AD4C8BFC912193ED226504E61.gif?needInitFileName=true?needInitFileName=true)
