Title: Line-图形绘制-ArkTS组件-ArkUI（方舟UI框架）-应用框架

URL Source: https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-drawing-components-line-V5

Markdown Content:
直线绘制组件。

说明

该组件从API Version 7开始支持。后续版本如有新增内容，则采用上角标单独标记该内容的起始版本。

接口
--

Line(value?: {width?: string | number, height?: string | number})

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| width | string | number | 否 | 宽度。
值为异常值或缺省时按照自身内容需要的宽度处理。

 |
| height | string | number | 否 | 高度。

值为异常值或缺省时按照自身内容需要的高度处理。

 |

### startPoint

startPoint(value: Array<any>)

设置直线起点坐标点（相对坐标），异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | Array<[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)\> | 是 | 直线起点坐标点（相对坐标），单位vp。
默认值：\[0, 0\]

 |

### endPoint

endPoint(value: Array<any>)

设置直线终点坐标点（相对坐标），异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | Array<[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)\> | 是 | 直线终点坐标点（相对坐标），单位vp。
默认值：\[0, 0\]

 |

### fill

fill(value: ResourceColor)

设置填充区域颜色。Line组件无法形成闭合区域，该属性设置无效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### fillOpacity

fillOpacity(value: number | string | Resource)

设置填充区域透明度。Line组件无法形成闭合区域，该属性设置无效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | 是 | 填充区域透明度。
默认值：1

 |

### stroke

stroke(value: ResourceColor)

设置边框颜色，不设置时，默认没有边框。异常值不会绘制边框线条。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

### strokeDashArray

strokeDashArray(value: Array<any>)

设置边框间隙。线段相交时可能会出现重叠现象。异常值按照默认值处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | Array<[Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length)\> | 是 | 边框间隙。
默认值：\[\]

 |

### strokeDashOffset

strokeDashOffset(value: number | string)

设置边框绘制起点的偏移量。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 边框绘制起点的偏移量。
默认值：0

 |

### strokeLineCap

strokeLineCap(value: LineCapStyle)

设置边框端点绘制样式。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [LineCapStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#linecapstyle) | 是 | 边框端点绘制样式。
默认值：LineCapStyle.Butt

 |

### strokeLineJoin

strokeLineJoin(value: LineJoinStyle)

设置边框拐角绘制样式。Line组件无法形成拐角，该属性设置无效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [LineJoinStyle](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-appendix-enums-V5#linejoinstyle) | 是 | 边框拐角绘制样式。
默认值：LineJoinStyle.Miter

 |

### strokeMiterLimit

strokeMiterLimit(value: number | string)

设置锐角绘制成斜角的极限值。Line组件无法设置锐角图形，该属性设置无效。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | 是 | 锐角绘制成斜角的极限值。
默认值：4

 |

### strokeOpacity

strokeOpacity(value: number | string | Resource)

设置边框透明度。该属性的取值范围是\[0.0, 1.0\]，若给定值小于0.0，则取值为0.0；若给定值大于1.0，则取值为1.0，其余异常值按1.0处理 。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | number | string | [Resource](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#resource) | 是 | 边框透明度。
默认值：1

 |

### strokeWidth

strokeWidth(value: Length)

设置边框宽度。该属性若为string类型, 暂不支持百分比，百分比按照1px处理。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | [Length](https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-types-V5#length) | 是 | 边框宽度。
默认值：1

 |

### antiAlias

antiAlias(value: boolean)

设置是否开启抗锯齿效果。

**卡片能力：** 从API version 9开始，该接口支持在ArkTS卡片中使用。

**元服务API：** 从API version 11开始，该接口支持在元服务中使用。

**系统能力：** SystemCapability.ArkUI.ArkUI.Full

**参数：**

| 参数名 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| value | boolean | 是 | 是否开启抗锯齿效果。
默认值：true

 |

示例
--

### 示例1

2.  @Entry
3.  @Component
4.  struct LineExample {
5.    build() {
6.      Column({ space: 10 }) {

8.        Line()
9.          .width(200)
10.          .height(150)
11.          .startPoint(\[0, 0\])
12.          .endPoint(\[50, 100\])
13.          .stroke(Color.Black)
14.          .backgroundColor('#F5F5F5')
15.        Line()
16.          .width(200)
17.          .height(150)
18.          .startPoint(\[50, 50\])
19.          .endPoint(\[150, 150\])
20.          .strokeWidth(5)
21.          .stroke(Color.Orange)
22.          .strokeOpacity(0.5)
23.          .backgroundColor('#F5F5F5')

25.        Line()
26.          .width(200)
27.          .height(150)
28.          .startPoint(\[0, 0\])
29.          .endPoint(\[100, 100\])
30.          .stroke(Color.Black)
31.          .strokeWidth(3)
32.          .strokeDashArray(\[10, 3\])
33.          .strokeDashOffset(5)
34.          .backgroundColor('#F5F5F5')

36.        Line()
37.          .width(50)
38.          .height(50)
39.          .startPoint(\[0, 0\])
40.          .endPoint(\[100, 100\])
41.          .stroke(Color.Black)
42.          .strokeWidth(3)
43.          .strokeDashArray(\[10, 3\])
44.          .backgroundColor('#F5F5F5')
45.      }
46.    }
47.  }

![Image 1](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240829194705.52561658044467226190102393497888:50001231000000:2800:8CC1730283E9634573BEAC8E6B0ADCB65BD6E5BE022E429D8A685F419586EEF8.png?needInitFileName=true?needInitFileName=true)

### 示例2

2.  @Entry
3.  @Component
4.  struct LineExample1 {
5.    build() {
6.      Row({ space: 10 }) {

8.        Line()
9.          .width(100)
10.          .height(200)
11.          .startPoint(\[50, 50\])
12.          .endPoint(\[50, 200\])
13.          .stroke(Color.Black)
14.          .strokeWidth(20)
15.          .strokeLineCap(LineCapStyle.Butt)
16.          .backgroundColor('#F5F5F5').margin(10)

18.        Line()
19.          .width(100)
20.          .height(200)
21.          .startPoint(\[50, 50\])
22.          .endPoint(\[50, 200\])
23.          .stroke(Color.Black)
24.          .strokeWidth(20)
25.          .strokeLineCap(LineCapStyle.Round)
26.          .backgroundColor('#F5F5F5')

28.        Line()
29.          .width(100)
30.          .height(200)
31.          .startPoint(\[50, 50\])
32.          .endPoint(\[50, 200\])
33.          .stroke(Color.Black)
34.          .strokeWidth(20)
35.          .strokeLineCap(LineCapStyle.Square)
36.          .backgroundColor('#F5F5F5')
37.      }
38.    }
39.  }

![Image 2](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240829194705.75967926003932701013633588631405:50001231000000:2800:70538D030995DF0371F9CE5AB01725EAEB74BC2676FA239C9BA86C6F08E60DFB.png?needInitFileName=true?needInitFileName=true)

### 示例3

2.  @Entry
3.  @Component
4.  struct LineExample {
5.    build() {
6.      Column() {
7.        Line()
8.          .width(300)
9.          .height(30)
10.          .startPoint(\[50, 30\])
11.          .endPoint(\[300, 30\])
12.          .stroke(Color.Black)
13.          .strokeWidth(10)

15.        Line()
16.          .width(300)
17.          .height(30)
18.          .startPoint(\[50, 20\])
19.          .endPoint(\[300, 20\])
20.          .stroke(Color.Black)
21.          .strokeWidth(10)
22.          .strokeDashArray(\[50\])

24.        Line()
25.          .width(300)
26.          .height(30)
27.          .startPoint(\[50, 20\])
28.          .endPoint(\[300, 20\])
29.          .stroke(Color.Black)
30.          .strokeWidth(10)
31.          .strokeDashArray(\[50, 10\])

33.        Line()
34.          .width(300)
35.          .height(30)
36.          .startPoint(\[50, 20\])
37.          .endPoint(\[300, 20\])
38.          .stroke(Color.Black)
39.          .strokeWidth(10)
40.          .strokeDashArray(\[50, 10, 20\])

42.        Line()
43.          .width(300)
44.          .height(30)
45.          .startPoint(\[50, 20\])
46.          .endPoint(\[300, 20\])
47.          .stroke(Color.Black)
48.          .strokeWidth(10)
49.          .strokeDashArray(\[50, 10, 20, 30\])

51.      }
52.    }
53.  }

![Image 3](https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240829194705.98423370553995439209762041541917:50001231000000:2800:B76082A774E8B5B6DC67DF1F9E3E28F29FA41E666C74C8AE6F17B3EF6743C330.png?needInitFileName=true?needInitFileName=true)
