{
    "description": "瀑布流容器，由“行”和“列”分割的单元格所组成，通过容器自身的排列规则，将不同大小的“项目”自上而下，如瀑布般紧密布局。",
    "interfaces": [
        {
            "description": "WaterFlow(options?: WaterFlowOptions)",
            "params": {
                "options": {
                    "type": "WaterFlowOptions",
                    "description": "瀑布流选项。"
                }
            }
        }
    ],
    "attributes": {
        "columnsTemplate": {
            "description": "设置当前瀑布流组件布局列的数量。",
            "params": {
                "value": {
                    "type": "string",
                    "required": true,
                    "description": "当前瀑布流组件布局列的数量。",
                    "default": "1fr"
                }
            }
        },
        "rowsTemplate": {
            "description": "设置当前瀑布流组件布局行的数量。",
            "params": {
                "value": {
                    "type": "string",
                    "required": true,
                    "description": "当前瀑布流组件布局行的数量。",
                    "default": "1fr"
                }
            }
        },
        "itemConstraintSize": {
            "description": "设置约束尺寸，子组件布局时，进行尺寸范围限制。",
            "params": {
                "value": {
                    "type": "ConstraintSizeOptions",
                    "required": true,
                    "description": "约束尺寸。"
                }
            }
        },
        "columnsGap": {
            "description": "设置列与列的间距。",
            "params": {
                "value": {
                    "type": "Length",
                    "required": true,
                    "description": "列与列的间距。",
                    "default": 0
                }
            }
        },
        "rowsGap": {
            "description": "设置行与行的间距。",
            "params": {
                "value": {
                    "type": "Length",
                    "required": true,
                    "description": "行与行的间距。",
                    "default": 0
                }
            }
        },
        "layoutDirection": {
            "description": "设置布局的主轴方向。",
            "params": {
                "value": {
                    "type": "FlexDirection",
                    "required": true,
                    "description": "布局的主轴方向。",
                    "default": "FlexDirection.Column"
                }
            }
        },
        "enableScrollInteraction": {
            "description": "设置是否支持滚动手势。",
            "params": {
                "value": {
                    "type": "boolean",
                    "required": true,
                    "description": "是否支持滚动手势。",
                    "default": true
                }
            }
        },
        "nestedScroll": {
            "description": "设置向前向后两个方向上的嵌套滚动模式，实现与父组件的滚动联动。",
            "params": {
                "value": {
                    "type": "NestedScrollOptions",
                    "required": true,
                    "description": "嵌套滚动模式。"
                }
            }
        },
        "friction": {
            "description": "设置摩擦系数，手动划动滚动区域时生效，只对惯性滚动过程有影响。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "摩擦系数。",
                    "default": 0.75
                }
            }
        },
        "cachedCount": {
            "description": "设置预加载的FlowItem的数量，只在LazyForEach中生效。",
            "params": {
                "value": {
                    "type": "number",
                    "required": true,
                    "description": "预加载的FlowItem的数量。",
                    "default": 1
                }
            }
        }
    },
    "events": {
        "onReachStart": {
            "description": "瀑布流组件到达起始位置时触发。",
            "params": {}
        },
        "onReachEnd": {
            "description": "瀑布流组件到底末尾位置时触发。",
            "params": {}
        },
        "onScrollFrameBegin": {
            "description": "瀑布流开始滑动时触发，事件参数传入即将发生的滑动量，事件处理函数中可根据应用场景计算实际需要的滑动量并作为事件处理函数的返回值返回，瀑布流将按照返回值的实际滑动量进行滑动。",
            "params": {
                "offset": {
                    "type": "number",
                    "required": true,
                    "description": "即将发生的滑动量，单位vp。"
                },
                "state": {
                    "type": "ScrollState",
                    "required": true,
                    "description": "当前滑动状态。"
                }
            },
            "returns": {
                "offsetRemain": {
                    "type": "number",
                    "description": "实际滑动量，单位vp。"
                }
            }
        },
        "onScrollIndex": {
            "description": "当前瀑布流显示的起始位置/终止位置的子组件发生变化时触发。",
            "params": {
                "first": {
                    "type": "number",
                    "required": true,
                    "description": "当前显示的瀑布流起始位置的索引值。"
                },
                "last": {
                    "type": "number",
                    "required": true,
                    "description": "当前显示的瀑布流终止位置的索引值。"
                }
            }
        }
    }
}